# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/util/adder.vhd" \
"../../../../../src/config.vhd" \
"../../../../../src/ztachip_pkg.vhd" \
"../../../../../src/util/afifo.vhd" \
"../../../../../src/util/afifo2.vhd" \
"../../../../../src/alu/alu.vhd" \
"../../../../../src/util/arbiter.vhd" \
"../../../../../src/soc/axi/axi_apb_bridge.vhd" \
"../../../../../src/soc/axi/axi_merge.vhd" \
"../../../../../src/soc/axi/axi_merge_read.vhd" \
"../../../../../src/soc/axi/axi_merge_write.vhd" \
"../../../../../src/soc/axi/axi_ram_read.vhd" \
"../../../../../src/soc/axi/axi_ram_write.vhd" \
"../../../../../src/soc/axi/axi_read.vhd" \
"../../../../../src/soc/axi/axi_split.vhd" \
"../../../../../src/soc/axi/axi_split_read.vhd" \
"../../../../../src/soc/axi/axi_split_write.vhd" \
"../../../../../src/soc/axi/axi_stream_read.vhd" \
"../../../../../src/soc/axi/axi_stream_write.vhd" \
"../../../../../src/soc/axi/axi_write.vhd" \
"../../../../../src/top/axilite.vhd" \
"../../../../../src/soc/peripherals/camera.vhd" \
"../../../../../src/top/cell.vhd" \
"../../../../../src/pcore/core.vhd" \
"../../../../../src/top/ddr_rx.vhd" \
"../../../../../src/top/ddr_tx.vhd" \
"../../../../../src/util/delay.vhd" \
"../../../../../src/util/delayi.vhd" \
"../../../../../src/util/delayv.vhd" \
"../../../../../src/dp/dp.vhd" \
"../../../../../src/dp/dp_core.vhd" \
"../../../../../src/dp/dp_fetch.vhd" \
"../../../../../src/dp/dp_fifo.vhd" \
"../../../../../src/dp/dp_gen.vhd" \
"../../../../../src/dp/dp_gen_core.vhd" \
"../../../../../src/dp/dp_sink.vhd" \
"../../../../../src/dp/dp_source.vhd" \
"../../../../../src/fpu/falu.vhd" \
"../../../../../src/fpu/falu2.vhd" \
"../../../../../src/fpu/falu_core.vhd" \
"../../../../../src/fpu/falu_vector.vhd" \
"../../../../../src/util/fifo.vhd" \
"../../../../../src/util/fifow.vhd" \
"../../../../../src/fpu/fp12.vhd" \
"../../../../../src/fpu/fp2int.vhd" \
"../../../../../src/fpu/fp_floor.vhd" \
"../../../../../src/fpu/fpmax.vhd" \
"../../../../../src/fpu/fpu.vhd" \
"../../../../../src/soc/peripherals/gpio.vhd" \
"../../../../../src/ialu/ialu.vhd" \
"../../../../../src/pcore/instr.vhd" \
"../../../../../src/pcore/instr_decoder2.vhd" \
"../../../../../src/pcore/instr_dispatch2.vhd" \
"../../../../../src/pcore/instr_fetch.vhd" \
"../../../../../src/ialu/iregister_file.vhd" \
"../../../../../src/ialu/iregister_ram.vhd" \
"../../../../../src/util/multiplier.vhd" \
"../../../../../src/pcore/pcore.vhd" \
"../../../../../src/util/ram2r1w.vhd" \
"../../../../../src/util/ramw.vhd" \
"../../../../../src/util/ramw2.vhd" \
"../../../../../src/pcore/register_bank.vhd" \
"../../../../../src/pcore/register_file.vhd" \
"../../../../../src/pcore/rom.vhd" \
"../../../../../src/util/shifter.vhd" \
"../../../../../src/util/shifter_l.vhd" \
"../../../../../src/soc/soc_base.vhd" \
"../../../../../src/top/sram.vhd" \
"../../../../../src/top/sram_core.vhd" \
"../../../../../src/pcore/stream.vhd" \
"../../../../../src/soc/tcm.vhd" \
"../../../../../src/soc/peripherals/time.vhd" \
"../../../../../src/soc/peripherals/uart.vhd" \
"../../../../../src/soc/peripherals/vga.vhd" \
"../../../../../src/pcore/xregister_file.vhd" \
"../../../../../src/top/zc702_apb_uart_bridge.vhd" \
"../../../../../src/top/zc702_sysctrl.vhd" \
"../../../../../src/top/ztachip.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../src/soc/axi/axi_resize_read.vhd" \
"../../../../../src/soc/axi/axi_resize_write.vhd" \

# Do not sort compile order
nosort
