	.file	"objdet.m.c"
	.option nopic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
.Ltext0:
	.cfi_sections	.debug_frame
	.file 0 "/home/mahmoudsamy/grad/ZC702/SW" "apps/nn/kernels/objdet.m.c"
	.align	2
	.type	objdet, @function
objdet:
.LFB8:
	.file 1 "apps/nn/kernels/objdet.m.c"
	.loc 1 22 38
	.cfi_startproc
.LVL0:
	.loc 1 23 5
	.loc 1 22 38 is_stmt 0
	addi	sp,sp,-144
	.cfi_def_cfa_offset 144
	sw	s11,92(sp)
	sw	ra,140(sp)
	.loc 1 35 25
	lw	a4,12(a0)
	.cfi_offset 27, -52
	.cfi_offset 1, -4
	.loc 1 22 38
	mv	s11,a0
.LVL1:
	.loc 1 24 5 is_stmt 1
	.loc 1 25 5
	.loc 1 26 5
	.loc 1 27 5
	.loc 1 28 5
	.loc 1 29 5
	.loc 1 30 5
	.loc 1 32 5
	.loc 1 33 5
	.loc 1 34 5
	.loc 1 36 15 is_stmt 0
	lw	a2,0(a0)
	.loc 1 35 38
	srai	a5,a4,31
	andi	a5,a5,15
	.loc 1 37 22
	lw	a0,4(a0)
.LVL2:
	.loc 1 38 22
	lw	a6,8(s11)
	.loc 1 35 38
	add	a5,a5,a4
	srai	a5,a5,4
	.loc 1 35 41
	slli	a3,a5,3
	.loc 1 36 15
	sw	a2,56(sp)
	.loc 1 37 22
	sw	a0,64(sp)
	.loc 1 38 22
	sw	a6,68(sp)
	.loc 1 35 41
	sw	a3,60(sp)
	.loc 1 34 7
	beq	a1,zero,.L2
	.loc 1 41 9 is_stmt 1
.LVL3:
	.loc 1 42 9
	.loc 1 43 9
	.loc 1 43 37 is_stmt 0
	lw	a5,16(s11)
	.loc 1 44 22
	add	a1,a0,a3
.LVL4:
	sw	a1,64(sp)
	.loc 1 43 37
	mul	a5,a3,a5
	.loc 1 45 22
	add	a1,a6,a3
	.loc 1 42 18
	sub	a4,a4,a3
.LVL5:
	.loc 1 45 22
	sw	a1,68(sp)
	.loc 1 42 18
	sw	a4,60(sp)
	.loc 1 43 15
	add	a5,a2,a5
	sw	a5,56(sp)
.LVL6:
	.loc 1 44 9 is_stmt 1
	.loc 1 45 9
.L2:
	.loc 1 48 5
	.loc 1 48 15 discriminator 1
	lw	a5,60(sp)
	.loc 1 48 10 is_stmt 0
	sw	zero,36(sp)
	addi	a4,a5,-1
	sw	a4,72(sp)
	.loc 1 48 15 discriminator 1
	beq	a5,zero,.L1
	.loc 1 49 18
	li	a5,-2147483648
	addi	a5,a5,20
	li	a4,1015808000
	sw	a5,12(sp)
	addi	a5,a4,4
	sw	a5,76(sp)
.LBB2:
	.loc 1 66 2285
	li	a5,16384
	addi	a5,a5,-1
	sw	a5,40(sp)
	.loc 1 66 2408
	li	a5,65536
	addi	a5,a5,-1
	sw	s0,136(sp)
	sw	s1,132(sp)
	sw	s2,128(sp)
	sw	s3,124(sp)
	sw	s4,120(sp)
	sw	s5,116(sp)
	sw	s6,112(sp)
	sw	s7,108(sp)
	sw	s8,104(sp)
	sw	s9,100(sp)
	sw	s10,96(sp)
	.cfi_offset 8, -8
	.cfi_offset 9, -12
	.cfi_offset 18, -16
	.cfi_offset 19, -20
	.cfi_offset 20, -24
	.cfi_offset 21, -28
	.cfi_offset 22, -32
	.cfi_offset 23, -36
	.cfi_offset 24, -40
	.cfi_offset 25, -44
	.cfi_offset 26, -48
	.loc 1 66 2408
	sw	a5,44(sp)
	sw	s11,16(sp)
.LVL7:
.L5:
.LBE2:
	.loc 1 49 1 is_stmt 1
	.loc 1 49 2
	.loc 1 49 18 is_stmt 0
	lw	a5,12(sp)
	lw	a4,76(sp)
	.loc 1 50 14
	li	s7,0
	.loc 1 49 18
	sw	a4,0(a5)
.LVL8:
	.loc 1 50 9 is_stmt 1
	.loc 1 50 19 discriminator 1
	lw	s11,16(sp)
.LBB3:
	.loc 1 66 1678 is_stmt 0
	lw	a4,60(sp)
	lw	a3,36(sp)
.LBE3:
	.loc 1 50 19 discriminator 1
	lw	a5,16(s11)
.LBB4:
	.loc 1 66 1678
	sub	a4,a4,a3
	sw	a4,48(sp)
.LBE4:
	.loc 1 50 19 discriminator 1
	ble	a5,zero,.L8
.LBB5:
	.loc 1 66 337
	li	a5,-2147483648
	addi	a5,a5,1440
	.loc 1 66 1447
	li	a4,1036288
	.loc 1 66 904
	li	s6,-2147479552
	.loc 1 66 1447
	li	s5,-2147479552
	.loc 1 66 337
	sw	a5,16(sp)
	.loc 1 66 1447
	addi	a5,a4,-1889
	.loc 1 66 904
	addi	s6,s6,-1760
	.loc 1 66 1447
	addi	s5,s5,-1632
	sw	a5,52(sp)
.LVL9:
.L7:
	.loc 1 66 3 is_stmt 1
	.loc 1 66 199
	.loc 1 66 215 is_stmt 0
	li	s0,-2147483648
	li	a5,1024
	sw	a5,800(s0)
	.loc 1 66 298 is_stmt 1
	.loc 1 66 314 is_stmt 0
	li	ra,-2147483648
	li	s9,3
	sw	s9,928(ra)
	.loc 1 66 320 is_stmt 1
	.loc 1 66 337 is_stmt 0
	lw	a5,16(sp)
	li	a4,4096
	addi	a3,a4,-1
	sw	a3,0(a5)
	.loc 1 66 442 is_stmt 1
	.loc 1 66 459 is_stmt 0
	li	t2,-2147479552
	sw	zero,-1248(t2)
	.loc 1 66 542 is_stmt 1
	.loc 1 66 559 is_stmt 0
	li	t0,-2147483648
	li	a3,64
	sw	a3,1696(t0)
	.loc 1 66 614 is_stmt 1
	.loc 1 66 631 is_stmt 0
	li	t6,-2147483648
	li	s8,15
	sw	s8,1824(t6)
	.loc 1 66 637 is_stmt 1
	.loc 1 66 654 is_stmt 0
	li	t5,-2147483648
	li	a2,1023
	sw	a2,1952(t5)
	.loc 1 66 741 is_stmt 1
	.loc 1 66 758 is_stmt 0
	li	t4,-2147479552
	sw	zero,-1120(t4)
	.loc 1 66 813 is_stmt 1
	.loc 1 66 830 is_stmt 0
	li	t3,-2147479552
	li	a3,8
	sw	a3,-2016(t3)
	.loc 1 66 864 is_stmt 1
	.loc 1 66 881 is_stmt 0
	li	a5,7
	li	t1,-2147479552
	sw	a5,-1888(t1)
	.loc 1 66 887 is_stmt 1
	.loc 1 66 904 is_stmt 0
	li	a3,63
	sw	a3,0(s6)
	.loc 1 66 963 is_stmt 1
	.loc 1 66 980 is_stmt 0
	li	a7,-2147479552
	sw	zero,-992(a7)
	.loc 1 66 1014 is_stmt 1
	.loc 1 66 1030 is_stmt 0
	li	a6,-2147483648
	li	s2,1
	sw	s2,1056(a6)
	.loc 1 66 1041 is_stmt 1
	.loc 1 66 1057 is_stmt 0
	li	a0,-2147483648
	sw	a5,672(a0)
	.loc 1 66 1063 is_stmt 1
	.loc 1 66 1080 is_stmt 0
	li	a1,-2147483648
	sw	a5,1568(a1)
	.loc 1 66 1114 is_stmt 1
	.loc 1 66 1131 is_stmt 0
	li	a2,-2147479552
	sw	zero,-864(a2)
	.loc 1 66 1140 is_stmt 1
.LVL10:
	.loc 1 66 1328
	.loc 1 66 1344 is_stmt 0
	li	a3,-2147483648
	sw	zero,544(a3)
	.loc 1 66 1373 is_stmt 1
	.loc 1 66 1374
	.loc 1 66 1391 is_stmt 0
	li	s3,-2147479552
	sw	a4,-736(s3)
	.loc 1 66 1430 is_stmt 1
	.loc 1 66 1447 is_stmt 0
	lw	s4,52(sp)
.LBE5:
.LBB6:
	.loc 1 66 1981
	li	s10,1036288
	addi	s10,s10,157
.LBE6:
.LBB7:
	.loc 1 66 1447
	sw	s4,0(s5)
.LBE7:
.LBB8:
	.loc 1 66 1480 is_stmt 1
.LVL11:
	.loc 1 66 1582
	.loc 1 66 1621 is_stmt 0
	lw	a4,16(s11)
.LBE8:
	.loc 1 66 2030
	li	s4,393216
	addi	s4,s4,17
.LBB9:
	.loc 1 66 1599
	sw	a4,-2016(t3)
.LVL12:
	.loc 1 66 1626 is_stmt 1
	.loc 1 66 1643 is_stmt 0
	li	a4,511
	sw	a4,-1888(t1)
	.loc 1 66 1649 is_stmt 1
	.loc 1 66 1683 is_stmt 0
	lw	s1,48(sp)
	lw	a4,16(s11)
	mul	a4,s1,a4
.LBE9:
.LBB10:
	.loc 1 66 2890
	li	s1,1032192
	addi	s1,s1,1183
	sw	s1,20(sp)
.LBE10:
.LBB11:
	.loc 1 66 0
	li	s1,1036288
	addi	s1,s1,-1891
	sw	s1,24(sp)
.LBE11:
	.loc 1 70 18
	li	s1,1015808000
	addi	s1,s1,772
	sw	s1,28(sp)
.LBB12:
	.loc 1 66 1705
	addi	a4,a4,-1
.LBE12:
	.loc 1 71 13
	li	s1,-2147483648
.LBB13:
	.loc 1 66 1666
	sw	a4,0(s6)
	.loc 1 66 1708 is_stmt 1
.LBE13:
	.loc 1 71 13 is_stmt 0
	addi	s1,s1,36
.LBB14:
	.loc 1 66 1729
	lw	a4,16(s11)
.LBE14:
	.loc 1 71 13
	sw	s1,32(sp)
.LBB15:
	.loc 1 66 1729
	lw	s1,36(sp)
	mul	a4,s1,a4
	.loc 1 66 1725
	sw	a4,-992(a7)
	.loc 1 66 1752 is_stmt 1
	.loc 1 66 1768 is_stmt 0
	sw	s2,1056(a6)
	.loc 1 66 1779 is_stmt 1
	.loc 1 66 1795 is_stmt 0
	sw	a5,672(a0)
	.loc 1 66 1801 is_stmt 1
	.loc 1 66 1837 is_stmt 0
	lw	a4,16(s11)
	addi	a4,a4,-1
	.loc 1 66 1839
	sub	a4,a4,s7
	.loc 1 66 1818
	sw	a4,1568(a1)
	.loc 1 66 1845 is_stmt 1
	.loc 1 66 1862 is_stmt 0
	sw	s7,-864(a2)
	.loc 1 66 1871 is_stmt 1
.LVL13:
	.loc 1 66 1916
	.loc 1 66 1883 is_stmt 0
	lw	a4,16(s11)
	mul	a4,s1,a4
	.loc 1 66 1937
	lw	s1,56(sp)
.LVL14:
	.loc 1 66 1875
	add	a4,a4,s7
.LVL15:
	.loc 1 66 1937
	add	a4,a4,s1
.LVL16:
	.loc 1 66 1932
	sw	a4,544(a3)
	.loc 1 66 1963 is_stmt 1
	.loc 1 66 1964
	.loc 1 66 1981 is_stmt 0
	sw	s10,0(s5)
.LBE15:
	.loc 1 66 2013 is_stmt 1
	.loc 1 66 2014
	.loc 1 66 2030 is_stmt 0
	lw	s1,12(sp)
.LBB16:
	.loc 1 66 2233
	li	s10,4096
.LBE16:
	.loc 1 50 39 discriminator 3
	addi	s7,s7,8
.LVL17:
	.loc 1 66 2030
	sw	s4,0(s1)
.LBB17:
	.loc 1 66 2120 is_stmt 1
.LVL18:
	.loc 1 66 2216
	.loc 1 66 2233 is_stmt 0
	sw	s10,-2016(t3)
	.loc 1 66 2245 is_stmt 1
	.loc 1 66 2262 is_stmt 0
	sw	s9,-1888(t1)
	.loc 1 66 2268 is_stmt 1
	.loc 1 66 2285 is_stmt 0
	lw	a4,40(sp)
	sw	a4,0(s6)
	.loc 1 66 2313 is_stmt 1
	.loc 1 66 2330 is_stmt 0
	sw	zero,-992(a7)
	.loc 1 66 2342 is_stmt 1
	.loc 1 66 2358 is_stmt 0
	li	a4,256
	sw	a4,800(s0)
	.loc 1 66 2369 is_stmt 1
	.loc 1 66 2385 is_stmt 0
	sw	s8,928(ra)
	.loc 1 66 2391 is_stmt 1
	.loc 1 66 2408 is_stmt 0
	lw	a4,16(sp)
	lw	s1,44(sp)
	sw	s1,0(a4)
	.loc 1 66 2429 is_stmt 1
	.loc 1 66 2446 is_stmt 0
	sw	zero,-1248(t2)
	.loc 1 66 2457 is_stmt 1
	.loc 1 66 2473 is_stmt 0
	sw	a5,672(a0)
	.loc 1 66 2515 is_stmt 1
	.loc 1 66 2531 is_stmt 0
	li	s1,8
	sw	s1,1056(a6)
	.loc 1 66 2540 is_stmt 1
	.loc 1 66 2557 is_stmt 0
	li	s1,63
	sw	s1,1568(a1)
	.loc 1 66 2561 is_stmt 1
	.loc 1 66 2578 is_stmt 0
	sw	zero,-864(a2)
	.loc 1 66 2581 is_stmt 1
	.loc 1 66 2598 is_stmt 0
	sw	a5,1824(t6)
	.loc 1 66 2636 is_stmt 1
	.loc 1 66 2653 is_stmt 0
	sw	s2,1696(t0)
	.loc 1 66 2662 is_stmt 1
	.loc 1 66 2679 is_stmt 0
	sw	s1,1952(t5)
	.loc 1 66 2683 is_stmt 1
	.loc 1 66 2700 is_stmt 0
	sw	zero,-1120(t4)
	.loc 1 66 2703 is_stmt 1
	.loc 1 66 2719 is_stmt 0
	sw	zero,544(a3)
	.loc 1 66 2757 is_stmt 1
	.loc 1 66 2774 is_stmt 0
	sw	s10,-736(s3)
	.loc 1 66 2873 is_stmt 1
	.loc 1 66 2890 is_stmt 0
	lw	s3,20(sp)
.LBE17:
.LBB18:
	.loc 1 66 3750
	li	s1,8
.LBE18:
.LBB19:
	.loc 1 66 2890
	sw	s3,0(s5)
.LBE19:
.LBB20:
	.loc 1 66 2923 is_stmt 1
.LVL19:
	.loc 1 66 3119
	.loc 1 66 3136 is_stmt 0
	li	s3,1024
	sw	s3,-2016(t3)
	.loc 1 66 3219 is_stmt 1
	.loc 1 66 3236 is_stmt 0
	sw	s9,-1888(t1)
	.loc 1 66 3242 is_stmt 1
	.loc 1 66 3259 is_stmt 0
	addi	t1,s10,-1
	sw	t1,0(s6)
	.loc 1 66 3364 is_stmt 1
	.loc 1 66 3381 is_stmt 0
	sw	zero,-992(a7)
	.loc 1 66 3464 is_stmt 1
	.loc 1 66 3480 is_stmt 0
	li	a7,64
	sw	a7,800(s0)
	.loc 1 66 3535 is_stmt 1
	.loc 1 66 3551 is_stmt 0
	sw	s8,928(ra)
	.loc 1 66 3557 is_stmt 1
	.loc 1 66 3574 is_stmt 0
	li	a7,1023
	sw	a7,0(a4)
	.loc 1 66 3661 is_stmt 1
	.loc 1 66 3678 is_stmt 0
	sw	zero,-1248(t2)
	.loc 1 66 3733 is_stmt 1
	.loc 1 66 3750 is_stmt 0
	sw	s1,1696(t0)
	.loc 1 66 3784 is_stmt 1
	.loc 1 66 3801 is_stmt 0
	sw	a5,1824(t6)
	.loc 1 66 3807 is_stmt 1
	.loc 1 66 3824 is_stmt 0
	li	a4,63
	sw	a4,1952(t5)
	.loc 1 66 3883 is_stmt 1
	.loc 1 66 3900 is_stmt 0
	sw	zero,-1120(t4)
	.loc 1 66 3934 is_stmt 1
	.loc 1 66 3950 is_stmt 0
	sw	s2,1056(a6)
	.loc 1 66 3961 is_stmt 1
	.loc 1 66 3977 is_stmt 0
	sw	a5,672(a0)
	.loc 1 66 3983 is_stmt 1
	.loc 1 66 4000 is_stmt 0
	sw	a5,1568(a1)
	.loc 1 66 4034 is_stmt 1
	.loc 1 66 4051 is_stmt 0
	sw	zero,-864(a2)
	.loc 1 66 4060 is_stmt 1
.LVL20:
	.loc 1 66 0
	sw	zero,544(a3)
	.loc 1 66 0
	.loc 1 66 0
	lw	a4,24(sp)
	sw	a4,0(s5)
.LBE20:
	.loc 1 66 0
	.loc 1 66 0
	lw	a5,12(sp)
	sw	s4,0(a5)
	.loc 1 70 1
	.loc 1 70 2
	.loc 1 70 18 is_stmt 0
	lw	s1,28(sp)
	sw	s1,0(a5)
	.loc 1 71 13 is_stmt 1
	lw	s1,32(sp)
	sw	zero,0(s1)
	.loc 1 71 13
	call	_taskYield
.LVL21:
	.loc 1 71 27 discriminator 1
	.loc 1 50 39 discriminator 3
	.loc 1 50 19 discriminator 1
	lw	a5,16(s11)
	bgt	a5,s7,.L7
	sw	s11,16(sp)
.LVL22:
.L8:
.LBB21:
	.loc 1 85 3
	.loc 1 85 55
	.loc 1 85 71 is_stmt 0
	li	a1,-2147483648
	li	s0,1
	sw	s0,1056(a1)
.LVL23:
	.loc 1 85 82 is_stmt 1
	.loc 1 85 98 is_stmt 0
	li	a0,-2147483648
	li	s8,511
	sw	s8,672(a0)
	.loc 1 85 104 is_stmt 1
	.loc 1 85 135 is_stmt 0
	lw	a4,36(sp)
	lw	a3,72(sp)
	.loc 1 85 121
	li	a2,-2147483648
	.loc 1 85 158
	li	a5,-2147479552
	.loc 1 85 135
	sub	s7,a3,a4
	.loc 1 85 121
	sw	s7,1568(a2)
	.loc 1 85 141 is_stmt 1
	.loc 1 85 158 is_stmt 0
	sw	a4,-864(a5)
	.loc 1 85 167 is_stmt 1
.LVL24:
	.loc 1 85 186
	.loc 1 85 207 is_stmt 0
	lw	a6,64(sp)
	sw	a4,36(sp)
	.loc 1 85 202
	li	a3,-2147483648
	.loc 1 85 207
	add	a4,a6,a4
.LVL25:
	.loc 1 85 202
	sw	a4,544(a3)
.LVL26:
	.loc 1 85 240 is_stmt 1
	.loc 1 85 241
	.loc 1 85 258 is_stmt 0
	li	s3,-2147479552
	li	s6,512
	.loc 1 85 293
	li	s2,1036288
	.loc 1 85 258
	sw	s6,-736(s3)
	.loc 1 85 276 is_stmt 1
	.loc 1 85 293 is_stmt 0
	li	a4,-2147479552
	addi	s2,s2,159
	sw	s2,-1632(a4)
.LBE21:
.LBB22:
	.loc 1 85 326 is_stmt 1
.LVL27:
	.loc 1 85 422
	.loc 1 85 439 is_stmt 0
	li	t5,-2147483648
	li	a6,4096
	sw	a6,1696(t5)
	.loc 1 85 451 is_stmt 1
	.loc 1 85 468 is_stmt 0
	li	s1,-2147483648
	li	s9,3
	sw	s9,1824(s1)
	.loc 1 85 474 is_stmt 1
	.loc 1 85 491 is_stmt 0
	lw	a7,40(sp)
	li	t4,-2147483648
	.loc 1 85 536
	li	t3,-2147479552
	.loc 1 85 491
	sw	a7,1952(t4)
	.loc 1 85 519 is_stmt 1
	.loc 1 85 536 is_stmt 0
	sw	zero,-1120(t3)
	.loc 1 85 548 is_stmt 1
	.loc 1 85 565 is_stmt 0
	li	s10,-2147479552
	li	s5,256
	sw	s5,-2016(s10)
	.loc 1 85 576 is_stmt 1
	.loc 1 85 593 is_stmt 0
	li	t2,15
	li	t1,-2147479552
	sw	t2,-1888(t1)
	.loc 1 85 599 is_stmt 1
	.loc 1 85 616 is_stmt 0
	lw	t6,44(sp)
	li	a7,-2147479552
	.loc 1 85 654
	li	a6,-2147479552
	.loc 1 85 616
	sw	t6,-1760(a7)
	.loc 1 85 637 is_stmt 1
	.loc 1 85 654 is_stmt 0
	sw	zero,-992(a6)
	.loc 1 85 665 is_stmt 1
	.loc 1 85 681 is_stmt 0
	li	s4,7
	sw	s4,672(a0)
	.loc 1 85 719 is_stmt 1
	.loc 1 85 735 is_stmt 0
	sw	s0,1056(a1)
	.loc 1 85 744 is_stmt 1
	.loc 1 85 761 is_stmt 0
	sw	t2,1568(a2)
	.loc 1 85 765 is_stmt 1
	.loc 1 85 782 is_stmt 0
	sw	zero,-864(a5)
	.loc 1 85 785 is_stmt 1
	.loc 1 85 801 is_stmt 0
	li	t6,64
	.loc 1 85 857
	li	t0,1032192
	.loc 1 85 801
	sw	t6,544(a3)
	.loc 1 85 840 is_stmt 1
	.loc 1 85 857 is_stmt 0
	addi	t0,t0,157
	sw	t0,-1632(a4)
.LBE22:
	.loc 1 85 889 is_stmt 1
	.loc 1 85 890
	.loc 1 85 906 is_stmt 0
	lw	s11,12(sp)
	li	t6,393216
	addi	t6,t6,1
	sw	t6,0(s11)
.LBB23:
	.loc 1 94 3 is_stmt 1
.LVL28:
	.loc 1 94 55
	.loc 1 94 71 is_stmt 0
	sw	s0,1056(a1)
.LVL29:
	.loc 1 94 82 is_stmt 1
	.loc 1 94 98 is_stmt 0
	sw	s8,672(a0)
	.loc 1 94 104 is_stmt 1
	.loc 1 94 121 is_stmt 0
	sw	s7,1568(a2)
	.loc 1 94 141 is_stmt 1
	.loc 1 94 158 is_stmt 0
	lw	s8,36(sp)
	sw	s8,-864(a5)
	.loc 1 94 167 is_stmt 1
.LVL30:
	.loc 1 94 186
	.loc 1 94 207 is_stmt 0
	lw	s7,68(sp)
	add	s7,s7,s8
	.loc 1 94 202
	sw	s7,544(a3)
	.loc 1 94 240 is_stmt 1
	.loc 1 94 241
	.loc 1 94 258 is_stmt 0
	sw	s6,-736(s3)
	.loc 1 94 276 is_stmt 1
	.loc 1 94 293 is_stmt 0
	sw	s2,-1632(a4)
.LBE23:
.LBB24:
	.loc 1 94 326 is_stmt 1
.LVL31:
	.loc 1 94 422
	.loc 1 94 439 is_stmt 0
	li	s2,4096
	sw	s2,1696(t5)
	.loc 1 94 451 is_stmt 1
	.loc 1 94 468 is_stmt 0
	sw	s9,1824(s1)
	.loc 1 94 474 is_stmt 1
	.loc 1 94 491 is_stmt 0
	lw	t5,40(sp)
	sw	t5,1952(t4)
	.loc 1 94 519 is_stmt 1
	.loc 1 94 536 is_stmt 0
	sw	zero,-1120(t3)
	.loc 1 94 548 is_stmt 1
	.loc 1 94 565 is_stmt 0
	sw	s5,-2016(s10)
	.loc 1 94 576 is_stmt 1
	.loc 1 94 593 is_stmt 0
	sw	t2,-1888(t1)
	.loc 1 94 599 is_stmt 1
	.loc 1 94 616 is_stmt 0
	lw	t1,44(sp)
	sw	t1,-1760(a7)
	.loc 1 94 637 is_stmt 1
	.loc 1 94 654 is_stmt 0
	sw	zero,-992(a6)
	.loc 1 94 665 is_stmt 1
	.loc 1 94 681 is_stmt 0
	sw	s4,672(a0)
	.loc 1 94 719 is_stmt 1
	.loc 1 94 735 is_stmt 0
	sw	s0,1056(a1)
	.loc 1 94 744 is_stmt 1
	.loc 1 94 761 is_stmt 0
	sw	t2,1568(a2)
	.loc 1 94 765 is_stmt 1
	.loc 1 94 782 is_stmt 0
	sw	zero,-864(a5)
	.loc 1 94 785 is_stmt 1
	.loc 1 94 801 is_stmt 0
	li	a2,72
	sw	a2,544(a3)
	.loc 1 94 840 is_stmt 1
	.loc 1 94 857 is_stmt 0
	sw	t0,-1632(a4)
.LBE24:
	.loc 1 94 889 is_stmt 1
	.loc 1 94 890
	.loc 1 94 906 is_stmt 0
	sw	t6,0(s11)
	.loc 1 48 28 is_stmt 1 discriminator 2
	.loc 1 48 15 is_stmt 0 discriminator 1
	lw	a4,60(sp)
	.loc 1 48 28 discriminator 2
	addi	a5,s8,512
	sw	a5,36(sp)
.LVL32:
	.loc 1 48 15 is_stmt 1 discriminator 1
	bltu	a5,a4,.L5
	lw	s0,136(sp)
	.cfi_restore 8
	lw	s1,132(sp)
	.cfi_restore 9
	lw	s2,128(sp)
	.cfi_restore 18
	lw	s3,124(sp)
	.cfi_restore 19
	lw	s4,120(sp)
	.cfi_restore 20
	lw	s5,116(sp)
	.cfi_restore 21
	lw	s6,112(sp)
	.cfi_restore 22
	lw	s7,108(sp)
	.cfi_restore 23
	lw	s8,104(sp)
	.cfi_restore 24
.LVL33:
	lw	s9,100(sp)
	.cfi_restore 25
	lw	s10,96(sp)
	.cfi_restore 26
.LVL34:
.L1:
	.loc 1 96 1 is_stmt 0
	lw	ra,140(sp)
	.cfi_restore 1
	lw	s11,92(sp)
	.cfi_restore 27
	addi	sp,sp,144
	.cfi_def_cfa_offset 0
	jr	ra
	.cfi_endproc
.LFE8:
	.size	objdet, .-objdet
	.align	2
	.globl	kernel_objdet_exe
	.type	kernel_objdet_exe, @function
kernel_objdet_exe:
.LFB9:
	.loc 1 115 1 is_stmt 1
	.cfi_startproc
.LVL35:
	.loc 1 116 5
	.loc 1 117 5
	.loc 1 119 5
	.loc 1 115 1 is_stmt 0
	addi	sp,sp,-64
	.cfi_def_cfa_offset 64
	sw	s0,56(sp)
	.cfi_offset 8, -8
	mv	s0,a0
	.loc 1 119 5
	lui	a0,%hi(.LANCHOR0)
.LVL36:
	addi	a0,a0,%lo(.LANCHOR0)
	.loc 1 115 1
	sw	ra,60(sp)
	sw	s1,52(sp)
	sw	s2,48(sp)
	.cfi_offset 1, -4
	.cfi_offset 9, -12
	.cfi_offset 18, -16
	mv	s1,a5
	mv	s2,a4
	sw	s3,44(sp)
	sw	s4,40(sp)
	.cfi_offset 19, -20
	.cfi_offset 20, -24
	mv	s3,a3
	mv	s4,a2
	sw	s5,36(sp)
	.cfi_offset 21, -28
	.loc 1 115 1
	mv	s5,a1
	.loc 1 119 5
	call	ztaInitPcore
.LVL37:
	.loc 1 121 5 is_stmt 1
	.loc 1 127 5 is_stmt 0
	lui	a0,%hi(objdet)
	addi	a0,a0,%lo(objdet)
	addi	a1,sp,12
	.loc 1 121 14
	sw	s5,12(sp)
	.loc 1 122 5 is_stmt 1
	.loc 1 122 21 is_stmt 0
	sw	s4,16(sp)
	.loc 1 123 5 is_stmt 1
	.loc 1 123 21 is_stmt 0
	sw	s3,20(sp)
	.loc 1 124 5 is_stmt 1
	.loc 1 124 17 is_stmt 0
	sw	s2,24(sp)
	.loc 1 125 5 is_stmt 1
	.loc 1 125 19 is_stmt 0
	sw	s1,28(sp)
	.loc 1 127 5 is_stmt 1
	call	ztaDualHartExecute
.LVL38:
	.loc 1 129 5
	mv	a0,s0
	call	ztaJobDone
.LVL39:
.L19:
	.loc 1 132 5
	.loc 1 133 9
	.loc 1 133 12 is_stmt 0
	addi	a0,sp,8
	call	ztaReadResponse
.LVL40:
	.loc 1 133 11 discriminator 1
	beq	a0,zero,.L19
	.loc 1 136 1
	lw	ra,60(sp)
	.cfi_restore 1
	lw	s0,56(sp)
	.cfi_restore 8
.LVL41:
	lw	s1,52(sp)
	.cfi_restore 9
.LVL42:
	lw	s2,48(sp)
	.cfi_restore 18
.LVL43:
	lw	s3,44(sp)
	.cfi_restore 19
.LVL44:
	lw	s4,40(sp)
	.cfi_restore 20
.LVL45:
	lw	s5,36(sp)
	.cfi_restore 21
.LVL46:
	addi	sp,sp,64
	.cfi_def_cfa_offset 0
	jr	ra
	.cfi_endproc
.LFE9:
	.size	kernel_objdet_exe, .-kernel_objdet_exe
	.data
	.align	2
	.set	.LANCHOR0,. + 0
	.type	zta_pcore_img, @object
	.size	zta_pcore_img, 696
zta_pcore_img:
	.half	688
	.half	72
	.half	2056
	.half	1044
	.half	32
	.half	0
	.half	1289
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	32
	.half	0
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	32
	.half	0
	.half	153
	.half	2048
	.half	0
	.half	76
	.half	12296
	.half	18
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	36
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	50
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	100
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	82
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	164
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	114
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	228
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	146
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	292
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	178
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	356
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	210
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	420
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	0
	.half	32764
	.half	76
	.half	12296
	.half	242
	.half	550
	.half	0
	.half	1034
	.half	0
	.half	0
	.half	72
	.half	8
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	76
	.half	2056
	.half	1045
	.half	484
	.half	3444
	.half	137
	.half	0
	.half	0
	.half	72
	.half	2056
	.half	1045
	.half	5156
	.half	0
	.half	153
	.half	0
	.half	0
	.half	72
	.half	6152
	.half	48
	.half	5156
	.half	3420
	.half	1289
	.half	2048
	.half	32764
	.half	4
	.half	0
	.half	1
	.text
.Letext0:
	.file 2 "/opt/riscv-xpack/riscv-none-elf/include/machine/_default_types.h"
	.file 3 "/opt/riscv-xpack/riscv-none-elf/include/sys/_stdint.h"
	.file 4 "apps/nn/kernels/../../../base/ztalib.h"
	.file 5 "apps/nn/kernels/objdet.p.img"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0x851
	.2byte	0x5
	.byte	0x1
	.byte	0x4
	.4byte	.Ldebug_abbrev0
	.uleb128 0x12
	.4byte	.LASF39
	.byte	0x1d
	.4byte	.LASF0
	.4byte	.LASF1
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.4byte	.LASF2
	.uleb128 0x3
	.byte	0x4
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.4byte	.LASF4
	.uleb128 0x3
	.byte	0x1
	.byte	0x8
	.4byte	.LASF5
	.uleb128 0x3
	.byte	0x2
	.byte	0x5
	.4byte	.LASF6
	.uleb128 0x7
	.4byte	.LASF9
	.byte	0x2
	.byte	0x39
	.byte	0x19
	.4byte	0x55
	.uleb128 0x3
	.byte	0x2
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.4byte	.LASF8
	.uleb128 0x7
	.4byte	.LASF10
	.byte	0x2
	.byte	0x4f
	.byte	0x19
	.4byte	0x6f
	.uleb128 0x3
	.byte	0x4
	.byte	0x7
	.4byte	.LASF11
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.4byte	.LASF12
	.uleb128 0x13
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x3
	.byte	0x10
	.byte	0x4
	.4byte	.LASF13
	.uleb128 0x14
	.byte	0x4
	.uleb128 0x3
	.byte	0x1
	.byte	0x8
	.4byte	.LASF14
	.uleb128 0x7
	.4byte	.LASF15
	.byte	0x3
	.byte	0x24
	.byte	0x14
	.4byte	0x49
	.uleb128 0x7
	.4byte	.LASF16
	.byte	0x3
	.byte	0x30
	.byte	0x14
	.4byte	0x63
	.uleb128 0x15
	.4byte	0x94
	.4byte	0xbd
	.uleb128 0x16
	.4byte	0x2d
	.2byte	0x15b
	.byte	0
	.uleb128 0x10
	.4byte	.LASF33
	.byte	0x5
	.byte	0x1
	.byte	0x11
	.4byte	0xac
	.uleb128 0x5
	.byte	0x3
	.4byte	zta_pcore_img
	.uleb128 0x17
	.byte	0x14
	.byte	0x1
	.byte	0x9
	.byte	0x9
	.4byte	0x115
	.uleb128 0x8
	.4byte	.LASF17
	.byte	0xa
	.byte	0xe
	.4byte	0xa0
	.byte	0
	.uleb128 0x8
	.4byte	.LASF18
	.byte	0xb
	.byte	0xe
	.4byte	0xa0
	.byte	0x4
	.uleb128 0x8
	.4byte	.LASF19
	.byte	0xc
	.byte	0xe
	.4byte	0xa0
	.byte	0x8
	.uleb128 0x8
	.4byte	.LASF20
	.byte	0xd
	.byte	0x9
	.4byte	0x7d
	.byte	0xc
	.uleb128 0x8
	.4byte	.LASF21
	.byte	0xe
	.byte	0x9
	.4byte	0x7d
	.byte	0x10
	.byte	0
	.uleb128 0x7
	.4byte	.LASF22
	.byte	0x1
	.byte	0xf
	.byte	0x3
	.4byte	0xcf
	.uleb128 0x18
	.4byte	.LASF40
	.byte	0x4
	.byte	0x24
	.byte	0xd
	.uleb128 0x19
	.4byte	.LASF41
	.byte	0x4
	.byte	0x50
	.byte	0xd
	.4byte	0x13f
	.4byte	0x13f
	.uleb128 0x4
	.4byte	0x146
	.byte	0
	.uleb128 0x3
	.byte	0x1
	.byte	0x2
	.4byte	.LASF23
	.uleb128 0xa
	.4byte	0xa0
	.uleb128 0xd
	.4byte	.LASF24
	.byte	0x4e
	.byte	0xd
	.4byte	0x15c
	.uleb128 0x4
	.4byte	0x2d
	.byte	0
	.uleb128 0xd
	.4byte	.LASF25
	.byte	0x38
	.byte	0x6
	.4byte	0x172
	.uleb128 0x4
	.4byte	0x172
	.uleb128 0x4
	.4byte	0x8b
	.byte	0
	.uleb128 0xa
	.4byte	0x177
	.uleb128 0x1a
	.4byte	0x187
	.uleb128 0x4
	.4byte	0x8b
	.uleb128 0x4
	.4byte	0x7d
	.byte	0
	.uleb128 0xd
	.4byte	.LASF26
	.byte	0x4a
	.byte	0xd
	.4byte	0x198
	.uleb128 0x4
	.4byte	0x198
	.byte	0
	.uleb128 0xa
	.4byte	0x94
	.uleb128 0x1b
	.4byte	.LASF42
	.byte	0x1
	.byte	0x6b
	.byte	0x6
	.4byte	.LFB9
	.4byte	.LFE9-.LFB9
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x284
	.uleb128 0x6
	.4byte	.LASF27
	.byte	0x6c
	.byte	0x11
	.4byte	0x2d
	.4byte	.LLST91
	.uleb128 0x6
	.4byte	.LASF28
	.byte	0x6d
	.byte	0x11
	.4byte	0x2d
	.4byte	.LLST92
	.uleb128 0x6
	.4byte	.LASF29
	.byte	0x6e
	.byte	0x11
	.4byte	0x2d
	.4byte	.LLST93
	.uleb128 0x6
	.4byte	.LASF30
	.byte	0x6f
	.byte	0x11
	.4byte	0x2d
	.4byte	.LLST94
	.uleb128 0x6
	.4byte	.LASF31
	.byte	0x70
	.byte	0x8
	.4byte	0x7d
	.4byte	.LLST95
	.uleb128 0x6
	.4byte	.LASF32
	.byte	0x71
	.byte	0x8
	.4byte	0x7d
	.4byte	.LLST96
	.uleb128 0x1c
	.string	"req"
	.byte	0x1
	.byte	0x74
	.byte	0x13
	.4byte	0x115
	.uleb128 0x2
	.byte	0x91
	.sleb128 -52
	.uleb128 0x10
	.4byte	.LASF34
	.byte	0x1
	.byte	0x75
	.byte	0xe
	.4byte	0xa0
	.uleb128 0x2
	.byte	0x91
	.sleb128 -56
	.uleb128 0xe
	.4byte	.LVL37
	.4byte	0x187
	.4byte	0x242
	.uleb128 0x9
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LANCHOR0
	.byte	0
	.uleb128 0xe
	.4byte	.LVL38
	.4byte	0x15c
	.4byte	0x25f
	.uleb128 0x9
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	objdet
	.uleb128 0x9
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -52
	.byte	0
	.uleb128 0xe
	.4byte	.LVL39
	.4byte	0x14b
	.4byte	0x273
	.uleb128 0x9
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.byte	0
	.uleb128 0x1d
	.4byte	.LVL40
	.4byte	0x129
	.uleb128 0x9
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x91
	.sleb128 -56
	.byte	0
	.byte	0
	.uleb128 0x1e
	.4byte	.LASF43
	.byte	0x1
	.byte	0x16
	.byte	0xd
	.4byte	.LFB8
	.4byte	.LFE8-.LFB8
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x84f
	.uleb128 0x11
	.string	"_p"
	.byte	0x1a
	.4byte	0x8b
	.4byte	.LLST0
	.uleb128 0x11
	.string	"pid"
	.byte	0x21
	.4byte	0x7d
	.4byte	.LLST1
	.uleb128 0x2
	.string	"req"
	.byte	0x17
	.byte	0x14
	.4byte	0x84f
	.4byte	.LLST2
	.uleb128 0x1f
	.4byte	.LASF35
	.byte	0x1
	.byte	0x18
	.byte	0x9
	.4byte	0x7d
	.2byte	0x200
	.uleb128 0x20
	.4byte	.LASF36
	.byte	0x1
	.byte	0x18
	.byte	0x12
	.4byte	0x7d
	.byte	0x8
	.uleb128 0x2
	.string	"i"
	.byte	0x19
	.byte	0x9
	.4byte	0x7d
	.4byte	.LLST3
	.uleb128 0x2
	.string	"j"
	.byte	0x19
	.byte	0xb
	.4byte	0x7d
	.4byte	.LLST4
	.uleb128 0x5
	.4byte	.LASF17
	.byte	0x1a
	.byte	0xe
	.4byte	0xa0
	.4byte	.LLST5
	.uleb128 0x5
	.4byte	.LASF18
	.byte	0x1b
	.byte	0xe
	.4byte	0xa0
	.4byte	.LLST6
	.uleb128 0x5
	.4byte	.LASF19
	.byte	0x1c
	.byte	0xe
	.4byte	0xa0
	.4byte	.LLST7
	.uleb128 0x5
	.4byte	.LASF20
	.byte	0x1d
	.byte	0xe
	.4byte	0xa0
	.4byte	.LLST8
	.uleb128 0x5
	.4byte	.LASF37
	.byte	0x1e
	.byte	0x9
	.4byte	0x7d
	.4byte	.LLST9
	.uleb128 0xb
	.4byte	.LLRL29
	.4byte	0x449
	.uleb128 0x2
	.string	"t00"
	.byte	0x42
	.byte	0x7
	.4byte	0x7d
	.4byte	.LLST30
	.uleb128 0x2
	.string	"t01"
	.byte	0x42
	.byte	0xf
	.4byte	0x7d
	.4byte	.LLST31
	.uleb128 0x2
	.string	"t02"
	.byte	0x42
	.byte	0x17
	.4byte	0x7d
	.4byte	.LLST32
	.uleb128 0x2
	.string	"t0"
	.byte	0x42
	.byte	0x2b
	.4byte	0x7d
	.4byte	.LLST32
	.uleb128 0x2
	.string	"t10"
	.byte	0x42
	.byte	0x32
	.4byte	0x7d
	.4byte	.LLST30
	.uleb128 0x2
	.string	"t11"
	.byte	0x42
	.byte	0x3a
	.4byte	0x7d
	.4byte	.LLST31
	.uleb128 0x2
	.string	"t12"
	.byte	0x42
	.byte	0x42
	.4byte	0x7d
	.4byte	.LLST36
	.uleb128 0x2
	.string	"t1"
	.byte	0x42
	.byte	0x60
	.4byte	0x7d
	.4byte	.LLST36
	.uleb128 0x2
	.string	"t20"
	.byte	0x42
	.byte	0x67
	.4byte	0x7d
	.4byte	.LLST30
	.uleb128 0x2
	.string	"t21"
	.byte	0x42
	.byte	0x6f
	.4byte	0x7d
	.4byte	.LLST31
	.uleb128 0x2
	.string	"t22"
	.byte	0x42
	.byte	0x77
	.4byte	0x7d
	.4byte	.LLST40
	.uleb128 0x2
	.string	"t2"
	.byte	0x42
	.byte	0x8e
	.4byte	0x7d
	.4byte	.LLST40
	.uleb128 0x2
	.string	"t30"
	.byte	0x42
	.byte	0x95
	.4byte	0x7d
	.4byte	.LLST30
	.uleb128 0x2
	.string	"t31"
	.byte	0x42
	.byte	0x9d
	.4byte	0x7d
	.4byte	.LLST31
	.uleb128 0x2
	.string	"t32"
	.byte	0x42
	.byte	0xa5
	.4byte	0x7d
	.4byte	.LLST40
	.uleb128 0x2
	.string	"t3"
	.byte	0x42
	.byte	0xc0
	.4byte	0x7d
	.4byte	.LLST40
	.uleb128 0xf
	.4byte	.LASF38
	.2byte	0x478
	.4byte	0x7d
	.4byte	.LLST46
	.byte	0
	.uleb128 0xb
	.4byte	.LLRL19
	.4byte	0x4e0
	.uleb128 0x1
	.string	"t00"
	.byte	0x42
	.2byte	0x5cc
	.4byte	0x7d
	.4byte	.LLST20
	.uleb128 0x1
	.string	"t01"
	.byte	0x42
	.2byte	0x5d4
	.4byte	0x7d
	.4byte	.LLST21
	.uleb128 0x1
	.string	"t02"
	.byte	0x42
	.2byte	0x5dc
	.4byte	0x7d
	.4byte	.LLST22
	.uleb128 0x1
	.string	"t0"
	.byte	0x42
	.2byte	0x5ef
	.4byte	0x7d
	.4byte	.LLST23
	.uleb128 0x1
	.string	"t10"
	.byte	0x42
	.2byte	0x5fc
	.4byte	0x7d
	.4byte	.LLST24
	.uleb128 0x1
	.string	"t11"
	.byte	0x42
	.2byte	0x604
	.4byte	0x7d
	.4byte	.LLST21
	.uleb128 0x1
	.string	"t12"
	.byte	0x42
	.2byte	0x60c
	.4byte	0x7d
	.4byte	.LLST26
	.uleb128 0x1
	.string	"t1"
	.byte	0x42
	.2byte	0x621
	.4byte	0x7d
	.4byte	.LLST27
	.uleb128 0xf
	.4byte	.LASF38
	.2byte	0x753
	.4byte	0x7d
	.4byte	.LLST28
	.byte	0
	.uleb128 0xb
	.4byte	.LLRL10
	.4byte	0x568
	.uleb128 0x1
	.string	"t00"
	.byte	0x42
	.2byte	0x84c
	.4byte	0x7d
	.4byte	.LLST11
	.uleb128 0x1
	.string	"t01"
	.byte	0x42
	.2byte	0x854
	.4byte	0x7d
	.4byte	.LLST12
	.uleb128 0x1
	.string	"t02"
	.byte	0x42
	.2byte	0x85c
	.4byte	0x7d
	.4byte	.LLST13
	.uleb128 0x1
	.string	"t0"
	.byte	0x42
	.2byte	0x86e
	.4byte	0x7d
	.4byte	.LLST13
	.uleb128 0x1
	.string	"t10"
	.byte	0x42
	.2byte	0x875
	.4byte	0x7d
	.4byte	.LLST11
	.uleb128 0x1
	.string	"t11"
	.byte	0x42
	.2byte	0x87d
	.4byte	0x7d
	.4byte	.LLST12
	.uleb128 0x1
	.string	"t12"
	.byte	0x42
	.2byte	0x885
	.4byte	0x7d
	.4byte	.LLST17
	.uleb128 0x1
	.string	"t1"
	.byte	0x42
	.2byte	0x8a1
	.4byte	0x7d
	.4byte	.LLST17
	.byte	0
	.uleb128 0xb
	.4byte	.LLRL47
	.4byte	0x67d
	.uleb128 0x1
	.string	"t00"
	.byte	0x42
	.2byte	0xb6f
	.4byte	0x7d
	.4byte	.LLST48
	.uleb128 0x1
	.string	"t01"
	.byte	0x42
	.2byte	0xb77
	.4byte	0x7d
	.4byte	.LLST49
	.uleb128 0x1
	.string	"t02"
	.byte	0x42
	.2byte	0xb7f
	.4byte	0x7d
	.4byte	.LLST50
	.uleb128 0x1
	.string	"t0"
	.byte	0x42
	.2byte	0xb93
	.4byte	0x7d
	.4byte	.LLST50
	.uleb128 0x1
	.string	"t10"
	.byte	0x42
	.2byte	0xb9a
	.4byte	0x7d
	.4byte	.LLST48
	.uleb128 0x1
	.string	"t11"
	.byte	0x42
	.2byte	0xba2
	.4byte	0x7d
	.4byte	.LLST49
	.uleb128 0x1
	.string	"t12"
	.byte	0x42
	.2byte	0xbaa
	.4byte	0x7d
	.4byte	.LLST54
	.uleb128 0x1
	.string	"t1"
	.byte	0x42
	.2byte	0xbc8
	.4byte	0x7d
	.4byte	.LLST54
	.uleb128 0x1
	.string	"t20"
	.byte	0x42
	.2byte	0xbcf
	.4byte	0x7d
	.4byte	.LLST48
	.uleb128 0x1
	.string	"t21"
	.byte	0x42
	.2byte	0xbd7
	.4byte	0x7d
	.4byte	.LLST49
	.uleb128 0x1
	.string	"t22"
	.byte	0x42
	.2byte	0xbdf
	.4byte	0x7d
	.4byte	.LLST58
	.uleb128 0x1
	.string	"t2"
	.byte	0x42
	.2byte	0xbf6
	.4byte	0x7d
	.4byte	.LLST58
	.uleb128 0x1
	.string	"t30"
	.byte	0x42
	.2byte	0xbfd
	.4byte	0x7d
	.4byte	.LLST48
	.uleb128 0x1
	.string	"t31"
	.byte	0x42
	.2byte	0xc05
	.4byte	0x7d
	.4byte	.LLST49
	.uleb128 0x1
	.string	"t32"
	.byte	0x42
	.2byte	0xc0d
	.4byte	0x7d
	.4byte	.LLST58
	.uleb128 0x1
	.string	"t3"
	.byte	0x42
	.2byte	0xc28
	.4byte	0x7d
	.4byte	.LLST58
	.uleb128 0xf
	.4byte	.LASF38
	.2byte	0xfe0
	.4byte	0x7d
	.4byte	.LLST64
	.byte	0
	.uleb128 0xc
	.4byte	.LBB21
	.4byte	.LBE21-.LBB21
	.4byte	0x6d5
	.uleb128 0x2
	.string	"t00"
	.byte	0x55
	.byte	0x7
	.4byte	0x7d
	.4byte	.LLST65
	.uleb128 0x2
	.string	"t01"
	.byte	0x55
	.byte	0xf
	.4byte	0x7d
	.4byte	.LLST66
	.uleb128 0x2
	.string	"t02"
	.byte	0x55
	.byte	0x17
	.4byte	0x7d
	.4byte	.LLST67
	.uleb128 0x2
	.string	"t0"
	.byte	0x55
	.byte	0x2a
	.4byte	0x7d
	.4byte	.LLST68
	.uleb128 0x5
	.4byte	.LASF38
	.byte	0x55
	.byte	0xab
	.4byte	0x7d
	.4byte	.LLST69
	.byte	0
	.uleb128 0xc
	.4byte	.LBB22
	.4byte	.LBE22-.LBB22
	.4byte	0x761
	.uleb128 0x1
	.string	"t00"
	.byte	0x55
	.2byte	0x14a
	.4byte	0x7d
	.4byte	.LLST70
	.uleb128 0x1
	.string	"t01"
	.byte	0x55
	.2byte	0x152
	.4byte	0x7d
	.4byte	.LLST71
	.uleb128 0x1
	.string	"t02"
	.byte	0x55
	.2byte	0x15a
	.4byte	0x7d
	.4byte	.LLST72
	.uleb128 0x1
	.string	"t0"
	.byte	0x55
	.2byte	0x16c
	.4byte	0x7d
	.4byte	.LLST72
	.uleb128 0x1
	.string	"t10"
	.byte	0x55
	.2byte	0x173
	.4byte	0x7d
	.4byte	.LLST70
	.uleb128 0x1
	.string	"t11"
	.byte	0x55
	.2byte	0x17b
	.4byte	0x7d
	.4byte	.LLST71
	.uleb128 0x1
	.string	"t12"
	.byte	0x55
	.2byte	0x183
	.4byte	0x7d
	.4byte	.LLST76
	.uleb128 0x1
	.string	"t1"
	.byte	0x55
	.2byte	0x19f
	.4byte	0x7d
	.4byte	.LLST76
	.byte	0
	.uleb128 0xc
	.4byte	.LBB23
	.4byte	.LBE23-.LBB23
	.4byte	0x7b9
	.uleb128 0x2
	.string	"t00"
	.byte	0x5e
	.byte	0x7
	.4byte	0x7d
	.4byte	.LLST78
	.uleb128 0x2
	.string	"t01"
	.byte	0x5e
	.byte	0xf
	.4byte	0x7d
	.4byte	.LLST79
	.uleb128 0x2
	.string	"t02"
	.byte	0x5e
	.byte	0x17
	.4byte	0x7d
	.4byte	.LLST80
	.uleb128 0x2
	.string	"t0"
	.byte	0x5e
	.byte	0x2a
	.4byte	0x7d
	.4byte	.LLST81
	.uleb128 0x5
	.4byte	.LASF38
	.byte	0x5e
	.byte	0xab
	.4byte	0x7d
	.4byte	.LLST82
	.byte	0
	.uleb128 0xc
	.4byte	.LBB24
	.4byte	.LBE24-.LBB24
	.4byte	0x845
	.uleb128 0x1
	.string	"t00"
	.byte	0x5e
	.2byte	0x14a
	.4byte	0x7d
	.4byte	.LLST83
	.uleb128 0x1
	.string	"t01"
	.byte	0x5e
	.2byte	0x152
	.4byte	0x7d
	.4byte	.LLST84
	.uleb128 0x1
	.string	"t02"
	.byte	0x5e
	.2byte	0x15a
	.4byte	0x7d
	.4byte	.LLST85
	.uleb128 0x1
	.string	"t0"
	.byte	0x5e
	.2byte	0x16c
	.4byte	0x7d
	.4byte	.LLST85
	.uleb128 0x1
	.string	"t10"
	.byte	0x5e
	.2byte	0x173
	.4byte	0x7d
	.4byte	.LLST83
	.uleb128 0x1
	.string	"t11"
	.byte	0x5e
	.2byte	0x17b
	.4byte	0x7d
	.4byte	.LLST84
	.uleb128 0x1
	.string	"t12"
	.byte	0x5e
	.2byte	0x183
	.4byte	0x7d
	.4byte	.LLST89
	.uleb128 0x1
	.string	"t1"
	.byte	0x5e
	.2byte	0x19f
	.4byte	0x7d
	.4byte	.LLST89
	.byte	0
	.uleb128 0x21
	.4byte	.LVL21
	.4byte	0x121
	.byte	0
	.uleb128 0xa
	.4byte	0x115
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x49
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x7e
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.sleb128 4
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 4
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 66
	.uleb128 0x39
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 22
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.4byte	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.Ldebug_loc0:
.LLST91:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL36-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LVL41-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL41-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST92:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 .LVL46-.Ltext0
	.uleb128 0x1
	.byte	0x65
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST93:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 .LVL45-.Ltext0
	.uleb128 0x1
	.byte	0x64
	.byte	0x4
	.uleb128 .LVL45-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xc
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST94:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 0x1
	.byte	0x5d
	.byte	0x4
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 .LVL44-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0x4
	.uleb128 .LVL44-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xd
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST95:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 .LVL43-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL43-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xe
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST96:
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0x4
	.uleb128 .LVL37-1-.Ltext0
	.uleb128 .LVL42-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL42-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xf
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST0:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL2-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL2-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL7-.Ltext0
	.uleb128 .LFE8-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST1:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL4-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL4-.Ltext0
	.uleb128 .LFE8-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST2:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL2-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL2-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL7-.Ltext0
	.uleb128 .LFE8-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST3:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL7-.Ltext0
	.uleb128 .LVL8-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -108
	.byte	0x4
	.uleb128 .LVL32-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0
.LLST4:
	.byte	0x4
	.uleb128 .LVL8-.Ltext0
	.uleb128 .LVL9-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL17-.Ltext0
	.uleb128 0x1
	.byte	0x67
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x3
	.byte	0x87
	.sleb128 -8
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL21-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x1
	.byte	0x67
	.byte	0
.LLST5:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -88
	.byte	0
.LLST6:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -80
	.byte	0
.LLST7:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -76
	.byte	0
.LLST8:
	.byte	0x4
	.uleb128 .LVL3-.Ltext0
	.uleb128 .LVL5-.Ltext0
	.uleb128 0x6
	.byte	0x7e
	.sleb128 0
	.byte	0x7d
	.sleb128 0
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL5-.Ltext0
	.uleb128 .LVL6-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -84
	.byte	0
.LLST9:
	.byte	0x4
	.uleb128 .LVL3-.Ltext0
	.uleb128 .LVL5-.Ltext0
	.uleb128 0x7
	.byte	0x7e
	.sleb128 0
	.byte	0x40
	.byte	0x1b
	.byte	0x33
	.byte	0x24
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL5-.Ltext0
	.uleb128 .LVL6-.Ltext0
	.uleb128 0x8
	.byte	0x8b
	.sleb128 12
	.byte	0x6
	.byte	0x40
	.byte	0x1b
	.byte	0x33
	.byte	0x24
	.byte	0x9f
	.byte	0
.LLST30:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST31:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST32:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0
.LLST36:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x3f
	.byte	0x9f
	.byte	0
.LLST40:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x37
	.byte	0x9f
	.byte	0
.LLST46:
	.byte	0x4
	.uleb128 .LVL10-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST20:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL12-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -108
	.byte	0
.LLST21:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST22:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL12-.Ltext0
	.uleb128 0x8
	.byte	0x91
	.sleb128 -108
	.byte	0x6
	.byte	0x23
	.uleb128 0x1ff
	.byte	0x9f
	.byte	0
.LLST23:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x4
	.byte	0xa
	.2byte	0x1ff
	.byte	0x9f
	.byte	0
.LLST24:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL17-.Ltext0
	.uleb128 0x1
	.byte	0x67
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x3
	.byte	0x87
	.sleb128 -8
	.byte	0x9f
	.byte	0
.LLST26:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL17-.Ltext0
	.uleb128 0x3
	.byte	0x87
	.sleb128 7
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x3
	.byte	0x87
	.sleb128 -1
	.byte	0x9f
	.byte	0
.LLST27:
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x37
	.byte	0x9f
	.byte	0
.LLST28:
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LVL14-.Ltext0
	.uleb128 0xa
	.byte	0x8b
	.sleb128 16
	.byte	0x6
	.byte	0x79
	.sleb128 0
	.byte	0x1e
	.byte	0x87
	.sleb128 0
	.byte	0x22
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL16-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0
.LLST11:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST12:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST13:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0
.LLST17:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x3f
	.byte	0x9f
	.byte	0
.LLST48:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST49:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST50:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0
.LLST54:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x3f
	.byte	0x9f
	.byte	0
.LLST58:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x37
	.byte	0x9f
	.byte	0
.LLST64:
	.byte	0x4
	.uleb128 .LVL20-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST65:
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL23-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -108
	.byte	0
.LLST66:
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST67:
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL23-.Ltext0
	.uleb128 0x8
	.byte	0x91
	.sleb128 -108
	.byte	0x6
	.byte	0x23
	.uleb128 0x1ff
	.byte	0x9f
	.byte	0
.LLST68:
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x4
	.byte	0xa
	.2byte	0x1ff
	.byte	0x9f
	.byte	0
.LLST69:
	.byte	0x4
	.uleb128 .LVL24-.Ltext0
	.uleb128 .LVL25-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL25-.Ltext0
	.uleb128 .LVL26-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -108
	.byte	0
.LLST70:
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST71:
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST72:
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0
.LLST76:
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x3f
	.byte	0x9f
	.byte	0
.LLST78:
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL29-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -108
	.byte	0
.LLST79:
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST80:
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL29-.Ltext0
	.uleb128 0x8
	.byte	0x91
	.sleb128 -108
	.byte	0x6
	.byte	0x23
	.uleb128 0x1ff
	.byte	0x9f
	.byte	0
.LLST81:
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x4
	.byte	0xa
	.2byte	0x1ff
	.byte	0x9f
	.byte	0
.LLST82:
	.byte	0x4
	.uleb128 .LVL30-.Ltext0
	.uleb128 .LVL33-.Ltext0
	.uleb128 0x1
	.byte	0x68
	.byte	0x4
	.uleb128 .LVL33-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x4
	.byte	0x7f
	.sleb128 -512
	.byte	0x9f
	.byte	0
.LLST83:
	.byte	0x4
	.uleb128 .LVL31-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST84:
	.byte	0x4
	.uleb128 .LVL31-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST85:
	.byte	0x4
	.uleb128 .LVL31-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0
.LLST89:
	.byte	0x4
	.uleb128 .LVL31-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x2
	.byte	0x3f
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0
	.4byte	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.4byte	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.LLRL10:
	.byte	0x4
	.uleb128 .LBB2-.Ltext0
	.uleb128 .LBE2-.Ltext0
	.byte	0x4
	.uleb128 .LBB10-.Ltext0
	.uleb128 .LBE10-.Ltext0
	.byte	0x4
	.uleb128 .LBB16-.Ltext0
	.uleb128 .LBE16-.Ltext0
	.byte	0x4
	.uleb128 .LBB17-.Ltext0
	.uleb128 .LBE17-.Ltext0
	.byte	0x4
	.uleb128 .LBB19-.Ltext0
	.uleb128 .LBE19-.Ltext0
	.byte	0
.LLRL19:
	.byte	0x4
	.uleb128 .LBB3-.Ltext0
	.uleb128 .LBE3-.Ltext0
	.byte	0x4
	.uleb128 .LBB4-.Ltext0
	.uleb128 .LBE4-.Ltext0
	.byte	0x4
	.uleb128 .LBB6-.Ltext0
	.uleb128 .LBE6-.Ltext0
	.byte	0x4
	.uleb128 .LBB8-.Ltext0
	.uleb128 .LBE8-.Ltext0
	.byte	0x4
	.uleb128 .LBB9-.Ltext0
	.uleb128 .LBE9-.Ltext0
	.byte	0x4
	.uleb128 .LBB12-.Ltext0
	.uleb128 .LBE12-.Ltext0
	.byte	0x4
	.uleb128 .LBB13-.Ltext0
	.uleb128 .LBE13-.Ltext0
	.byte	0x4
	.uleb128 .LBB14-.Ltext0
	.uleb128 .LBE14-.Ltext0
	.byte	0x4
	.uleb128 .LBB15-.Ltext0
	.uleb128 .LBE15-.Ltext0
	.byte	0
.LLRL29:
	.byte	0x4
	.uleb128 .LBB5-.Ltext0
	.uleb128 .LBE5-.Ltext0
	.byte	0x4
	.uleb128 .LBB7-.Ltext0
	.uleb128 .LBE7-.Ltext0
	.byte	0
.LLRL47:
	.byte	0x4
	.uleb128 .LBB11-.Ltext0
	.uleb128 .LBE11-.Ltext0
	.byte	0x4
	.uleb128 .LBB18-.Ltext0
	.uleb128 .LBE18-.Ltext0
	.byte	0x4
	.uleb128 .LBB20-.Ltext0
	.uleb128 .LBE20-.Ltext0
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF26:
	.string	"ztaInitPcore"
.LASF31:
	.string	"_numBoxes"
.LASF30:
	.string	"_class_result"
.LASF29:
	.string	"_score_result"
.LASF2:
	.string	"long long unsigned int"
.LASF42:
	.string	"kernel_objdet_exe"
.LASF12:
	.string	"long long int"
.LASF4:
	.string	"signed char"
.LASF27:
	.string	"_req_id"
.LASF8:
	.string	"long int"
.LASF36:
	.string	"batchClass"
.LASF15:
	.string	"uint16_t"
.LASF41:
	.string	"ztaReadResponse"
.LASF28:
	.string	"_score"
.LASF17:
	.string	"score"
.LASF38:
	.string	"tbar"
.LASF10:
	.string	"__uint32_t"
.LASF37:
	.string	"numBoxes2"
.LASF34:
	.string	"resp"
.LASF3:
	.string	"unsigned int"
.LASF11:
	.string	"long unsigned int"
.LASF7:
	.string	"short unsigned int"
.LASF35:
	.string	"batchBox"
.LASF13:
	.string	"long double"
.LASF43:
	.string	"objdet"
.LASF25:
	.string	"ztaDualHartExecute"
.LASF19:
	.string	"class_result"
.LASF23:
	.string	"_Bool"
.LASF5:
	.string	"unsigned char"
.LASF24:
	.string	"ztaJobDone"
.LASF6:
	.string	"short int"
.LASF33:
	.string	"zta_pcore_img"
.LASF20:
	.string	"numBoxes"
.LASF16:
	.string	"uint32_t"
.LASF14:
	.string	"char"
.LASF9:
	.string	"__uint16_t"
.LASF21:
	.string	"numClasses"
.LASF22:
	.string	"RequestObjDet"
.LASF18:
	.string	"score_result"
.LASF40:
	.string	"_taskYield"
.LASF32:
	.string	"_numClasses"
.LASF39:
	.string	"GNU C17 13.2.0 -mabi=ilp32 -misa-spec=20191213 -march=rv32im -ggdb -O3 -fstrict-volatile-bitfields -fno-strict-aliasing"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/mahmoudsamy/grad/ZC702/SW"
.LASF0:
	.string	"apps/nn/kernels/objdet.m.c"
	.ident	"GCC: (xPack GNU RISC-V Embedded GCC x86_64) 13.2.0"
