	.file	"ztalib.c"
	.option nopic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
.Ltext0:
	.cfi_sections	.debug_frame
	.file 0 "/home/mahmoudsamy/grad/ZC702/SW" "base/ztalib.c"
	.align	2
	.type	taskEntry, @function
taskEntry:
.LFB4:
	.file 1 "base/ztalib.c"
	.loc 1 36 76
	.cfi_startproc
.LVL0:
	.loc 1 37 4
	.loc 1 36 76 is_stmt 0
	addi	sp,sp,-16
	.cfi_def_cfa_offset 16
	sw	s0,8(sp)
	sw	s1,4(sp)
	sw	s2,0(sp)
	sw	ra,12(sp)
	.cfi_offset 8, -8
	.cfi_offset 9, -12
	.cfi_offset 18, -16
	.cfi_offset 1, -4
	.loc 1 37 35
	li	a5,-2147483648
	.loc 1 36 76
	mv	s0,a1
	.loc 1 37 35
	sw	zero,36(a5)
	.loc 1 38 4 is_stmt 1
	.loc 1 36 76 is_stmt 0
	mv	s1,a2
	mv	s2,a3
	.loc 1 38 4
	call	_taskYield
.LVL1:
	.loc 1 39 4 is_stmt 1
	.loc 1 39 7 is_stmt 0
	beq	s0,zero,.L2
	.loc 1 40 7 is_stmt 1
	.loc 1 40 8 is_stmt 0
	mv	a1,s2
	mv	a0,s1
	jalr	s0
.LVL2:
.L2:
	.loc 1 41 4 is_stmt 1
	.loc 1 43 35 is_stmt 0
	li	s0,-2147483648
.LVL3:
	.loc 1 41 15
	lui	a5,%hi(taskStatus)
	sb	zero,%lo(taskStatus)(a5)
	.loc 1 43 35
	addi	s0,s0,36
.L3:
	.loc 1 42 4 is_stmt 1
	.loc 1 43 4
	.loc 1 43 35 is_stmt 0
	sw	zero,0(s0)
	.loc 1 44 7 is_stmt 1 discriminator 1
	call	_taskYield
.LVL4:
	.loc 1 42 4
	j	.L3
	.cfi_endproc
.LFE4:
	.size	taskEntry, .-taskEntry
	.align	2
	.globl	ztaInit
	.type	ztaInit, @function
ztaInit:
.LFB5:
	.loc 1 50 16
	.cfi_startproc
	.loc 1 51 4
	.loc 1 52 4 is_stmt 0
	lui	a0,%hi(taskEntry)
	.loc 1 51 15
	lui	a5,%hi(taskStatus)
	.loc 1 52 4
	li	a3,0
	li	a2,0
	li	a1,0
	addi	a0,a0,%lo(taskEntry)
	.loc 1 51 15
	sb	zero,%lo(taskStatus)(a5)
	.loc 1 52 4 is_stmt 1
	tail	_taskSpawn
.LVL5:
	.cfi_endproc
.LFE5:
	.size	ztaInit, .-ztaInit
	.align	2
	.globl	ztaDualHartExecute
	.type	ztaDualHartExecute, @function
ztaDualHartExecute:
.LFB6:
	.loc 1 57 62
	.cfi_startproc
.LVL6:
	.loc 1 59 4
	.loc 1 57 62 is_stmt 0
	addi	sp,sp,-32
	.cfi_def_cfa_offset 32
	.loc 1 60 4
	mv	a2,a1
	.loc 1 57 62
	sw	s2,16(sp)
	sw	s3,12(sp)
	.cfi_offset 18, -16
	.cfi_offset 19, -20
	mv	s2,a0
	mv	s3,a1
	.loc 1 60 4
	mv	a1,a0
.LVL7:
	lui	a0,%hi(taskEntry)
.LVL8:
	.loc 1 59 15
	li	a5,1
	.loc 1 60 4
	li	a3,1
	addi	a0,a0,%lo(taskEntry)
	.loc 1 57 62
	sw	s0,24(sp)
	sw	s1,20(sp)
	.cfi_offset 8, -8
	.cfi_offset 9, -12
	.loc 1 61 35
	li	s0,-2147483648
	.loc 1 59 15
	lui	s1,%hi(taskStatus)
	sb	a5,%lo(taskStatus)(s1)
	.loc 1 60 4 is_stmt 1
	.loc 1 57 62 is_stmt 0
	sw	ra,28(sp)
	.cfi_offset 1, -4
	.loc 1 60 4
	call	_taskSpawn
.LVL9:
	.loc 1 61 4 is_stmt 1
	.loc 1 61 35 is_stmt 0
	sw	zero,36(s0)
	.loc 1 62 4 is_stmt 1
	call	_taskYield
.LVL10:
	.loc 1 64 4
	.loc 1 64 5 is_stmt 0
	li	a1,0
	mv	a0,s3
	jalr	s2
.LVL11:
	.loc 1 67 4 is_stmt 1
	.loc 1 67 10
	lbu	a5,%lo(taskStatus)(s1)
	beq	a5,zero,.L10
	addi	s0,s0,36
.L12:
	.loc 1 68 7
	sw	zero,0(s0)
	.loc 1 68 7
	call	_taskYield
.LVL12:
	.loc 1 67 10
	lbu	a5,%lo(taskStatus)(s1)
	bne	a5,zero,.L12
.L10:
	.loc 1 69 1 is_stmt 0
	lw	ra,28(sp)
	.cfi_restore 1
	lw	s0,24(sp)
	.cfi_restore 8
	lw	s1,20(sp)
	.cfi_restore 9
	lw	s2,16(sp)
	.cfi_restore 18
.LVL13:
	lw	s3,12(sp)
	.cfi_restore 19
.LVL14:
	addi	sp,sp,32
	.cfi_def_cfa_offset 0
	jr	ra
	.cfi_endproc
.LFE6:
	.size	ztaDualHartExecute, .-ztaDualHartExecute
	.align	2
	.globl	ztaBuildKernelFunc
	.type	ztaBuildKernelFunc, @function
ztaBuildKernelFunc:
.LFB7:
	.loc 1 73 71 is_stmt 1
	.cfi_startproc
.LVL15:
	.loc 1 74 4
	.loc 1 75 4
	.loc 1 76 4
	.loc 1 77 4
	.loc 1 78 4
	.loc 1 79 4
	.loc 1 79 11 is_stmt 0
	addi	a2,a2,-1
.LVL16:
	li	a4,8388608
	addi	a4,a4,4
	.loc 1 75 8
	srli	a5,a0,4
.LVL17:
	.loc 1 79 11
	slli	a2,a2,26
.LVL18:
	add	a2,a2,a4
	slli	a5,a5,7
.LVL19:
	addi	a1,a1,-1
.LVL20:
	add	a2,a2,a5
	slli	a1,a1,18
.LVL21:
	slli	a4,a0,24
	li	a5,16777216
	and	a4,a4,a5
	add	a2,a2,a1
	.loc 1 78 14
	srli	a5,a0,2
	.loc 1 79 11
	add	a2,a2,a4
	slli	a5,a5,30
	add	a2,a2,a5
	slli	a0,a0,24
.LVL22:
	li	a5,33554432
	and	a0,a0,a5
	.loc 1 80 1
	add	a0,a2,a0
	ret
	.cfi_endproc
.LFE7:
	.size	ztaBuildKernelFunc, .-ztaBuildKernelFunc
	.align	2
	.globl	ztaAllocSharedMem
	.type	ztaAllocSharedMem, @function
ztaAllocSharedMem:
.LFB8:
	.loc 1 84 45 is_stmt 1
	.cfi_startproc
.LVL23:
	.loc 1 85 4
	.loc 1 88 4
	.loc 1 89 2
	.loc 1 84 45 is_stmt 0
	addi	sp,sp,-16
	.cfi_def_cfa_offset 16
	sw	s0,8(sp)
	.cfi_offset 8, -8
	.loc 1 88 10
	addi	s0,a0,16
.LVL24:
	.loc 1 89 14
	mv	a0,s0
	.loc 1 84 45
	sw	ra,12(sp)
	.cfi_offset 1, -4
	.loc 1 89 14
	call	malloc
.LVL25:
	.loc 1 90 4 is_stmt 1
	.loc 1 90 12 is_stmt 0
	addi	a5,a0,7
	.loc 1 90 7
	andi	a5,a5,-8
.LVL26:
	.loc 1 91 4 is_stmt 1
	.loc 1 91 25 is_stmt 0
	sw	a0,0(a5)
	.loc 1 92 4 is_stmt 1
	.loc 1 92 25 is_stmt 0
	sw	s0,4(a5)
	.loc 1 93 4 is_stmt 1
	.loc 1 94 1 is_stmt 0
	lw	ra,12(sp)
	.cfi_restore 1
	lw	s0,8(sp)
	.cfi_restore 8
.LVL27:
	addi	a0,a5,8
.LVL28:
	addi	sp,sp,16
	.cfi_def_cfa_offset 0
	jr	ra
	.cfi_endproc
.LFE8:
	.size	ztaAllocSharedMem, .-ztaAllocSharedMem
	.align	2
	.globl	ztaFreeSharedMem
	.type	ztaFreeSharedMem, @function
ztaFreeSharedMem:
.LFB9:
	.loc 1 98 41 is_stmt 1
	.cfi_startproc
.LVL29:
	.loc 1 99 4
	.loc 1 100 4
	.loc 1 101 2
	lw	a0,-8(a0)
.LVL30:
	tail	free
.LVL31:
	.cfi_endproc
.LFE9:
	.size	ztaFreeSharedMem, .-ztaFreeSharedMem
	.align	2
	.globl	ztaBuildSpuBundle
	.type	ztaBuildSpuBundle, @function
ztaBuildSpuBundle:
.LFB11:
	.loc 1 130 53
	.cfi_startproc
.LVL32:
	.loc 1 131 4
	.loc 1 132 4
	.loc 1 133 4
	.loc 1 134 4
	.loc 1 135 4
	.loc 1 136 4
	.loc 1 137 4
	.loc 1 139 4
	.loc 1 130 53 is_stmt 0
	addi	sp,sp,-144
	.cfi_def_cfa_offset 144
	sw	s0,104(sp)
	.cfi_offset 8, -40
	.loc 1 141 50
	slli	s0,a0,9
.LBB18:
.LBB19:
	.loc 1 88 10
	addi	s0,s0,18
.LBE19:
.LBE18:
	.loc 1 130 53
	sw	s1,100(sp)
	sw	a0,24(sp)
	.cfi_offset 9, -44
	mv	s1,a0
	sw	a5,132(sp)
.LBB25:
.LBB20:
	.loc 1 89 14
	mv	a0,s0
.LVL33:
.LBE20:
.LBE25:
	.loc 1 139 4
	addi	a5,sp,116
	.loc 1 130 53
	sw	a4,128(sp)
	.loc 1 139 4
	sw	a5,44(sp)
	.loc 1 130 53
	sw	ra,108(sp)
	sw	a1,116(sp)
	sw	a2,120(sp)
	sw	a3,124(sp)
	.loc 1 141 4 is_stmt 1
.LVL34:
.LBB26:
.LBB21:
	.loc 1 85 4
	.loc 1 88 4
	.loc 1 89 2
.LBE21:
.LBE26:
	.loc 1 130 53 is_stmt 0
	sw	a6,136(sp)
	sw	a7,140(sp)
	.cfi_offset 1, -36
.LBB27:
.LBB22:
	.loc 1 89 14
	call	malloc
.LVL35:
	.loc 1 90 4 is_stmt 1
	.loc 1 90 12 is_stmt 0
	addi	a5,a0,7
	.loc 1 90 7
	andi	a5,a5,-8
.LVL36:
	.loc 1 91 4 is_stmt 1
	.loc 1 91 25 is_stmt 0
	sw	a0,0(a5)
	.loc 1 92 4 is_stmt 1
	.loc 1 92 25 is_stmt 0
	sw	s0,4(a5)
	.loc 1 93 4 is_stmt 1
.LBE22:
.LBE27:
	.loc 1 143 9 is_stmt 0
	sh	s1,8(a5)
.LBB28:
.LBB23:
	.loc 1 93 30
	addi	a4,a5,8
.LBE23:
.LBE28:
	.loc 1 144 6
	addi	a5,a5,10
.LVL37:
.LBB29:
.LBB24:
	.loc 1 93 30
	sw	a4,28(sp)
.LVL38:
.LBE24:
.LBE29:
	.loc 1 142 4 is_stmt 1
	.loc 1 143 4
	.loc 1 144 4
	.loc 1 144 6 is_stmt 0
	sw	a5,4(sp)
.LVL39:
	.loc 1 145 4 is_stmt 1
	.loc 1 145 14 discriminator 1
	ble	s1,zero,.L22
	.loc 1 146 9 is_stmt 0
	lw	a5,44(sp)
.LVL40:
	sw	s5,84(sp)
	sw	s6,80(sp)
	.cfi_offset 21, -60
	.cfi_offset 22, -64
.LBB30:
.LBB31:
.LBB32:
	.loc 1 120 9
	li	s5,4096
	.loc 1 124 13
	li	s6,65536
	sw	s7,76(sp)
	sw	s8,72(sp)
	sw	s2,96(sp)
	sw	s3,92(sp)
	sw	s4,88(sp)
	sw	s9,68(sp)
	sw	s10,64(sp)
	sw	s11,60(sp)
	.cfi_offset 23, -68
	.cfi_offset 24, -72
	.cfi_offset 18, -48
	.cfi_offset 19, -52
	.cfi_offset 20, -56
	.cfi_offset 25, -76
	.cfi_offset 26, -80
	.cfi_offset 27, -84
.LBE32:
.LBE31:
.LBE30:
	.loc 1 146 9
	sw	a5,8(sp)
	.loc 1 145 9
	sw	zero,0(sp)
.LBB50:
.LBB47:
.LBB33:
.LBB34:
	.loc 1 93 11
	li	s8,31
.LBE34:
.LBE33:
.LBB39:
	.loc 1 120 9
	addi	s5,s5,-2048
	.loc 1 124 13
	addi	s6,s6,-1
	.loc 1 114 18 discriminator 1
	li	s7,128
.LVL41:
.L28:
.LBE39:
.LBE47:
.LBE50:
	.loc 1 146 4 is_stmt 1
	.loc 1 146 9 is_stmt 0
	lw	a5,8(sp)
.LBB51:
.LBB48:
.LBB40:
.LBB35:
	.loc 1 89 14
	li	a0,528
	.loc 1 93 11
	li	s1,0
.LBE35:
.LBE40:
.LBE48:
.LBE51:
	.loc 1 147 10
	lw	a1,4(a5)
	.loc 1 146 9
	lw	s4,0(a5)
	.loc 1 147 4 is_stmt 1
	.loc 1 148 9 is_stmt 0
	lw	s3,8(a5)
	.loc 1 149 10
	addi	a5,a5,16
	.loc 1 147 10
	sw	a1,20(sp)
	.loc 1 148 4 is_stmt 1
	.loc 1 149 4
	.loc 1 149 10 is_stmt 0
	sw	a5,8(sp)
	sw	a5,44(sp)
	lw	s2,-4(a5)
	.loc 1 150 4 is_stmt 1
.LBB52:
.LBB49:
	.loc 1 107 4
	.loc 1 108 4
	.loc 1 109 4
	.loc 1 110 4
	.loc 1 112 4
.LVL42:
.LBB41:
.LBB36:
	.loc 1 85 4
	.loc 1 88 4
	.loc 1 89 2
	.loc 1 89 14 is_stmt 0
	call	malloc
.LVL43:
	.loc 1 90 4 is_stmt 1
	.loc 1 90 12 is_stmt 0
	addi	s10,a0,7
	.loc 1 90 7
	andi	a4,s10,-8
	.loc 1 93 30
	addi	s0,a4,8
	.loc 1 92 25
	li	a5,528
	.loc 1 91 25
	sw	a0,0(a4)
.LBE36:
.LBE41:
.LBB42:
	.loc 1 118 11
	lw	a1,20(sp)
.LBE42:
.LBB43:
.LBB37:
	.loc 1 90 7
	sw	a4,12(sp)
.LVL44:
	.loc 1 91 4 is_stmt 1
	.loc 1 92 4
	.loc 1 92 25 is_stmt 0
	sw	a5,4(a4)
	.loc 1 93 4 is_stmt 1
	.loc 1 93 11 is_stmt 0
	sw	s0,16(sp)
.LVL45:
.LBE37:
.LBE43:
	.loc 1 113 4 is_stmt 1
	.loc 1 114 4
.LBB44:
	.loc 1 114 8
	.loc 1 114 18 discriminator 1
	.loc 1 115 7
	.loc 1 116 7
	.loc 1 118 7
.LBE44:
.LBB45:
.LBB38:
	.loc 1 93 11 is_stmt 0
	li	s10,31
	li	s11,0
.LBE38:
.LBE45:
.LBB46:
	.loc 1 118 11
	li	a0,0
	j	.L27
.LVL46:
.L36:
	.loc 1 117 10 is_stmt 1
	.loc 1 118 7
	.loc 1 117 12 is_stmt 0
	ori	a0,s11,-2048
	.loc 1 118 11
	slli	a0,a0,16
	srai	a0,a0,16
.LVL47:
.L27:
	.loc 1 118 11 discriminator 4
	mv	a3,s2
	mv	a2,s3
	jalr	s4
.LVL48:
	.loc 1 120 9
	and	a5,s10,s5
	.loc 1 118 11 discriminator 4
	mv	s9,a0
.LVL49:
	.loc 1 119 7 is_stmt 1
	.loc 1 120 7
	.loc 1 120 9 is_stmt 0
	beq	a5,zero,.L30
.LVL50:
	.loc 1 121 10 is_stmt 1
	.loc 1 121 12 is_stmt 0
	ori	a6,s10,-2048
	slli	s10,a6,16
.LVL51:
	srli	s10,s10,16
.LVL52:
.L30:
	.loc 1 122 7 is_stmt 1
	.loc 1 122 11 is_stmt 0
	slli	a0,s10,16
	mv	a3,s2
	mv	a2,s3
	li	a1,0
	srai	a0,a0,16
	jalr	s4
.LVL53:
	.loc 1 123 7 is_stmt 1
	.loc 1 124 7
	.loc 1 125 7
	.loc 1 123 33 is_stmt 0
	sub	a5,a0,s9
	.loc 1 123 13
	slli	a5,a5,5
	.loc 1 123 12
	slli	a5,a5,16
	srai	a5,a5,16
	div	a5,a5,s8
	.loc 1 114 18 discriminator 1
	addi	a7,s11,32
	.loc 1 119 26
	addi	a6,s11,63
	.loc 1 124 13
	slli	a4,s9,16
	.loc 1 114 18 discriminator 1
	slli	s11,a7,16
	srli	s11,s11,16
	addi	s0,s0,4
	.loc 1 118 11 discriminator 4
	slli	a0,s11,16
.LVL54:
	.loc 1 119 26
	slli	s10,a6,16
.LVL55:
	.loc 1 114 30 discriminator 2
	addi	s1,s1,1
.LVL56:
	.loc 1 115 7 is_stmt 1
	.loc 1 116 7
	.loc 1 118 7
	.loc 1 118 11 is_stmt 0 discriminator 4
	mv	a3,s2
	mv	a2,s3
	li	a1,0
	srai	a0,a0,16
	.loc 1 116 9
	and	t1,s11,s5
	.loc 1 119 26
	srli	s10,s10,16
	.loc 1 124 13
	slli	a5,a5,16
	srli	a5,a5,16
	and	a5,a5,s6
	or	a5,a5,a4
	sw	a5,-4(s0)
	.loc 1 114 30 is_stmt 1 discriminator 2
	.loc 1 114 18 discriminator 1
	beq	s1,s7,.L25
	.loc 1 116 9 is_stmt 0
	bne	t1,zero,.L36
	.loc 1 118 11 discriminator 4
	jalr	s4
.LVL57:
	mv	s9,a0
.LVL58:
	.loc 1 119 7 is_stmt 1
	.loc 1 120 7
	j	.L30
.LVL59:
.L25:
.LBE46:
	.loc 1 127 4
.LBE49:
.LBE52:
	.loc 1 151 7
	lw	s0,4(sp)
	lw	a1,16(sp)
	li	a2,512
	mv	a0,s0
	call	memcpy
.LVL60:
	.loc 1 152 7
.LBB53:
.LBB54:
	.loc 1 99 4
	.loc 1 100 4
	.loc 1 101 2
	lw	a5,12(sp)
	lw	a0,0(a5)
	call	free
.LVL61:
.LBE54:
.LBE53:
	.loc 1 145 29 discriminator 3
	.loc 1 145 27 is_stmt 0 discriminator 3
	lw	a5,0(sp)
	.loc 1 145 32 discriminator 3
	addi	a4,s0,512
	sw	a4,4(sp)
.LVL62:
	.loc 1 145 14 discriminator 1
	lw	a4,24(sp)
	.loc 1 145 27 discriminator 3
	addi	a5,a5,1
	sw	a5,0(sp)
.LVL63:
	.loc 1 145 14 is_stmt 1 discriminator 1
	bne	a4,a5,.L28
	lw	s2,96(sp)
	.cfi_restore 18
	lw	s3,92(sp)
	.cfi_restore 19
	lw	s4,88(sp)
	.cfi_restore 20
	lw	s5,84(sp)
	.cfi_restore 21
	lw	s6,80(sp)
	.cfi_restore 22
	lw	s7,76(sp)
	.cfi_restore 23
	lw	s8,72(sp)
	.cfi_restore 24
	lw	s9,68(sp)
	.cfi_restore 25
	lw	s10,64(sp)
	.cfi_restore 26
	lw	s11,60(sp)
	.cfi_restore 27
.LVL64:
.L22:
	.loc 1 156 1 is_stmt 0
	lw	ra,108(sp)
	.cfi_restore 1
	lw	s0,104(sp)
	.cfi_restore 8
	lw	a0,28(sp)
	lw	s1,100(sp)
	.cfi_restore 9
	addi	sp,sp,144
	.cfi_def_cfa_offset 0
.LVL65:
	jr	ra
	.cfi_endproc
.LFE11:
	.size	ztaBuildSpuBundle, .-ztaBuildSpuBundle
	.align	2
	.globl	ztaReadResponse
	.type	ztaReadResponse, @function
ztaReadResponse:
.LFB12:
	.loc 1 160 38 is_stmt 1
	.cfi_startproc
.LVL66:
	.loc 1 161 4
	.loc 1 161 7 is_stmt 0
	li	a5,-2147483648
	lw	a4,48(a5)
	.loc 1 161 6
	beq	a4,zero,.L40
	.loc 1 165 4 is_stmt 1
	li	a5,-2147483648
	lw	a3,44(a5)
	.loc 1 166 4
	.loc 1 166 10 is_stmt 0
	li	a4,-2147483648
	lw	a3,100(a4)
	.loc 1 167 4
	li	a4,-2147483648
	addi	a4,a4,40
	.loc 1 166 9
	sw	a3,0(a0)
	.loc 1 167 4 is_stmt 1
	lw	a4,0(a4)
	.loc 1 168 4
	.loc 1 168 11 is_stmt 0
	li	a0,1
.LVL67:
	.loc 1 169 1
	ret
.LVL68:
.L40:
	.loc 1 162 7 is_stmt 1
	.loc 1 162 12 is_stmt 0
	sw	zero,0(a0)
	.loc 1 163 7 is_stmt 1
	.loc 1 163 14 is_stmt 0
	li	a0,0
.LVL69:
	ret
	.cfi_endproc
.LFE12:
	.size	ztaReadResponse, .-ztaReadResponse
	.align	2
	.globl	ztaAbort
	.type	ztaAbort, @function
ztaAbort:
.LFB13:
	.loc 1 173 31 is_stmt 1
	.cfi_startproc
.LVL70:
	.loc 1 174 2
	.loc 1 175 4
	.loc 1 173 31 is_stmt 0
	addi	sp,sp,-16
	.cfi_def_cfa_offset 16
	sw	ra,12(sp)
	.cfi_offset 1, -4
	.loc 1 175 4
	call	_exit
.LVL71:
	.cfi_endproc
.LFE13:
	.size	ztaAbort, .-ztaAbort
	.section	.sbss,"aw",@nobits
	.type	taskStatus, @object
	.size	taskStatus, 1
taskStatus:
	.zero	1
	.text
.Letext0:
	.file 2 "/opt/riscv-xpack/riscv-none-elf/include/machine/_default_types.h"
	.file 3 "/opt/riscv-xpack/lib/gcc/riscv-none-elf/13.2.0/include/stddef.h"
	.file 4 "/opt/riscv-xpack/lib/gcc/riscv-none-elf/13.2.0/include/stdarg.h"
	.file 5 "/opt/riscv-xpack/riscv-none-elf/include/stdio.h"
	.file 6 "/opt/riscv-xpack/riscv-none-elf/include/sys/_stdint.h"
	.file 7 "base/ztalib.h"
	.file 8 "/opt/riscv-xpack/riscv-none-elf/include/sys/unistd.h"
	.file 9 "/opt/riscv-xpack/riscv-none-elf/include/string.h"
	.file 10 "/opt/riscv-xpack/riscv-none-elf/include/malloc.h"
	.file 11 "<built-in>"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0x7c7
	.2byte	0x5
	.byte	0x1
	.byte	0x4
	.4byte	.Ldebug_abbrev0
	.uleb128 0x1d
	.4byte	.LASF54
	.byte	0x1d
	.4byte	.LASF0
	.4byte	.LASF1
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.uleb128 0x4
	.byte	0x8
	.byte	0x7
	.4byte	.LASF2
	.uleb128 0x4
	.byte	0x4
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x4
	.byte	0x1
	.byte	0x6
	.4byte	.LASF4
	.uleb128 0x4
	.byte	0x1
	.byte	0x8
	.4byte	.LASF5
	.uleb128 0x5
	.4byte	.LASF7
	.byte	0x2
	.byte	0x37
	.byte	0x18
	.4byte	0x4e
	.uleb128 0x4
	.byte	0x2
	.byte	0x5
	.4byte	.LASF6
	.uleb128 0x5
	.4byte	.LASF8
	.byte	0x2
	.byte	0x39
	.byte	0x19
	.4byte	0x61
	.uleb128 0x4
	.byte	0x2
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.4byte	.LASF10
	.uleb128 0x5
	.4byte	.LASF11
	.byte	0x2
	.byte	0x4f
	.byte	0x19
	.4byte	0x7b
	.uleb128 0x4
	.byte	0x4
	.byte	0x7
	.4byte	.LASF12
	.uleb128 0x4
	.byte	0x8
	.byte	0x5
	.4byte	.LASF13
	.uleb128 0x1e
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x5
	.4byte	.LASF14
	.byte	0x3
	.byte	0xd6
	.byte	0x17
	.4byte	0x2d
	.uleb128 0x4
	.byte	0x10
	.byte	0x4
	.4byte	.LASF15
	.uleb128 0x5
	.4byte	.LASF16
	.byte	0x4
	.byte	0x28
	.byte	0x1b
	.4byte	0xaf
	.uleb128 0x1f
	.byte	0x4
	.4byte	.LASF55
	.uleb128 0x5
	.4byte	.LASF17
	.byte	0x5
	.byte	0x2e
	.byte	0x18
	.4byte	0xa3
	.uleb128 0x20
	.byte	0x4
	.uleb128 0x4
	.byte	0x1
	.byte	0x8
	.4byte	.LASF18
	.uleb128 0x8
	.4byte	0xcf
	.uleb128 0x21
	.uleb128 0x5
	.4byte	.LASF19
	.byte	0x6
	.byte	0x20
	.byte	0x13
	.4byte	0x42
	.uleb128 0x5
	.4byte	.LASF20
	.byte	0x6
	.byte	0x24
	.byte	0x14
	.4byte	0x55
	.uleb128 0x5
	.4byte	.LASF21
	.byte	0x6
	.byte	0x30
	.byte	0x14
	.4byte	0x6f
	.uleb128 0x5
	.4byte	.LASF22
	.byte	0x7
	.byte	0x2a
	.byte	0x10
	.4byte	0xc1
	.uleb128 0x5
	.4byte	.LASF23
	.byte	0x7
	.byte	0x32
	.byte	0x13
	.4byte	0x10c
	.uleb128 0x8
	.4byte	0x111
	.uleb128 0x22
	.4byte	0xd0
	.4byte	0x12f
	.uleb128 0x2
	.4byte	0xd0
	.uleb128 0x2
	.4byte	0xc1
	.uleb128 0x2
	.4byte	0xe8
	.uleb128 0x2
	.4byte	0xe8
	.byte	0
	.uleb128 0x9
	.4byte	.LASF35
	.byte	0x20
	.byte	0xd
	.4byte	0x140
	.uleb128 0x5
	.byte	0x3
	.4byte	taskStatus
	.uleb128 0x4
	.byte	0x1
	.byte	0x2
	.4byte	.LASF24
	.uleb128 0x13
	.4byte	.LASF25
	.byte	0x8
	.byte	0x12
	.byte	0x6
	.4byte	0x159
	.uleb128 0x2
	.4byte	0x89
	.byte	0
	.uleb128 0x14
	.4byte	.LASF26
	.byte	0x9
	.byte	0x1f
	.byte	0x9
	.4byte	0xc1
	.4byte	0x179
	.uleb128 0x2
	.4byte	0xc1
	.uleb128 0x2
	.4byte	0xca
	.uleb128 0x2
	.4byte	0x90
	.byte	0
	.uleb128 0x15
	.4byte	.LASF28
	.byte	0xa
	.byte	0x2d
	.4byte	0x18a
	.uleb128 0x2
	.4byte	0xc1
	.byte	0
	.uleb128 0x14
	.4byte	.LASF27
	.byte	0xa
	.byte	0x25
	.byte	0xe
	.4byte	0xc1
	.4byte	0x1a0
	.uleb128 0x2
	.4byte	0x90
	.byte	0
	.uleb128 0x23
	.4byte	.LASF56
	.byte	0x7
	.byte	0x24
	.byte	0xd
	.uleb128 0x15
	.4byte	.LASF29
	.byte	0x7
	.byte	0x26
	.4byte	0x1c8
	.uleb128 0x2
	.4byte	0xe8
	.uleb128 0x2
	.4byte	0xe8
	.uleb128 0x2
	.4byte	0xe8
	.uleb128 0x2
	.4byte	0xe8
	.byte	0
	.uleb128 0x16
	.4byte	.LASF51
	.byte	0xad
	.4byte	.LFB13
	.4byte	.LFE13-.LFB13
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x215
	.uleb128 0x6
	.4byte	.LASF30
	.byte	0xad
	.byte	0x13
	.4byte	0x89
	.4byte	.LLST41
	.uleb128 0x13
	.4byte	.LASF25
	.byte	0x1
	.byte	0xae
	.byte	0xe
	.4byte	0x1fd
	.uleb128 0x2
	.4byte	0x89
	.byte	0
	.uleb128 0xa
	.4byte	.LVL71
	.4byte	0x147
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x9
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0
	.byte	0
	.uleb128 0x10
	.4byte	.LASF32
	.byte	0xa0
	.byte	0x6
	.4byte	0x140
	.4byte	.LFB12
	.4byte	.LFE12-.LFB12
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x23e
	.uleb128 0x6
	.4byte	.LASF31
	.byte	0xa0
	.byte	0x20
	.4byte	0x23e
	.4byte	.LLST40
	.byte	0
	.uleb128 0x8
	.4byte	0xe8
	.uleb128 0x10
	.4byte	.LASF33
	.byte	0x82
	.byte	0x10
	.4byte	0xf4
	.4byte	.LFB11
	.4byte	.LFE11-.LFB11
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x493
	.uleb128 0x6
	.4byte	.LASF34
	.byte	0x82
	.byte	0x26
	.4byte	0x89
	.4byte	.LLST17
	.uleb128 0x24
	.uleb128 0x11
	.4byte	.LASF36
	.byte	0x83
	.byte	0x13
	.4byte	0xf4
	.4byte	.LLST18
	.uleb128 0xb
	.string	"spu"
	.byte	0x83
	.byte	0x1a
	.4byte	0xf4
	.4byte	.LLST19
	.uleb128 0x9
	.4byte	.LASF37
	.byte	0x84
	.byte	0xd
	.4byte	0x100
	.uleb128 0x1
	.byte	0x64
	.uleb128 0x9
	.4byte	.LASF38
	.byte	0x85
	.byte	0xa
	.4byte	0xc1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x9
	.4byte	.LASF39
	.byte	0x86
	.byte	0xd
	.4byte	0xe8
	.uleb128 0x1
	.byte	0x63
	.uleb128 0x9
	.4byte	.LASF40
	.byte	0x86
	.byte	0x12
	.4byte	0xe8
	.uleb128 0x1
	.byte	0x62
	.uleb128 0xb
	.string	"pp"
	.byte	0x87
	.byte	0xd
	.4byte	0x493
	.4byte	.LLST20
	.uleb128 0xb
	.string	"i"
	.byte	0x88
	.byte	0x8
	.4byte	0x89
	.4byte	.LLST21
	.uleb128 0x9
	.4byte	.LASF41
	.byte	0x89
	.byte	0xc
	.4byte	0xb5
	.uleb128 0x3
	.byte	0x91
	.sleb128 -100
	.uleb128 0x17
	.4byte	0x540
	.4byte	.LBB18
	.4byte	.LLRL22
	.byte	0x8d
	.byte	0xb
	.4byte	0x329
	.uleb128 0xc
	.4byte	0x551
	.4byte	.LLST23
	.uleb128 0x12
	.4byte	.LLRL22
	.uleb128 0x25
	.4byte	0x55c
	.uleb128 0x3
	.4byte	0x565
	.4byte	.LLST24
	.uleb128 0xa
	.4byte	.LVL35
	.4byte	0x18a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x17
	.4byte	0x498
	.4byte	.LBB30
	.4byte	.LLRL25
	.byte	0x96
	.byte	0x8
	.4byte	0x443
	.uleb128 0xf
	.4byte	0x4ca
	.uleb128 0xf
	.4byte	0x4bf
	.uleb128 0xf
	.4byte	0x4b4
	.uleb128 0xf
	.4byte	0x4a9
	.uleb128 0x12
	.4byte	.LLRL25
	.uleb128 0x3
	.4byte	0x4d5
	.4byte	.LLST26
	.uleb128 0x3
	.4byte	0x4de
	.4byte	.LLST27
	.uleb128 0x3
	.4byte	0x4e8
	.4byte	.LLST28
	.uleb128 0x3
	.4byte	0x4f2
	.4byte	.LLST29
	.uleb128 0x3
	.4byte	0x4fe
	.4byte	.LLST30
	.uleb128 0x3
	.4byte	0x507
	.4byte	.LLST30
	.uleb128 0x26
	.4byte	0x512
	.4byte	.LLRL32
	.4byte	0x3fe
	.uleb128 0x3
	.4byte	0x513
	.4byte	.LLST33
	.uleb128 0x18
	.4byte	.LVL48
	.4byte	0x3b7
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5d
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.byte	0
	.uleb128 0x18
	.4byte	.LVL53
	.4byte	0x3dc
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x6
	.byte	0x8a
	.sleb128 0
	.byte	0x40
	.byte	0x24
	.byte	0x40
	.byte	0x26
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5d
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.byte	0
	.uleb128 0x27
	.4byte	.LVL57
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x6
	.byte	0x8b
	.sleb128 0
	.byte	0x40
	.byte	0x24
	.byte	0x40
	.byte	0x26
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5d
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0x28
	.4byte	0x540
	.4byte	.LBB33
	.4byte	.LLRL34
	.byte	0x1
	.byte	0x70
	.byte	0x8
	.uleb128 0xc
	.4byte	0x551
	.4byte	.LLST35
	.uleb128 0x12
	.4byte	.LLRL34
	.uleb128 0x3
	.4byte	0x55c
	.4byte	.LLST36
	.uleb128 0x3
	.4byte	0x565
	.4byte	.LLST37
	.uleb128 0xa
	.4byte	.LVL43
	.4byte	0x18a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x3
	.byte	0xa
	.2byte	0x210
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x29
	.4byte	0x51e
	.4byte	.LBB53
	.4byte	.LBE53-.LBB53
	.byte	0x1
	.byte	0x98
	.byte	0x7
	.4byte	0x473
	.uleb128 0xc
	.4byte	0x52b
	.4byte	.LLST38
	.uleb128 0x3
	.4byte	0x535
	.4byte	.LLST39
	.uleb128 0xd
	.4byte	.LVL61
	.4byte	0x179
	.byte	0
	.uleb128 0xa
	.4byte	.LVL60
	.4byte	0x7bf
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x4
	.byte	0x91
	.sleb128 -128
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x3
	.byte	0xa
	.2byte	0x200
	.byte	0
	.byte	0
	.uleb128 0x8
	.4byte	0xd0
	.uleb128 0x2a
	.4byte	.LASF57
	.byte	0x1
	.byte	0x6a
	.byte	0x17
	.4byte	0xf4
	.byte	0x1
	.4byte	0x51e
	.uleb128 0xe
	.4byte	.LASF37
	.byte	0x6a
	.byte	0x29
	.4byte	0x100
	.uleb128 0xe
	.4byte	.LASF38
	.byte	0x6a
	.byte	0x34
	.4byte	0xc1
	.uleb128 0xe
	.4byte	.LASF39
	.byte	0x6a
	.byte	0x43
	.4byte	0xe8
	.uleb128 0xe
	.4byte	.LASF40
	.byte	0x6a
	.byte	0x51
	.4byte	0xe8
	.uleb128 0x7
	.string	"v"
	.byte	0x6b
	.byte	0xd
	.4byte	0xdc
	.uleb128 0x7
	.string	"v2"
	.byte	0x6c
	.byte	0xc
	.4byte	0xd0
	.uleb128 0x7
	.string	"v4"
	.byte	0x6c
	.byte	0xf
	.4byte	0xd0
	.uleb128 0x2b
	.4byte	.LASF42
	.byte	0x1
	.byte	0x6c
	.byte	0x12
	.4byte	0xd0
	.uleb128 0x7
	.string	"p"
	.byte	0x6d
	.byte	0xd
	.4byte	0x493
	.uleb128 0x7
	.string	"shm"
	.byte	0x6e
	.byte	0x13
	.4byte	0xf4
	.uleb128 0x2c
	.uleb128 0x7
	.string	"i"
	.byte	0x72
	.byte	0xc
	.4byte	0x89
	.byte	0
	.byte	0
	.uleb128 0x2d
	.4byte	.LASF43
	.byte	0x1
	.byte	0x62
	.byte	0x6
	.byte	0x1
	.4byte	0x540
	.uleb128 0x2e
	.string	"p"
	.byte	0x1
	.byte	0x62
	.byte	0x26
	.4byte	0xf4
	.uleb128 0x7
	.string	"p2"
	.byte	0x63
	.byte	0xd
	.4byte	0xe8
	.byte	0
	.uleb128 0x2f
	.4byte	.LASF44
	.byte	0x1
	.byte	0x54
	.byte	0x10
	.4byte	0xf4
	.byte	0x1
	.4byte	0x570
	.uleb128 0xe
	.4byte	.LASF45
	.byte	0x54
	.byte	0x26
	.4byte	0x89
	.uleb128 0x7
	.string	"p"
	.byte	0x55
	.byte	0xd
	.4byte	0xe8
	.uleb128 0x7
	.string	"p2"
	.byte	0x55
	.byte	0xf
	.4byte	0xe8
	.byte	0
	.uleb128 0x10
	.4byte	.LASF46
	.byte	0x49
	.byte	0xa
	.4byte	0xe8
	.4byte	.LFB7
	.4byte	.LFE7-.LFB7
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x5f1
	.uleb128 0x6
	.4byte	.LASF47
	.byte	0x49
	.byte	0x26
	.4byte	0xe8
	.4byte	.LLST6
	.uleb128 0x6
	.4byte	.LASF48
	.byte	0x49
	.byte	0x30
	.4byte	0x89
	.4byte	.LLST7
	.uleb128 0x6
	.4byte	.LASF49
	.byte	0x49
	.byte	0x3e
	.4byte	0x89
	.4byte	.LLST8
	.uleb128 0x11
	.4byte	.LASF37
	.byte	0x4a
	.byte	0xd
	.4byte	0xe8
	.4byte	.LLST9
	.uleb128 0xb
	.string	"p0"
	.byte	0x4a
	.byte	0x12
	.4byte	0xe8
	.4byte	.LLST10
	.uleb128 0xb
	.string	"p1"
	.byte	0x4a
	.byte	0x15
	.4byte	0xe8
	.4byte	.LLST11
	.uleb128 0x11
	.4byte	.LASF50
	.byte	0x4a
	.byte	0x18
	.4byte	0xe8
	.4byte	.LLST12
	.byte	0
	.uleb128 0x16
	.4byte	.LASF52
	.byte	0x39
	.4byte	.LFB6
	.4byte	.LFE6-.LFB6
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x676
	.uleb128 0x6
	.4byte	.LASF37
	.byte	0x39
	.byte	0x1f
	.4byte	0x686
	.4byte	.LLST4
	.uleb128 0x6
	.4byte	.LASF38
	.byte	0x39
	.byte	0x37
	.4byte	0xc1
	.4byte	.LLST5
	.uleb128 0x30
	.4byte	.LVL9
	.4byte	0x1a8
	.4byte	0x64b
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	taskEntry
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5d
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0xd
	.4byte	.LVL10
	.4byte	0x1a0
	.uleb128 0x19
	.4byte	.LVL11
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.4byte	0x66c
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0xd
	.4byte	.LVL12
	.4byte	0x1a0
	.byte	0
	.uleb128 0x1a
	.4byte	0x686
	.uleb128 0x2
	.4byte	0xc1
	.uleb128 0x2
	.4byte	0x89
	.byte	0
	.uleb128 0x8
	.4byte	0x676
	.uleb128 0x31
	.4byte	.LASF58
	.byte	0x1
	.byte	0x32
	.byte	0x6
	.4byte	.LFB5
	.4byte	.LFE5-.LFB5
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x6c4
	.uleb128 0x32
	.4byte	.LVL5
	.4byte	0x1a8
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	taskEntry
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5d
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.byte	0
	.uleb128 0x33
	.4byte	.LASF59
	.byte	0x1
	.byte	0x24
	.byte	0xd
	.4byte	.LFB4
	.4byte	.LFE4-.LFB4
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x73e
	.uleb128 0x6
	.4byte	.LASF53
	.byte	0x24
	.byte	0x1b
	.4byte	0x89
	.4byte	.LLST0
	.uleb128 0x6
	.4byte	.LASF37
	.byte	0x24
	.byte	0x2b
	.4byte	0x74e
	.4byte	.LLST1
	.uleb128 0x1b
	.string	"p1"
	.byte	0x40
	.4byte	0x89
	.4byte	.LLST2
	.uleb128 0x1b
	.string	"p2"
	.byte	0x48
	.4byte	0x89
	.4byte	.LLST3
	.uleb128 0xd
	.4byte	.LVL1
	.4byte	0x1a0
	.uleb128 0x19
	.4byte	.LVL2
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.4byte	0x734
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x79
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x82
	.sleb128 0
	.byte	0
	.uleb128 0xd
	.4byte	.LVL4
	.4byte	0x1a0
	.byte	0
	.uleb128 0x1a
	.4byte	0x74e
	.uleb128 0x2
	.4byte	0x89
	.uleb128 0x2
	.4byte	0x89
	.byte	0
	.uleb128 0x8
	.4byte	0x73e
	.uleb128 0x1c
	.4byte	0x540
	.4byte	.LFB8
	.4byte	.LFE8-.LFB8
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x790
	.uleb128 0xc
	.4byte	0x551
	.4byte	.LLST13
	.uleb128 0x3
	.4byte	0x55c
	.4byte	.LLST14
	.uleb128 0x34
	.4byte	0x565
	.uleb128 0x1
	.byte	0x5f
	.uleb128 0xa
	.4byte	.LVL25
	.4byte	0x18a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0x1c
	.4byte	0x51e
	.4byte	.LFB9
	.4byte	.LFE9-.LFB9
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x7bf
	.uleb128 0xc
	.4byte	0x52b
	.4byte	.LLST15
	.uleb128 0x3
	.4byte	0x535
	.4byte	.LLST16
	.uleb128 0x35
	.4byte	.LVL31
	.4byte	0x179
	.byte	0
	.uleb128 0x36
	.4byte	.LASF26
	.4byte	.LASF60
	.byte	0xb
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x49
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x7e
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.sleb128 4
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x87
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 13
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 6
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x83
	.uleb128 0x18
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 36
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x26
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x23
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x24
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x25
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x26
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x27
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x28
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x29
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2a
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2b
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2c
	.uleb128 0xb
	.byte	0x1
	.byte	0
	.byte	0
	.uleb128 0x2d
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2e
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2f
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x30
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x31
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x32
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x82
	.uleb128 0x19
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x33
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x34
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x35
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x82
	.uleb128 0x19
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x36
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.4byte	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.Ldebug_loc0:
.LLST41:
	.byte	0x4
	.uleb128 .LVL70-.Ltext0
	.uleb128 .LVL71-1-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL71-1-.Ltext0
	.uleb128 .LFE13-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST40:
	.byte	0x4
	.uleb128 .LVL66-.Ltext0
	.uleb128 .LVL67-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL67-.Ltext0
	.uleb128 .LVL68-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL68-.Ltext0
	.uleb128 .LVL69-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL69-.Ltext0
	.uleb128 .LFE12-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST17:
	.byte	0x4
	.uleb128 .LVL32-.Ltext0
	.uleb128 .LVL33-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL33-.Ltext0
	.uleb128 .LVL41-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL41-.Ltext0
	.uleb128 .LVL65-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -120
	.byte	0x4
	.uleb128 .LVL65-.Ltext0
	.uleb128 .LFE11-.Ltext0
	.uleb128 0x3
	.byte	0x72
	.sleb128 -120
	.byte	0
.LLST18:
	.byte	0x4
	.uleb128 .LVL38-.Ltext0
	.uleb128 .LVL41-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL41-.Ltext0
	.uleb128 .LVL65-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -116
	.byte	0x4
	.uleb128 .LVL65-.Ltext0
	.uleb128 .LFE11-.Ltext0
	.uleb128 0x3
	.byte	0x72
	.sleb128 -116
	.byte	0
.LLST19:
	.byte	0x4
	.uleb128 .LVL59-.Ltext0
	.uleb128 .LVL64-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -128
	.byte	0
.LLST20:
	.byte	0x4
	.uleb128 .LVL38-.Ltext0
	.uleb128 .LVL39-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL39-.Ltext0
	.uleb128 .LVL40-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0x4
	.uleb128 .LVL40-.Ltext0
	.uleb128 .LVL62-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -140
	.byte	0x4
	.uleb128 .LVL63-.Ltext0
	.uleb128 .LVL65-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -140
	.byte	0x4
	.uleb128 .LVL65-.Ltext0
	.uleb128 .LFE11-.Ltext0
	.uleb128 0x3
	.byte	0x72
	.sleb128 -140
	.byte	0
.LLST21:
	.byte	0x4
	.uleb128 .LVL39-.Ltext0
	.uleb128 .LVL41-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL41-.Ltext0
	.uleb128 .LVL63-.Ltext0
	.uleb128 0x2
	.byte	0x72
	.sleb128 0
	.byte	0x4
	.uleb128 .LVL63-.Ltext0
	.uleb128 .LVL64-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0
.LLST23:
	.byte	0x4
	.uleb128 .LVL34-.Ltext0
	.uleb128 .LVL38-.Ltext0
	.uleb128 0xb
	.byte	0x79
	.sleb128 0
	.byte	0x38
	.byte	0x24
	.byte	0x23
	.uleb128 0x1
	.byte	0x31
	.byte	0x24
	.byte	0x23
	.uleb128 0x10
	.byte	0x9f
	.byte	0
.LLST24:
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LVL37-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0x4
	.uleb128 .LVL37-.Ltext0
	.uleb128 .LVL38-.Ltext0
	.uleb128 0x3
	.byte	0x7f
	.sleb128 -10
	.byte	0x9f
	.byte	0
.LLST26:
	.byte	0x4
	.uleb128 .LVL45-.Ltext0
	.uleb128 .LVL46-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LVL47-.Ltext0
	.uleb128 0x7
	.byte	0x8b
	.sleb128 0
	.byte	0xb
	.2byte	0xf800
	.byte	0x21
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL49-.Ltext0
	.uleb128 .LVL50-.Ltext0
	.uleb128 0x3
	.byte	0x8b
	.sleb128 31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL50-.Ltext0
	.uleb128 .LVL51-.Ltext0
	.uleb128 0x1
	.byte	0x6a
	.byte	0x4
	.uleb128 .LVL52-.Ltext0
	.uleb128 .LVL55-.Ltext0
	.uleb128 0x1
	.byte	0x6a
	.byte	0x4
	.uleb128 .LVL56-.Ltext0
	.uleb128 .LVL58-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL58-.Ltext0
	.uleb128 .LVL59-.Ltext0
	.uleb128 0x3
	.byte	0x8b
	.sleb128 31
	.byte	0x9f
	.byte	0
.LLST27:
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LVL47-.Ltext0
	.uleb128 0x1
	.byte	0x69
	.byte	0x4
	.uleb128 .LVL49-.Ltext0
	.uleb128 .LVL59-.Ltext0
	.uleb128 0x1
	.byte	0x69
	.byte	0
.LLST28:
	.byte	0x4
	.uleb128 .LVL53-.Ltext0
	.uleb128 .LVL54-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0
.LLST29:
	.byte	0x4
	.uleb128 .LVL53-.Ltext0
	.uleb128 .LVL54-.Ltext0
	.uleb128 0x12
	.byte	0x7a
	.sleb128 0
	.byte	0x40
	.byte	0x24
	.byte	0x40
	.byte	0x26
	.byte	0x89
	.sleb128 0
	.byte	0x40
	.byte	0x24
	.byte	0x40
	.byte	0x26
	.byte	0x1c
	.byte	0x35
	.byte	0x24
	.byte	0x4f
	.byte	0x1b
	.byte	0x9f
	.byte	0
.LLST30:
	.byte	0x4
	.uleb128 .LVL45-.Ltext0
	.uleb128 .LVL46-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LVL64-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -128
	.byte	0
.LLST33:
	.byte	0x4
	.uleb128 .LVL45-.Ltext0
	.uleb128 .LVL46-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LVL47-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL56-.Ltext0
	.uleb128 .LVL59-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0
.LLST35:
	.byte	0x4
	.uleb128 .LVL42-.Ltext0
	.uleb128 .LVL45-.Ltext0
	.uleb128 0x4
	.byte	0xa
	.2byte	0x210
	.byte	0x9f
	.byte	0
.LLST36:
	.byte	0x4
	.uleb128 .LVL43-.Ltext0
	.uleb128 .LVL45-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0
.LLST37:
	.byte	0x4
	.uleb128 .LVL44-.Ltext0
	.uleb128 .LVL45-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0
.LLST38:
	.byte	0x4
	.uleb128 .LVL60-.Ltext0
	.uleb128 .LVL61-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -128
	.byte	0
.LLST39:
	.byte	0x4
	.uleb128 .LVL60-.Ltext0
	.uleb128 .LVL61-.Ltext0
	.uleb128 0x3
	.byte	0x91
	.sleb128 -132
	.byte	0
.LLST6:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST7:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL20-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL20-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x3
	.byte	0x7b
	.sleb128 1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL21-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST8:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL16-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL16-.Ltext0
	.uleb128 .LVL18-.Ltext0
	.uleb128 0x3
	.byte	0x7c
	.sleb128 1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xc
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST9:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL17-.Ltext0
	.uleb128 0x5
	.byte	0x7a
	.sleb128 0
	.byte	0x34
	.byte	0x25
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL19-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x5
	.byte	0x7a
	.sleb128 0
	.byte	0x34
	.byte	0x25
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xc
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x34
	.byte	0x25
	.byte	0x9f
	.byte	0
.LLST10:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x5
	.byte	0x7a
	.sleb128 0
	.byte	0x31
	.byte	0x1a
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xc
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x31
	.byte	0x1a
	.byte	0x9f
	.byte	0
.LLST11:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x7
	.byte	0x7a
	.sleb128 0
	.byte	0x31
	.byte	0x25
	.byte	0x31
	.byte	0x1a
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xe
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x31
	.byte	0x25
	.byte	0x31
	.byte	0x1a
	.byte	0x9f
	.byte	0
.LLST12:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x7
	.byte	0x7a
	.sleb128 0
	.byte	0x32
	.byte	0x25
	.byte	0x33
	.byte	0x1a
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LFE7-.Ltext0
	.uleb128 0xe
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x32
	.byte	0x25
	.byte	0x33
	.byte	0x1a
	.byte	0x9f
	.byte	0
.LLST4:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL8-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL8-.Ltext0
	.uleb128 .LVL9-1-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL9-1-.Ltext0
	.uleb128 .LVL13-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST5:
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL7-.Ltext0
	.uleb128 .LVL9-1-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL9-1-.Ltext0
	.uleb128 .LVL14-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0x4
	.uleb128 .LVL14-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST0:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 .LFE4-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST1:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 .LVL3-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL3-.Ltext0
	.uleb128 .LFE4-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST2:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 .LFE4-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0
.LLST3:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 0x1
	.byte	0x5d
	.byte	0x4
	.uleb128 .LVL1-1-.Ltext0
	.uleb128 .LFE4-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0
.LLST13:
	.byte	0x4
	.uleb128 .LVL23-.Ltext0
	.uleb128 .LVL23-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL23-.Ltext0
	.uleb128 .LVL24-.Ltext0
	.uleb128 0x3
	.byte	0x7a
	.sleb128 16
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL24-.Ltext0
	.uleb128 .LVL27-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LFE8-.Ltext0
	.uleb128 0x2
	.byte	0x7f
	.sleb128 4
	.byte	0
.LLST14:
	.byte	0x4
	.uleb128 .LVL25-.Ltext0
	.uleb128 .LVL28-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LFE8-.Ltext0
	.uleb128 0x2
	.byte	0x7f
	.sleb128 0
	.byte	0
.LLST15:
	.byte	0x4
	.uleb128 .LVL29-.Ltext0
	.uleb128 .LVL30-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL30-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0
.LLST16:
	.byte	0x4
	.uleb128 .LVL29-.Ltext0
	.uleb128 .LVL30-.Ltext0
	.uleb128 0x3
	.byte	0x7a
	.sleb128 -8
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL30-.Ltext0
	.uleb128 .LFE9-.Ltext0
	.uleb128 0xc
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x38
	.byte	0x1c
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0
	.4byte	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.4byte	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.LLRL22:
	.byte	0x4
	.uleb128 .LBB18-.Ltext0
	.uleb128 .LBE18-.Ltext0
	.byte	0x4
	.uleb128 .LBB25-.Ltext0
	.uleb128 .LBE25-.Ltext0
	.byte	0x4
	.uleb128 .LBB26-.Ltext0
	.uleb128 .LBE26-.Ltext0
	.byte	0x4
	.uleb128 .LBB27-.Ltext0
	.uleb128 .LBE27-.Ltext0
	.byte	0x4
	.uleb128 .LBB28-.Ltext0
	.uleb128 .LBE28-.Ltext0
	.byte	0x4
	.uleb128 .LBB29-.Ltext0
	.uleb128 .LBE29-.Ltext0
	.byte	0
.LLRL25:
	.byte	0x4
	.uleb128 .LBB30-.Ltext0
	.uleb128 .LBE30-.Ltext0
	.byte	0x4
	.uleb128 .LBB50-.Ltext0
	.uleb128 .LBE50-.Ltext0
	.byte	0x4
	.uleb128 .LBB51-.Ltext0
	.uleb128 .LBE51-.Ltext0
	.byte	0x4
	.uleb128 .LBB52-.Ltext0
	.uleb128 .LBE52-.Ltext0
	.byte	0
.LLRL32:
	.byte	0x4
	.uleb128 .LBB32-.Ltext0
	.uleb128 .LBE32-.Ltext0
	.byte	0x4
	.uleb128 .LBB39-.Ltext0
	.uleb128 .LBE39-.Ltext0
	.byte	0x4
	.uleb128 .LBB42-.Ltext0
	.uleb128 .LBE42-.Ltext0
	.byte	0x4
	.uleb128 .LBB44-.Ltext0
	.uleb128 .LBE44-.Ltext0
	.byte	0x4
	.uleb128 .LBB46-.Ltext0
	.uleb128 .LBE46-.Ltext0
	.byte	0
.LLRL34:
	.byte	0x4
	.uleb128 .LBB33-.Ltext0
	.uleb128 .LBE33-.Ltext0
	.byte	0x4
	.uleb128 .LBB40-.Ltext0
	.uleb128 .LBE40-.Ltext0
	.byte	0x4
	.uleb128 .LBB41-.Ltext0
	.uleb128 .LBE41-.Ltext0
	.byte	0x4
	.uleb128 .LBB43-.Ltext0
	.uleb128 .LBE43-.Ltext0
	.byte	0x4
	.uleb128 .LBB45-.Ltext0
	.uleb128 .LBE45-.Ltext0
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF47:
	.string	"_func"
.LASF60:
	.string	"__builtin_memcpy"
.LASF7:
	.string	"__int16_t"
.LASF6:
	.string	"short int"
.LASF14:
	.string	"size_t"
.LASF27:
	.string	"malloc"
.LASF58:
	.string	"ztaInit"
.LASF25:
	.string	"_exit"
.LASF13:
	.string	"long long int"
.LASF11:
	.string	"__uint32_t"
.LASF31:
	.string	"resp"
.LASF8:
	.string	"__uint16_t"
.LASF17:
	.string	"va_list"
.LASF32:
	.string	"ztaReadResponse"
.LASF26:
	.string	"memcpy"
.LASF49:
	.string	"num_tid"
.LASF28:
	.string	"free"
.LASF46:
	.string	"ztaBuildKernelFunc"
.LASF33:
	.string	"ztaBuildSpuBundle"
.LASF4:
	.string	"signed char"
.LASF37:
	.string	"func"
.LASF39:
	.string	"parm"
.LASF10:
	.string	"long int"
.LASF52:
	.string	"ztaDualHartExecute"
.LASF50:
	.string	"dataModel"
.LASF5:
	.string	"unsigned char"
.LASF15:
	.string	"long double"
.LASF59:
	.string	"taskEntry"
.LASF34:
	.string	"numSpuImg"
.LASF56:
	.string	"_taskYield"
.LASF22:
	.string	"ZTA_SHARED_MEM"
.LASF2:
	.string	"long long unsigned int"
.LASF21:
	.string	"uint32_t"
.LASF3:
	.string	"unsigned int"
.LASF20:
	.string	"uint16_t"
.LASF40:
	.string	"parm2"
.LASF41:
	.string	"args"
.LASF9:
	.string	"short unsigned int"
.LASF51:
	.string	"ztaAbort"
.LASF18:
	.string	"char"
.LASF44:
	.string	"ztaAllocSharedMem"
.LASF57:
	.string	"buildSpu"
.LASF29:
	.string	"_taskSpawn"
.LASF19:
	.string	"int16_t"
.LASF24:
	.string	"_Bool"
.LASF48:
	.string	"num_pcore"
.LASF23:
	.string	"SPU_FUNC"
.LASF12:
	.string	"long unsigned int"
.LASF55:
	.string	"__builtin_va_list"
.LASF43:
	.string	"ztaFreeSharedMem"
.LASF36:
	.string	"bundle"
.LASF54:
	.string	"GNU C17 13.2.0 -mabi=ilp32 -misa-spec=20191213 -march=rv32im -ggdb -O3 -fstrict-volatile-bitfields -fno-strict-aliasing"
.LASF16:
	.string	"__gnuc_va_list"
.LASF30:
	.string	"_errorCode"
.LASF35:
	.string	"taskStatus"
.LASF42:
	.string	"slope"
.LASF53:
	.string	"thisFunc"
.LASF45:
	.string	"_size"
.LASF38:
	.string	"pparm"
	.section	.debug_line_str,"MS",@progbits,1
.LASF0:
	.string	"base/ztalib.c"
.LASF1:
	.string	"/home/mahmoudsamy/grad/ZC702/SW"
	.ident	"GCC: (xPack GNU RISC-V Embedded GCC x86_64) 13.2.0"
