	.file	"ztalog.c"
	.option nopic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
.Ltext0:
	.cfi_sections	.debug_frame
	.file 0 "/home/mahmoudsamy/grad/ZC702/SW" "base/ztalog.c"
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"] "
	.align	2
.LC1:
	.string	"           "
	.text
	.align	2
	.type	printStatus, @function
printStatus:
.LFB5:
	.file 1 "base/ztalog.c"
	.loc 1 102 80
	.cfi_startproc
.LVL0:
	.loc 1 103 4
	.loc 1 104 4
	.loc 1 105 4
	.loc 1 102 80 is_stmt 0
	addi	sp,sp,-48
	.cfi_def_cfa_offset 48
	sw	s1,36(sp)
	sw	s2,32(sp)
	sw	ra,44(sp)
	sw	s0,40(sp)
	sw	s3,28(sp)
	sw	s4,24(sp)
	.cfi_offset 9, -12
	.cfi_offset 18, -16
	.cfi_offset 1, -4
	.cfi_offset 8, -8
	.cfi_offset 19, -20
	.cfi_offset 20, -24
	.loc 1 102 80
	mv	s1,a1
	mv	s2,a2
	.loc 1 105 6
	blt	a0,zero,.L2
.LVL1:
	.loc 1 106 17 is_stmt 1 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	li	a4,10
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL2:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,11(sp)
	.loc 1 108 10 is_stmt 1
.LVL3:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L34
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL4:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL5:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,10(sp)
	.loc 1 108 10 is_stmt 1
.LVL6:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L19
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL7:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL8:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,9(sp)
	.loc 1 108 10 is_stmt 1
.LVL9:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L20
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL10:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL11:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,8(sp)
	.loc 1 108 10 is_stmt 1
.LVL12:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L21
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL13:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL14:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,7(sp)
	.loc 1 108 10 is_stmt 1
.LVL15:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L22
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL16:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a0,a4
	.loc 1 108 19
	div	a0,a0,a4
.LVL17:
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,6(sp)
	.loc 1 108 10 is_stmt 1
.LVL18:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a0,zero,.L23
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL19:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a3,a0,a4
	.loc 1 108 19
	div	a5,a0,a4
	.loc 1 107 20
	addi	a3,a3,48
	.loc 1 107 16
	sb	a3,5(sp)
	.loc 1 108 10 is_stmt 1
.LVL20:
	.loc 1 109 10
	.loc 1 109 12 is_stmt 0
	beq	a5,zero,.L3
	.loc 1 106 23 is_stmt 1 discriminator 2
.LVL21:
	.loc 1 106 17 discriminator 1
	.loc 1 107 10
	.loc 1 107 31 is_stmt 0
	rem	a5,a5,a4
	addi	s0,sp,4
	.loc 1 107 20
	addi	a5,a5,48
	.loc 1 107 16
	sb	a5,4(sp)
	.loc 1 108 10 is_stmt 1
.LVL22:
	.loc 1 109 10
	.loc 1 110 13
	.loc 1 111 13
	.loc 1 114 14 discriminator 1
.L6:
	.loc 1 116 7
	.loc 1 117 7 is_stmt 0
	li	a0,91
	.loc 1 116 13
	sb	zero,12(sp)
	.loc 1 117 7 is_stmt 1
	call	putchar
.LVL23:
	.loc 1 118 7
	mv	a0,s0
	call	printf
.LVL24:
	.loc 1 119 7
	lui	a0,%hi(.LC0)
	addi	a0,a0,%lo(.LC0)
	call	printf
.LVL25:
	.loc 1 123 14 discriminator 1
.L5:
	.loc 1 124 7
	li	s0,0
	.loc 1 126 23 is_stmt 0
	li	s4,1
	.loc 1 123 14 discriminator 1
	li	s3,12
.LVL26:
.L17:
	.loc 1 126 7 is_stmt 1
	.loc 1 127 10
	.loc 1 128 13
	.loc 1 132 10
	.loc 1 126 23 is_stmt 0
	sll	a5,s4,s0
	.loc 1 126 20
	and	a4,a5,s1
	.loc 1 128 13
	li	a0,43
	.loc 1 127 25
	and	a5,a5,s2
	.loc 1 126 9
	beq	a4,zero,.L11
.L35:
	.loc 1 130 13 is_stmt 1
	.loc 1 127 12 is_stmt 0
	beq	a5,zero,.L32
	.loc 1 130 13
	li	a0,124
	call	putchar
.LVL27:
	.loc 1 125 10 is_stmt 1
	.loc 1 123 20 discriminator 2
	addi	s0,s0,1
.LVL28:
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	.loc 1 124 9 is_stmt 0
	andi	a5,s0,1
	.loc 1 125 10
	li	a0,32
	.loc 1 123 14 discriminator 1
	beq	s0,s3,.L1
.L36:
	.loc 1 124 9
	bne	a5,zero,.L17
	.loc 1 125 10
	call	putchar
.LVL29:
	.loc 1 126 7 is_stmt 1
	.loc 1 127 10
	.loc 1 128 13
	.loc 1 132 10
	.loc 1 126 23 is_stmt 0
	sll	a5,s4,s0
	.loc 1 126 20
	and	a4,a5,s1
	.loc 1 128 13
	li	a0,43
	.loc 1 127 25
	and	a5,a5,s2
	.loc 1 126 9
	bne	a4,zero,.L35
.LVL30:
.L11:
	.loc 1 135 13 is_stmt 1
	.loc 1 132 12 is_stmt 0
	bne	a5,zero,.L32
	.loc 1 135 13
	li	a0,32
.L32:
	call	putchar
.LVL31:
	.loc 1 125 10 is_stmt 1
	.loc 1 123 20 discriminator 2
	addi	s0,s0,1
.LVL32:
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	.loc 1 124 9 is_stmt 0
	andi	a5,s0,1
	.loc 1 125 10
	li	a0,32
	.loc 1 123 14 discriminator 1
	bne	s0,s3,.L36
.L1:
	.loc 1 138 1
	lw	ra,44(sp)
	.cfi_remember_state
	.cfi_restore 1
	lw	s0,40(sp)
	.cfi_restore 8
.LVL33:
	lw	s1,36(sp)
	.cfi_restore 9
.LVL34:
	lw	s2,32(sp)
	.cfi_restore 18
.LVL35:
	lw	s3,28(sp)
	.cfi_restore 19
	lw	s4,24(sp)
	.cfi_restore 20
	addi	sp,sp,48
	.cfi_def_cfa_offset 0
	jr	ra
.LVL36:
.L34:
	.cfi_restore_state
	.loc 1 110 14
	li	a5,6
.LVL37:
.L3:
	.loc 1 115 16
	addi	s0,sp,4
	addi	a4,a5,1
	li	a2,4
.LVL38:
	mv	a3,s0
	bgeu	a4,a2,.L37
	li	a5,2
	bgeu	a4,a5,.L38
.L8:
	beq	a4,zero,.L6
.L39:
	li	a5,32
	sb	a5,0(a3)
	j	.L6
.L38:
	li	a5,8192
	addi	a5,a5,32
	sh	a5,0(a3)
	addi	a4,a4,-2
	addi	a3,a3,2
	beq	a4,zero,.L6
	j	.L39
.L37:
	li	a4,538976256
	addi	a4,a4,32
	sw	a4,4(sp)
	addi	a4,a5,-3
	li	a5,2
	addi	a3,sp,8
	bltu	a4,a5,.L8
	j	.L38
.LVL39:
.L2:
	.loc 1 121 7 is_stmt 1
	lui	a0,%hi(.LC1)
.LVL40:
	addi	a0,a0,%lo(.LC1)
	call	printf
.LVL41:
	.loc 1 123 14 discriminator 1
	j	.L5
.LVL42:
.L19:
	.loc 1 110 14 is_stmt 0
	li	a5,5
	j	.L3
.LVL43:
.L20:
	li	a5,4
	j	.L3
.LVL44:
.L21:
	li	a5,3
	j	.L3
.LVL45:
.L22:
	li	a5,2
	j	.L3
.LVL46:
.L23:
	li	a5,1
	j	.L3
	.cfi_endproc
.LFE5:
	.size	printStatus, .-printStatus
	.align	2
	.globl	ztaLogFlush
	.type	ztaLogFlush, @function
ztaLogFlush:
.LFB4:
	.loc 1 94 20 is_stmt 1
	.cfi_startproc
	.loc 1 95 4
	.loc 1 95 40
	.loc 1 95 11 is_stmt 0
	li	a4,-2147483648
	lw	a5,8(a4)
	addi	a4,a4,8
	.loc 1 95 40
	beq	a5,zero,.L40
	.loc 1 96 7
	li	a3,-2147483648
	addi	a3,a3,12
.L42:
	.loc 1 96 7 is_stmt 1
	lw	a5,0(a3)
	.loc 1 95 40
	.loc 1 95 11 is_stmt 0
	lw	a5,0(a4)
	.loc 1 95 40
	bne	a5,zero,.L42
.L40:
	.loc 1 98 1
	ret
	.cfi_endproc
.LFE4:
	.size	ztaLogFlush, .-ztaLogFlush
	.section	.rodata.str1.4
	.align	2
.LC2:
	.string	"SCATTER"
	.align	2
.LC3:
	.string	""
	.align	2
.LC4:
	.string	"           XX PP SS PP SS DD\r"
	.align	2
.LC5:
	.string	"           01 WR WR WR WR WR\r"
	.align	2
.LC6:
	.string	" %s V%d X%d %s <= %s V%d X%d %s\r\n"
	.align	2
.LC7:
	.string	"\r"
	.text
	.align	2
	.globl	ztaLogPrint
	.type	ztaLogPrint, @function
ztaLogPrint:
.LFB6:
	.loc 1 143 20 is_stmt 1
	.cfi_startproc
	.loc 1 144 4
	.loc 1 145 4
.LVL47:
	.loc 1 146 4
	.loc 1 147 4
	.loc 1 148 4
	.loc 1 149 4
	.loc 1 150 4
	.loc 1 151 4
	.loc 1 152 4
	.loc 1 153 4
	.loc 1 155 4
	.loc 1 156 7
	.loc 1 143 20 is_stmt 0
	addi	sp,sp,-128
	.cfi_def_cfa_offset 128
	.loc 1 156 19
	li	a5,-2147483648
	.loc 1 143 20
	sw	ra,124(sp)
	sw	s0,120(sp)
	sw	s1,116(sp)
	sw	s2,112(sp)
	sw	s3,108(sp)
	sw	s4,104(sp)
	sw	s5,100(sp)
	sw	s6,96(sp)
	sw	s7,92(sp)
	sw	s8,88(sp)
	sw	s9,84(sp)
	sw	s10,80(sp)
	sw	s11,76(sp)
	.cfi_offset 1, -4
	.cfi_offset 8, -8
	.cfi_offset 9, -12
	.cfi_offset 18, -16
	.cfi_offset 19, -20
	.cfi_offset 20, -24
	.cfi_offset 21, -28
	.cfi_offset 22, -32
	.cfi_offset 23, -36
	.cfi_offset 24, -40
	.cfi_offset 25, -44
	.cfi_offset 26, -48
	.cfi_offset 27, -52
	.loc 1 156 19
	lw	s0,8(a5)
	addi	a5,a5,8
	sw	a5,28(sp)
	.loc 1 156 18
	sw	s0,36(sp)
	.loc 1 157 7 is_stmt 1
	.loc 1 157 9 is_stmt 0
	beq	s0,zero,.L47
	.loc 1 159 7 is_stmt 1
	.loc 1 160 10
	lui	a0,%hi(.LC4)
	addi	a0,a0,%lo(.LC4)
	call	puts
.LVL48:
	.loc 1 161 10
	lui	a0,%hi(.LC5)
	addi	a0,a0,%lo(.LC5)
	.loc 1 164 14 is_stmt 0
	li	s5,-2147483648
	.loc 1 161 10
	call	puts
.LVL49:
	.loc 1 162 10 is_stmt 1
	.loc 1 161 10 is_stmt 0
	li	s7,0
	li	s9,0
	li	s1,0
	.loc 1 164 14
	addi	s5,s5,12
	.loc 1 165 7
	li	s6,2
	li	s8,3
.LBB4:
.LBB5:
	.loc 1 121 7
	lui	s10,%hi(.LC1)
	.loc 1 126 23
	li	s2,1
	.loc 1 123 14 discriminator 1
	li	s4,12
.LVL50:
.L54:
.LBE5:
.LBE4:
	.loc 1 164 7 is_stmt 1
	.loc 1 165 30 is_stmt 0
	lw	a5,36(sp)
	.loc 1 164 14
	lw	s3,0(s5)
.LVL51:
	.loc 1 165 7 is_stmt 1
	.loc 1 165 30 is_stmt 0
	andi	a5,a5,3
	.loc 1 165 7
	beq	a5,s6,.L51
	beq	a5,s8,.L52
	beq	a5,s2,.L53
.LVL52:
	.loc 1 151 4 is_stmt 1
	.loc 1 152 4
	.loc 1 153 4
	.loc 1 155 4
	.loc 1 156 7
	.loc 1 156 19 is_stmt 0
	li	a5,-2147483648
	lw	s0,8(a5)
	.loc 1 156 18
	sw	s0,36(sp)
	.loc 1 157 7 is_stmt 1
	.loc 1 157 9 is_stmt 0
	bne	s0,zero,.L54
.LVL53:
.L47:
	.loc 1 205 1
	lw	ra,124(sp)
	.cfi_remember_state
	.cfi_restore 1
	lw	s0,120(sp)
	.cfi_restore 8
	lw	s1,116(sp)
	.cfi_restore 9
	lw	s2,112(sp)
	.cfi_restore 18
	lw	s3,108(sp)
	.cfi_restore 19
	lw	s4,104(sp)
	.cfi_restore 20
	lw	s5,100(sp)
	.cfi_restore 21
	lw	s6,96(sp)
	.cfi_restore 22
	lw	s7,92(sp)
	.cfi_restore 23
	lw	s8,88(sp)
	.cfi_restore 24
	lw	s9,84(sp)
	.cfi_restore 25
	lw	s10,80(sp)
	.cfi_restore 26
	lw	s11,76(sp)
	.cfi_restore 27
	addi	sp,sp,128
	.cfi_def_cfa_offset 0
	jr	ra
.LVL54:
.L51:
	.cfi_restore_state
	.loc 1 186 13 is_stmt 1
.LBB9:
.LBB6:
	.loc 1 103 4
	.loc 1 104 4
	.loc 1 105 4
	.loc 1 121 7
	addi	a0,s10,%lo(.LC1)
	call	printf
.LVL55:
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	.loc 1 126 7
	.loc 1 126 20 is_stmt 0
	andi	a5,s1,1
	.loc 1 126 9
	beq	a5,zero,.L88
	.loc 1 127 10 is_stmt 1
	.loc 1 130 13
	li	a0,124
	call	putchar
.LVL56:
	.loc 1 123 20 discriminator 2
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
.L62:
.LBE6:
.LBE9:
	.loc 1 175 13 is_stmt 0 discriminator 6
	li	s11,1
.LVL57:
.L67:
.LBB10:
.LBB7:
	.loc 1 126 7 is_stmt 1
	.loc 1 127 10
	.loc 1 130 13
	.loc 1 132 10
	.loc 1 135 13
	.loc 1 126 23 is_stmt 0
	sll	a4,s2,s11
	.loc 1 126 20
	and	a4,a4,s1
	.loc 1 130 13
	li	a0,124
	.loc 1 126 9
	bne	a4,zero,.L87
.L63:
	.loc 1 135 13
	li	a0,32
.L87:
	call	putchar
.LVL58:
	.loc 1 125 10 is_stmt 1
	.loc 1 123 20 discriminator 2
	addi	s11,s11,1
.LVL59:
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	.loc 1 124 9 is_stmt 0
	andi	a4,s11,1
	.loc 1 125 10
	li	a0,32
	.loc 1 123 14 discriminator 1
	beq	s11,s4,.L65
.L89:
	.loc 1 124 9
	bne	a4,zero,.L67
	.loc 1 125 10
	call	putchar
.LVL60:
	.loc 1 126 7 is_stmt 1
	.loc 1 127 10
	.loc 1 130 13
	.loc 1 132 10
	.loc 1 135 13
	.loc 1 126 23 is_stmt 0
	sll	a4,s2,s11
	.loc 1 126 20
	and	a4,a4,s1
	.loc 1 130 13
	li	a0,124
	.loc 1 126 9
	beq	a4,zero,.L63
	.loc 1 135 13
	call	putchar
.LVL61:
	.loc 1 125 10 is_stmt 1
	.loc 1 123 20 discriminator 2
	addi	s11,s11,1
.LVL62:
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	.loc 1 124 9 is_stmt 0
	andi	a4,s11,1
	.loc 1 125 10
	li	a0,32
	.loc 1 123 14 discriminator 1
	bne	s11,s4,.L89
.L65:
.LVL63:
.LBE7:
.LBE10:
	.loc 1 187 13 is_stmt 1
	li	a0,32
	call	putchar
.LVL64:
	.loc 1 188 13
	mv	a1,s3
	srli	a0,s0,2
	call	printf
.LVL65:
	.loc 1 189 13
	lui	a0,%hi(.LC7)
	addi	a0,a0,%lo(.LC7)
	call	puts
.LVL66:
	.loc 1 190 13
.L58:
	.loc 1 151 4
	.loc 1 152 4
	.loc 1 153 4
	.loc 1 155 4
	.loc 1 156 7
	.loc 1 156 19 is_stmt 0
	lw	a5,28(sp)
	lw	s0,0(a5)
	.loc 1 156 18
	sw	s0,36(sp)
	.loc 1 157 7 is_stmt 1
	.loc 1 157 9 is_stmt 0
	bne	s0,zero,.L54
	j	.L47
.LVL67:
.L88:
.LBB11:
.LBB8:
	.loc 1 132 10 is_stmt 1
	.loc 1 135 13
	li	a0,32
	call	putchar
.LVL68:
	.loc 1 123 20 discriminator 2
	.loc 1 123 14 discriminator 1
	.loc 1 124 7
	j	.L62
.LVL69:
.L53:
.LBE8:
.LBE11:
	.loc 1 167 13
	.loc 1 167 22 is_stmt 0
	srli	s11,s3,12
.LVL70:
	.loc 1 168 13 is_stmt 1
	.loc 1 169 13
	.loc 1 171 13
	.loc 1 172 13
	.loc 1 172 13 is_stmt 0 discriminator 2
	li	a0,0
	.loc 1 172 13
	beq	s7,zero,.L55
	.loc 1 168 37
	sub	a0,s11,s9
.L55:
	.loc 1 172 13 discriminator 4
	mv	a2,s1
	mv	a1,s3
	call	printStatus
.LVL71:
	.loc 1 173 13 is_stmt 1
	.loc 1 174 13
	.loc 1 175 13
	.loc 1 176 45 is_stmt 0
	lw	a5,36(sp)
	.loc 1 175 13
	lui	a0,%hi(.LANCHOR0)
	addi	a0,a0,%lo(.LANCHOR0)
	.loc 1 176 45
	srli	a4,a5,8
	.loc 1 175 13
	andi	a4,a4,12
	add	a4,a0,a4
	lw	a1,0(a4)
	.loc 1 177 36
	srli	a2,a5,12
	.loc 1 178 36
	srli	a3,a5,17
	.loc 1 175 13
	srli	a4,s0,15
	.loc 1 177 36
	andi	a2,a2,7
	.loc 1 178 36
	andi	a3,a3,1
	.loc 1 175 13
	andi	a4,a4,3
	addi	a2,a2,1
	addi	a3,a3,1
	beq	a4,zero,.L70
	.loc 1 175 13 discriminator 1
	lui	a4,%hi(.LC2)
	addi	a4,a4,%lo(.LC2)
.L56:
	.loc 1 175 13 discriminator 4
	andi	t1,a5,12
	.loc 1 181 36
	srli	a6,a5,4
	.loc 1 182 36
	srli	a7,a5,9
	.loc 1 175 13 discriminator 4
	add	a0,a0,t1
	.loc 1 181 36
	andi	a6,a6,7
	.loc 1 182 36
	andi	a7,a7,1
	.loc 1 183 51
	andi	s0,s0,384
	.loc 1 175 13 discriminator 4
	lw	a5,0(a0)
	addi	a6,a6,1
	addi	a7,a7,1
	beq	s0,zero,.L71
	.loc 1 175 13 discriminator 5
	lui	a0,%hi(.LC2)
	addi	a0,a0,%lo(.LC2)
.L57:
	.loc 1 175 13 discriminator 8
	sw	a0,0(sp)
	lui	a0,%hi(.LC6)
	addi	a0,a0,%lo(.LC6)
	call	printf
.LVL72:
	.loc 1 184 13 is_stmt 1
	.loc 1 171 21 is_stmt 0
	mv	s9,s11
.LVL73:
	.loc 1 174 23
	mv	s1,s3
	.loc 1 173 26
	li	s7,1
	.loc 1 184 13
	j	.L58
.LVL74:
.L52:
	.loc 1 192 13 is_stmt 1
	.loc 1 192 22 is_stmt 0
	srli	s0,s3,12
.LVL75:
	.loc 1 193 13 is_stmt 1
	.loc 1 194 13
	.loc 1 196 13
	.loc 1 197 13
	.loc 1 197 13 is_stmt 0 discriminator 2
	li	a0,0
	.loc 1 197 13
	beq	s7,zero,.L68
	.loc 1 193 37
	sub	a0,s0,s9
.L68:
	.loc 1 197 13 discriminator 4
	mv	a2,s1
	mv	a1,s3
	call	printStatus
.LVL76:
	.loc 1 198 13 is_stmt 1
	.loc 1 199 13
	lui	a0,%hi(.LC7)
	addi	a0,a0,%lo(.LC7)
	call	puts
.LVL77:
	.loc 1 200 13
	.loc 1 196 21 is_stmt 0
	mv	s9,s0
.LVL78:
	.loc 1 200 23
	mv	s1,s3
	.loc 1 198 26
	li	s7,1
	j	.L58
.LVL79:
.L71:
	.loc 1 175 13 discriminator 6
	lui	a0,%hi(.LC3)
	addi	a0,a0,%lo(.LC3)
	j	.L57
.L70:
	.loc 1 175 13 discriminator 2
	lui	a4,%hi(.LC3)
	addi	a4,a4,%lo(.LC3)
	j	.L56
	.cfi_endproc
.LFE6:
	.size	ztaLogPrint, .-ztaLogPrint
	.section	.rodata.str1.4
	.align	2
.LC8:
	.string	"PCORE"
	.align	2
.LC9:
	.string	"SRAM"
	.align	2
.LC10:
	.string	"DDR"
	.section	.rodata
	.align	2
	.set	.LANCHOR0,. + 0
	.type	s_bus_id.0, @object
	.size	s_bus_id.0, 12
s_bus_id.0:
	.word	.LC8
	.word	.LC9
	.word	.LC10
	.text
.Letext0:
	.file 2 "/opt/riscv-xpack/riscv-none-elf/include/machine/_default_types.h"
	.file 3 "/opt/riscv-xpack/riscv-none-elf/include/sys/_stdint.h"
	.file 4 "<built-in>"
	.file 5 "/opt/riscv-xpack/riscv-none-elf/include/stdio.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0x58c
	.2byte	0x5
	.byte	0x1
	.byte	0x4
	.4byte	.Ldebug_abbrev0
	.uleb128 0x16
	.4byte	.LASF50
	.byte	0x1d
	.4byte	.LASF0
	.4byte	.LASF1
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.uleb128 0x4
	.byte	0x8
	.byte	0x7
	.4byte	.LASF2
	.uleb128 0x4
	.byte	0x4
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x4
	.byte	0x1
	.byte	0x6
	.4byte	.LASF4
	.uleb128 0x4
	.byte	0x1
	.byte	0x8
	.4byte	.LASF5
	.uleb128 0x4
	.byte	0x2
	.byte	0x5
	.4byte	.LASF6
	.uleb128 0x4
	.byte	0x2
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.4byte	.LASF8
	.uleb128 0xa
	.4byte	.LASF13
	.byte	0x2
	.byte	0x4f
	.byte	0x19
	.4byte	0x63
	.uleb128 0x4
	.byte	0x4
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x4
	.byte	0x8
	.byte	0x5
	.4byte	.LASF10
	.uleb128 0x17
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x4
	.byte	0x10
	.byte	0x4
	.4byte	.LASF11
	.uleb128 0x10
	.4byte	0x84
	.uleb128 0x4
	.byte	0x1
	.byte	0x8
	.4byte	.LASF12
	.uleb128 0x18
	.4byte	0x84
	.uleb128 0x10
	.4byte	0x8b
	.uleb128 0xa
	.4byte	.LASF14
	.byte	0x3
	.byte	0x30
	.byte	0x14
	.4byte	0x57
	.uleb128 0x7
	.byte	0x4
	.byte	0x3c
	.byte	0x7
	.4byte	0x12e
	.uleb128 0x2
	.4byte	.LASF15
	.byte	0x3d
	.4byte	0x2d
	.byte	0x2
	.byte	0
	.uleb128 0x2
	.4byte	.LASF16
	.byte	0x3e
	.4byte	0x2d
	.byte	0x2
	.byte	0x2
	.uleb128 0x2
	.4byte	.LASF17
	.byte	0x3f
	.4byte	0x2d
	.byte	0x3
	.byte	0x4
	.uleb128 0x2
	.4byte	.LASF18
	.byte	0x40
	.4byte	0x2d
	.byte	0x2
	.byte	0x7
	.uleb128 0x2
	.4byte	.LASF19
	.byte	0x41
	.4byte	0x2d
	.byte	0x1
	.byte	0x9
	.uleb128 0x2
	.4byte	.LASF20
	.byte	0x42
	.4byte	0x2d
	.byte	0x2
	.byte	0xa
	.uleb128 0x2
	.4byte	.LASF21
	.byte	0x43
	.4byte	0x2d
	.byte	0x3
	.byte	0xc
	.uleb128 0x2
	.4byte	.LASF22
	.byte	0x44
	.4byte	0x2d
	.byte	0x2
	.byte	0xf
	.uleb128 0x2
	.4byte	.LASF23
	.byte	0x45
	.4byte	0x2d
	.byte	0x1
	.byte	0x11
	.uleb128 0x2
	.4byte	.LASF24
	.byte	0x46
	.4byte	0x2d
	.byte	0x6
	.byte	0x12
	.uleb128 0x8
	.string	"pad"
	.byte	0x47
	.4byte	0x2d
	.byte	0x8
	.byte	0x18
	.byte	0
	.uleb128 0x7
	.byte	0x1c
	.byte	0x49
	.byte	0x7
	.4byte	0x1a0
	.uleb128 0x2
	.4byte	.LASF15
	.byte	0x4a
	.4byte	0x2d
	.byte	0x2
	.byte	0
	.uleb128 0x8
	.string	"vm1"
	.byte	0x4b
	.4byte	0x2d
	.byte	0x1
	.byte	0x2
	.uleb128 0x8
	.string	"vm2"
	.byte	0x4c
	.4byte	0x2d
	.byte	0x1
	.byte	0x3
	.uleb128 0xb
	.4byte	.LASF26
	.byte	0x4d
	.4byte	0x2d
	.byte	0x4
	.uleb128 0x2
	.4byte	.LASF25
	.byte	0x4e
	.4byte	0x2d
	.byte	0x1
	.byte	0x40
	.uleb128 0xb
	.4byte	.LASF27
	.byte	0x4f
	.4byte	0x2d
	.byte	0xc
	.uleb128 0x2
	.4byte	.LASF28
	.byte	0x50
	.4byte	0x2d
	.byte	0x1
	.byte	0x80
	.uleb128 0xb
	.4byte	.LASF29
	.byte	0x51
	.4byte	0x2d
	.byte	0x14
	.uleb128 0x2
	.4byte	.LASF30
	.byte	0x52
	.4byte	0x2d
	.byte	0x1
	.byte	0xc0
	.byte	0
	.uleb128 0x7
	.byte	0x4
	.byte	0x54
	.byte	0x7
	.4byte	0x1c1
	.uleb128 0x2
	.4byte	.LASF15
	.byte	0x55
	.4byte	0x2d
	.byte	0x2
	.byte	0
	.uleb128 0x8
	.string	"pad"
	.byte	0x56
	.4byte	0x2d
	.byte	0x1e
	.byte	0x2
	.byte	0
	.uleb128 0x19
	.byte	0x1c
	.byte	0x1
	.byte	0x3b
	.byte	0x4
	.4byte	0x1f4
	.uleb128 0xc
	.4byte	.LASF31
	.byte	0x48
	.4byte	0xa1
	.uleb128 0xc
	.4byte	.LASF32
	.byte	0x53
	.4byte	0x12e
	.uleb128 0xc
	.4byte	.LASF33
	.byte	0x57
	.4byte	0x1a0
	.uleb128 0x1a
	.string	"dw"
	.byte	0x1
	.byte	0x58
	.byte	0x10
	.4byte	0x95
	.byte	0
	.uleb128 0x7
	.byte	0x1c
	.byte	0x39
	.byte	0x9
	.4byte	0x208
	.uleb128 0x1b
	.string	"u"
	.byte	0x1
	.byte	0x59
	.byte	0x6
	.4byte	0x1c1
	.byte	0
	.byte	0
	.uleb128 0xa
	.4byte	.LASF34
	.byte	0x1
	.byte	0x5a
	.byte	0x3
	.4byte	0x1f4
	.uleb128 0x1c
	.4byte	.LASF51
	.byte	0x5
	.byte	0xce
	.byte	0x5
	.4byte	0x71
	.4byte	0x22b
	.uleb128 0x1d
	.4byte	0x90
	.uleb128 0x1e
	.byte	0
	.uleb128 0x1f
	.4byte	.LASF52
	.byte	0x1
	.byte	0x8f
	.byte	0x6
	.4byte	.LFB6
	.4byte	.LFE6-.LFB6
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x44c
	.uleb128 0xd
	.string	"i"
	.byte	0x90
	.byte	0x8
	.4byte	0x71
	.uleb128 0x5
	.4byte	.LASF35
	.byte	0x91
	.byte	0x9
	.4byte	0x44c
	.4byte	.LLST4
	.uleb128 0x11
	.4byte	.LASF36
	.byte	0x92
	.byte	0x12
	.4byte	0x208
	.uleb128 0x3
	.byte	0x91
	.sleb128 -92
	.uleb128 0x5
	.4byte	.LASF37
	.byte	0x93
	.byte	0xd
	.4byte	0x95
	.4byte	.LLST5
	.uleb128 0x5
	.4byte	.LASF38
	.byte	0x94
	.byte	0xd
	.4byte	0x95
	.4byte	.LLST6
	.uleb128 0x5
	.4byte	.LASF39
	.byte	0x95
	.byte	0xd
	.4byte	0x95
	.4byte	.LLST7
	.uleb128 0x5
	.4byte	.LASF40
	.byte	0x96
	.byte	0x9
	.4byte	0x44c
	.4byte	.LLST8
	.uleb128 0x5
	.4byte	.LASF41
	.byte	0x97
	.byte	0xd
	.4byte	0x95
	.4byte	.LLST9
	.uleb128 0x5
	.4byte	.LASF42
	.byte	0x98
	.byte	0xd
	.4byte	0x95
	.4byte	.LLST10
	.uleb128 0x11
	.4byte	.LASF43
	.byte	0x99
	.byte	0x11
	.4byte	0x453
	.uleb128 0x5
	.byte	0x3
	.4byte	s_bus_id.0
	.uleb128 0x20
	.4byte	0x463
	.4byte	.LBB4
	.4byte	.LLRL11
	.byte	0x1
	.byte	0xba
	.byte	0xd
	.4byte	0x378
	.uleb128 0x6
	.4byte	0x470
	.4byte	.LLST12
	.uleb128 0x6
	.4byte	0x484
	.4byte	.LLST13
	.uleb128 0x6
	.4byte	0x47a
	.4byte	.LLST13
	.uleb128 0x21
	.4byte	.LLRL11
	.uleb128 0x12
	.4byte	0x48e
	.4byte	.LLST15
	.uleb128 0x22
	.4byte	0x497
	.uleb128 0x3
	.4byte	.LVL55
	.4byte	0x214
	.4byte	0x32c
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC1
	.byte	0
	.uleb128 0x3
	.4byte	.LVL56
	.4byte	0x57d
	.4byte	0x340
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x7c
	.byte	0
	.uleb128 0x9
	.4byte	.LVL58
	.4byte	0x57d
	.uleb128 0x9
	.4byte	.LVL60
	.4byte	0x57d
	.uleb128 0x3
	.4byte	.LVL61
	.4byte	0x57d
	.4byte	0x366
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x7c
	.byte	0
	.uleb128 0xe
	.4byte	.LVL68
	.4byte	0x57d
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x20
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x3
	.4byte	.LVL48
	.4byte	0x586
	.4byte	0x38f
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC4
	.byte	0
	.uleb128 0x3
	.4byte	.LVL49
	.4byte	0x586
	.4byte	0x3a6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC5
	.byte	0
	.uleb128 0x3
	.4byte	.LVL64
	.4byte	0x57d
	.4byte	0x3ba
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x20
	.byte	0
	.uleb128 0x3
	.4byte	.LVL65
	.4byte	0x214
	.4byte	0x3d6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x4
	.byte	0x78
	.sleb128 0
	.byte	0x32
	.byte	0x25
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.4byte	.LVL66
	.4byte	0x586
	.4byte	0x3ed
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC7
	.byte	0
	.uleb128 0x3
	.4byte	.LVL71
	.4byte	0x463
	.4byte	0x407
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x79
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.4byte	.LVL72
	.4byte	0x214
	.4byte	0x41e
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC6
	.byte	0
	.uleb128 0x3
	.4byte	.LVL76
	.4byte	0x463
	.4byte	0x438
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5b
	.uleb128 0x2
	.byte	0x83
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5c
	.uleb128 0x2
	.byte	0x79
	.sleb128 0
	.byte	0
	.uleb128 0xe
	.4byte	.LVL77
	.4byte	0x586
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC7
	.byte	0
	.byte	0
	.uleb128 0x4
	.byte	0x1
	.byte	0x2
	.4byte	.LASF44
	.uleb128 0x13
	.4byte	0x7f
	.4byte	0x463
	.uleb128 0x14
	.4byte	0x2d
	.byte	0x2
	.byte	0
	.uleb128 0x23
	.4byte	.LASF53
	.byte	0x1
	.byte	0x66
	.byte	0xd
	.byte	0x1
	.4byte	0x4a3
	.uleb128 0xf
	.4byte	.LASF42
	.byte	0x1d
	.4byte	0x71
	.uleb128 0xf
	.4byte	.LASF45
	.byte	0x30
	.4byte	0x95
	.uleb128 0xf
	.4byte	.LASF38
	.byte	0x44
	.4byte	0x95
	.uleb128 0xd
	.string	"i"
	.byte	0x67
	.byte	0x8
	.4byte	0x71
	.uleb128 0xd
	.string	"str"
	.byte	0x68
	.byte	0x9
	.4byte	0x4a3
	.byte	0
	.uleb128 0x13
	.4byte	0x84
	.4byte	0x4b3
	.uleb128 0x14
	.4byte	0x2d
	.byte	0x9
	.byte	0
	.uleb128 0x24
	.4byte	.LASF54
	.byte	0x1
	.byte	0x5e
	.byte	0x6
	.4byte	.LFB4
	.4byte	.LFE4-.LFB4
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x25
	.4byte	0x463
	.4byte	.LFB5
	.4byte	.LFE5-.LFB5
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x57d
	.uleb128 0x6
	.4byte	0x470
	.4byte	.LLST0
	.uleb128 0x6
	.4byte	0x47a
	.4byte	.LLST1
	.uleb128 0x6
	.4byte	0x484
	.4byte	.LLST2
	.uleb128 0x12
	.4byte	0x48e
	.4byte	.LLST3
	.uleb128 0x26
	.4byte	0x497
	.uleb128 0x2
	.byte	0x91
	.sleb128 -44
	.uleb128 0x3
	.4byte	.LVL23
	.4byte	0x57d
	.4byte	0x518
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x5b
	.byte	0
	.uleb128 0x3
	.4byte	.LVL24
	.4byte	0x214
	.4byte	0x52c
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x78
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.4byte	.LVL25
	.4byte	0x214
	.4byte	0x543
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC0
	.byte	0
	.uleb128 0x3
	.4byte	.LVL27
	.4byte	0x57d
	.4byte	0x557
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x2
	.byte	0x8
	.byte	0x7c
	.byte	0
	.uleb128 0x9
	.4byte	.LVL29
	.4byte	0x57d
	.uleb128 0x9
	.4byte	.LVL31
	.4byte	0x57d
	.uleb128 0xe
	.4byte	.LVL41
	.4byte	0x214
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x5a
	.uleb128 0x5
	.byte	0x3
	.4byte	.LC1
	.byte	0
	.byte	0
	.uleb128 0x15
	.4byte	.LASF46
	.4byte	.LASF48
	.uleb128 0x15
	.4byte	.LASF47
	.4byte	.LASF49
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x49
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x7e
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 23
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0x6b
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 23
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0x6b
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 23
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 9
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 102
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.sleb128 4
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 4
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x17
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x23
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x24
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x25
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x26
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.4byte	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.Ldebug_loc0:
.LLST4:
	.byte	0x4
	.uleb128 .LVL47-.Ltext0
	.uleb128 .LVL49-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL49-.Ltext0
	.uleb128 .LVL53-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL54-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST5:
	.byte	0x4
	.uleb128 .LVL51-.Ltext0
	.uleb128 .LVL53-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0x4
	.uleb128 .LVL54-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0
.LLST6:
	.byte	0x4
	.uleb128 .LVL47-.Ltext0
	.uleb128 .LVL50-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL52-.Ltext0
	.uleb128 .LVL53-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL66-.Ltext0
	.uleb128 .LVL67-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL71-.Ltext0
	.uleb128 .LVL74-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0x4
	.uleb128 .LVL77-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x1
	.byte	0x63
	.byte	0
.LLST7:
	.byte	0x4
	.uleb128 .LVL47-.Ltext0
	.uleb128 .LVL50-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL52-.Ltext0
	.uleb128 .LVL53-.Ltext0
	.uleb128 0x1
	.byte	0x69
	.byte	0x4
	.uleb128 .LVL66-.Ltext0
	.uleb128 .LVL67-.Ltext0
	.uleb128 0x1
	.byte	0x69
	.byte	0x4
	.uleb128 .LVL70-.Ltext0
	.uleb128 .LVL74-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL75-.Ltext0
	.uleb128 .LVL79-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL79-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0
.LLST8:
	.byte	0x4
	.uleb128 .LVL47-.Ltext0
	.uleb128 .LVL50-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL52-.Ltext0
	.uleb128 .LVL53-.Ltext0
	.uleb128 0x1
	.byte	0x67
	.byte	0x4
	.uleb128 .LVL66-.Ltext0
	.uleb128 .LVL67-.Ltext0
	.uleb128 0x1
	.byte	0x67
	.byte	0x4
	.uleb128 .LVL71-.Ltext0
	.uleb128 .LVL74-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL76-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST9:
	.byte	0x4
	.uleb128 .LVL70-.Ltext0
	.uleb128 .LVL74-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL75-.Ltext0
	.uleb128 .LVL79-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL79-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0
.LLST10:
	.byte	0x4
	.uleb128 .LVL70-.Ltext0
	.uleb128 .LVL73-.Ltext0
	.uleb128 0x6
	.byte	0x8b
	.sleb128 0
	.byte	0x89
	.sleb128 0
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL75-.Ltext0
	.uleb128 .LVL78-.Ltext0
	.uleb128 0x6
	.byte	0x78
	.sleb128 0
	.byte	0x89
	.sleb128 0
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL79-.Ltext0
	.uleb128 .LFE6-.Ltext0
	.uleb128 0x6
	.byte	0x8b
	.sleb128 0
	.byte	0x89
	.sleb128 0
	.byte	0x1c
	.byte	0x9f
	.byte	0
.LLST12:
	.byte	0x4
	.uleb128 .LVL54-.Ltext0
	.uleb128 .LVL63-.Ltext0
	.uleb128 0x3
	.byte	0x9
	.byte	0xff
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL67-.Ltext0
	.uleb128 .LVL69-.Ltext0
	.uleb128 0x3
	.byte	0x9
	.byte	0xff
	.byte	0x9f
	.byte	0
.LLST13:
	.byte	0x4
	.uleb128 .LVL54-.Ltext0
	.uleb128 .LVL63-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL67-.Ltext0
	.uleb128 .LVL69-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0
.LLST15:
	.byte	0x4
	.uleb128 .LVL55-.Ltext0
	.uleb128 .LVL56-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL56-.Ltext0
	.uleb128 .LVL57-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL59-.Ltext0
	.uleb128 .LVL63-.Ltext0
	.uleb128 0x1
	.byte	0x6b
	.byte	0x4
	.uleb128 .LVL67-.Ltext0
	.uleb128 .LVL68-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL68-.Ltext0
	.uleb128 .LVL69-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST0:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL2-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL2-.Ltext0
	.uleb128 .LVL3-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL3-.Ltext0
	.uleb128 .LVL5-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL5-.Ltext0
	.uleb128 .LVL6-.Ltext0
	.uleb128 0xd
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL8-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL8-.Ltext0
	.uleb128 .LVL9-.Ltext0
	.uleb128 0x10
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL11-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL12-.Ltext0
	.uleb128 0x13
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL12-.Ltext0
	.uleb128 .LVL14-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL14-.Ltext0
	.uleb128 .LVL15-.Ltext0
	.uleb128 0x16
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL17-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL18-.Ltext0
	.uleb128 0x19
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x7e
	.sleb128 0
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL20-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL20-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x5
	.byte	0x7a
	.sleb128 0
	.byte	0x3a
	.byte	0x1b
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LVL37-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL39-.Ltext0
	.uleb128 .LVL40-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL40-.Ltext0
	.uleb128 .LVL42-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL42-.Ltext0
	.uleb128 .LFE5-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0
.LLST1:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL23-1-.Ltext0
	.uleb128 0x1
	.byte	0x5b
	.byte	0x4
	.uleb128 .LVL23-1-.Ltext0
	.uleb128 .LVL34-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0x4
	.uleb128 .LVL34-.Ltext0
	.uleb128 .LVL36-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xb
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LFE5-.Ltext0
	.uleb128 0x1
	.byte	0x59
	.byte	0
.LLST2:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL35-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL35-.Ltext0
	.uleb128 .LVL36-.Ltext0
	.uleb128 0xa
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xc
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LVL38-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL38-.Ltext0
	.uleb128 .LVL39-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL39-.Ltext0
	.uleb128 .LVL41-1-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL41-1-.Ltext0
	.uleb128 .LVL42-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL42-.Ltext0
	.uleb128 .LFE5-.Ltext0
	.uleb128 0x1
	.byte	0x5c
	.byte	0
.LLST3:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL4-.Ltext0
	.uleb128 0x2
	.byte	0x37
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL4-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x2
	.byte	0x36
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL7-.Ltext0
	.uleb128 .LVL10-.Ltext0
	.uleb128 0x2
	.byte	0x35
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL10-.Ltext0
	.uleb128 .LVL13-.Ltext0
	.uleb128 0x2
	.byte	0x34
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LVL16-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL16-.Ltext0
	.uleb128 .LVL19-.Ltext0
	.uleb128 0x2
	.byte	0x32
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL21-.Ltext0
	.uleb128 .LVL22-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL25-.Ltext0
	.uleb128 .LVL26-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL30-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL32-.Ltext0
	.uleb128 .LVL33-.Ltext0
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL36-.Ltext0
	.uleb128 .LVL37-.Ltext0
	.uleb128 0x2
	.byte	0x37
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL41-.Ltext0
	.uleb128 .LVL42-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL42-.Ltext0
	.uleb128 .LVL43-.Ltext0
	.uleb128 0x2
	.byte	0x36
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL43-.Ltext0
	.uleb128 .LVL44-.Ltext0
	.uleb128 0x2
	.byte	0x35
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL44-.Ltext0
	.uleb128 .LVL45-.Ltext0
	.uleb128 0x2
	.byte	0x34
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL45-.Ltext0
	.uleb128 .LVL46-.Ltext0
	.uleb128 0x2
	.byte	0x33
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL46-.Ltext0
	.uleb128 .LFE5-.Ltext0
	.uleb128 0x2
	.byte	0x32
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0
	.4byte	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.4byte	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.LLRL11:
	.byte	0x4
	.uleb128 .LBB4-.Ltext0
	.uleb128 .LBE4-.Ltext0
	.byte	0x4
	.uleb128 .LBB9-.Ltext0
	.uleb128 .LBE9-.Ltext0
	.byte	0x4
	.uleb128 .LBB10-.Ltext0
	.uleb128 .LBE10-.Ltext0
	.byte	0x4
	.uleb128 .LBB11-.Ltext0
	.uleb128 .LBE11-.Ltext0
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF10:
	.string	"long long int"
.LASF29:
	.string	"ddr_write_1"
.LASF17:
	.string	"source_vector"
.LASF27:
	.string	"sram_write_1"
.LASF18:
	.string	"source_scatter"
.LASF28:
	.string	"sram_read"
.LASF48:
	.string	"__builtin_putchar"
.LASF41:
	.string	"timestamp"
.LASF24:
	.string	"fifo"
.LASF54:
	.string	"ztaLogFlush"
.LASF52:
	.string	"ztaLogPrint"
.LASF32:
	.string	"vm_status"
.LASF49:
	.string	"__builtin_puts"
.LASF5:
	.string	"unsigned char"
.LASF43:
	.string	"s_bus_id"
.LASF13:
	.string	"__uint32_t"
.LASF26:
	.string	"register_write_1"
.LASF9:
	.string	"long unsigned int"
.LASF7:
	.string	"short unsigned int"
.LASF46:
	.string	"putchar"
.LASF30:
	.string	"ddr_read"
.LASF25:
	.string	"register_read"
.LASF37:
	.string	"logParm"
.LASF22:
	.string	"dest_scatter"
.LASF20:
	.string	"dest"
.LASF35:
	.string	"showBanner"
.LASF6:
	.string	"short int"
.LASF38:
	.string	"lastStatus"
.LASF45:
	.string	"currStatus"
.LASF3:
	.string	"unsigned int"
.LASF2:
	.string	"long long unsigned int"
.LASF53:
	.string	"printStatus"
.LASF23:
	.string	"dest_double"
.LASF11:
	.string	"long double"
.LASF36:
	.string	"logCmd"
.LASF40:
	.string	"lastTimeValid"
.LASF51:
	.string	"printf"
.LASF39:
	.string	"lastTime"
.LASF15:
	.string	"type"
.LASF21:
	.string	"dest_vector"
.LASF19:
	.string	"source_double"
.LASF42:
	.string	"timeDelta"
.LASF14:
	.string	"uint32_t"
.LASF8:
	.string	"long int"
.LASF12:
	.string	"char"
.LASF47:
	.string	"puts"
.LASF4:
	.string	"signed char"
.LASF31:
	.string	"dp_start"
.LASF34:
	.string	"ZTA_LOG_ENTRY"
.LASF16:
	.string	"source"
.LASF44:
	.string	"_Bool"
.LASF33:
	.string	"general"
.LASF50:
	.string	"GNU C17 13.2.0 -mabi=ilp32 -misa-spec=20191213 -march=rv32im -ggdb -O3 -fstrict-volatile-bitfields -fno-strict-aliasing"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/mahmoudsamy/grad/ZC702/SW"
.LASF0:
	.string	"base/ztalog.c"
	.ident	"GCC: (xPack GNU RISC-V Embedded GCC x86_64) 13.2.0"
