<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/sram_i/sram_1_i/altsyncram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/sram_i/sram_1_i/altsyncram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y5" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y2" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y5" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="95" LSB="64"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y3" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="127" LSB="96"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="96"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/sram_i/sram_0_i/altsyncram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/sram_i/sram_0_i/altsyncram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y6" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y7" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y4" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="95" LSB="64"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y5" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="127" LSB="96"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="96"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink3_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink3_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y13" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink3_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink3_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="133" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y16" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y14" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="132" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d61"/>
        <DataWidth_PortB MSB="132" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d61"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink2_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink2_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y12" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink2_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink2_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="133" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y13" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y17" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="132" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d61"/>
        <DataWidth_PortB MSB="132" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d61"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink1_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink1_i/dp_sink_fifo_i2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y12" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink1_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_sink1_i/dp_sink_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="133" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y15" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y15" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="132" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d61"/>
        <DataWidth_PortB MSB="132" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d61"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/indication_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/indication_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="67" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y9" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="66" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p3_d64"/>
        <DataWidth_PortB MSB="66" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p3_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/fifo_i/GEN1.fifo_i/fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/fifo_i/GEN1.fifo_i/fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="408" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y4" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y3" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y2" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y0" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y8" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y8" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="407" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d48"/>
        <DataWidth_PortB MSB="407" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d48"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/GEN1.ram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/dp_1_i/dp0_i/dp_fetch_1_i/GEN1.ram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="417" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y2" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y1" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y1" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y0" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y3" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y5" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="416" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d57"/>
        <DataWidth_PortB MSB="416" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d57"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/ddr_rx_i/read_record_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/ddr_rx_i/read_record_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="35" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y29" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="34" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p3_d32"/>
        <DataWidth_PortB MSB="34" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p3_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/ddr_rx_i/read_data_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/ddr_rx_i/read_data_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y11" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/instr_i/rom_i/ram_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/instr_i/rom_i/ram_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X2Y17" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y19" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y21" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y18" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="96"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[7].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[7].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y28" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[6].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[6].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y29" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[5].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[5].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X4Y37" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[4].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[4].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X4Y36" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[3].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[3].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X3Y33" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[2].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[2].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y33" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[1].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[1].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y27" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[0].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM_1[0].stream_i1/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X3Y45" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[7].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[7].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y32" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[6].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[6].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y39" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[5].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[5].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y45" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[4].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[4].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y38" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[3].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[3].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y43" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[2].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[2].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y44" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[1].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[1].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X3Y32" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[0].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_STREAM[0].stream_i/lookup_i/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y26" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="136" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y28" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y28" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y54" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="135" LSB="128"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="135" LSB="128"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y28" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y27" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y26" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y27" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[3].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y17" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y30" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="71" LSB="64"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="71" LSB="64"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="136" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y17" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y19" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X5Y36" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="135" LSB="128"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="135" LSB="128"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y21" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y20" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y20" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y19" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[2].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y18" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y31" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="71" LSB="64"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="71" LSB="64"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="136" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y27" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y28" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y46" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="135" LSB="128"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="135" LSB="128"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y24" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y24" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y25" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y25" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[1].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y20" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y42" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="71" LSB="64"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="71" LSB="64"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/xregister_file_i/GEN2.altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="136" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y23" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y25" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X5Y44" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="135" LSB="128"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="135" LSB="128"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/register_bank_i/register_file_i2/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y22" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y24" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/register_bank_i/register_file_i/ram3_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y23" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y23" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/core_i/GEN_CELL[0].cell_i/GEN_REG[0].GEN1.pcore_i/iregister_i/iregister_ram_i/altsyncram_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y20" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y44" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="71" LSB="64"/>
        <AddressRange_PortA Begin="0" End="63"/>
        <BitLayout_PortA pattern="p0_d0_p0_d8"/>
        <DataWidth_PortB MSB="71" LSB="64"/>
        <AddressRange_PortB Begin="0" End="63"/>
        <BitLayout_PortB pattern="p0_d0_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/GEN1.fpu_i/cmd_fifo_i1/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/GEN1.fpu_i/cmd_fifo_i1/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="337" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y3" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y2" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y7" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y6" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y6" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="336" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d49"/>
        <DataWidth_PortB MSB="336" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d49"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/GEN1.fpu_i/cmd_fifo_i0/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/GEN1.fpu_i/cmd_fifo_i0/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="337" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y4" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y4" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y7" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y6" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y7" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="336" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d49"/>
        <DataWidth_PortB MSB="336" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d49"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/GEN1.fpu_i/Y_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/GEN1.fpu_i/Y_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y1" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y1" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/GEN1.fpu_i/X_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/GEN1.fpu_i/X_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y2" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y1" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/ztachip_inst/GEN1.fpu_i/B_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/ztachip_inst/GEN1.fpu_i/B_fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y4" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y3" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_stream_write_inst/write_fifo2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_stream_write_inst/write_fifo2/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y11" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y12" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="63" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d28"/>
        <DataWidth_PortB MSB="63" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d28"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_merge_inst/axi_merge_write_i/slavew_i/GEN2_CCD.slave_data_fifo/GEN1.fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_merge_inst/axi_merge_write_i/slavew_i/GEN2_CCD.slave_data_fifo/GEN1.fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="73" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y15" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y28" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="72" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="72" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_merge_inst/axi_merge_write_i/slavew_i/GEN1_CCD.slave_cmd_fifo/GEN1.fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_merge_inst/axi_merge_write_i/slavew_i/GEN1_CCD.slave_cmd_fifo/GEN1.fifo_i/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="58" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y10" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="57" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d58"/>
        <DataWidth_PortB MSB="57" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d58"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/slave_cmd_pend_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/slave_cmd_pend_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="58" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y10" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="57" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d58"/>
        <DataWidth_PortB MSB="57" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d58"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/GEN2.slave_resp_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/GEN2.slave_resp_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="68" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y9" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="67" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d64"/>
        <DataWidth_PortB MSB="67" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/GEN1.slave_cmd_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/axi_merge_inst/axi_merge_read_i/slavew_i/GEN1.slave_cmd_fifo/ram_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="58" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y9" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="57" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d58"/>
        <DataWidth_PortB MSB="57" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d58"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="soc_base_inst/TCM_i/ram_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="soc_base_inst/TCM_i/ram_i/ram2_i/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y6" Read_Width_A="9" Read_Width_B="9">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y8" Read_Width_A="9" Read_Width_B="9">
        <DataWidth_PortA MSB="15" LSB="8"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="15" LSB="8"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y9" Read_Width_A="9" Read_Width_B="9">
        <DataWidth_PortA MSB="23" LSB="16"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="23" LSB="16"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y7" Read_Width_A="9" Read_Width_B="9">
        <DataWidth_PortA MSB="31" LSB="24"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="24"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
