	.file	"main.m.c"
	.option nopic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
.Ltext0:
	.cfi_sections	.debug_frame
	.file 0 "/home/mahmoudsamy/grad/ZC702/SW" "apps/main/kernels/main.m.c"
	.align	2
	.globl	ztaInitPcore
	.type	ztaInitPcore, @function
ztaInitPcore:
.LFB0:
	.file 1 "apps/main/kernels/main.m.c"
	.loc 1 25 37
	.cfi_startproc
.LVL0:
	.loc 1 26 4
	.loc 1 27 4
	.loc 1 29 4
	.loc 1 29 17 is_stmt 0
	lui	a2,%hi(last_image)
	.loc 1 29 6
	lw	a5,%lo(last_image)(a2)
	beq	a5,a0,.L6
	.loc 1 31 4 is_stmt 1
	.loc 1 34 21 is_stmt 0
	lhu	a5,0(a0)
	.loc 1 35 11
	addi	a7,a0,2
	.loc 1 31 14
	sw	a0,%lo(last_image)(a2)
	.loc 1 37 17
	andi	a3,a5,-2
	.loc 1 37 8
	add	a3,a7,a3
	.loc 1 38 10
	lhu	a4,0(a3)
	.loc 1 33 4 is_stmt 1
.LVL1:
	.loc 1 34 4
	.loc 1 35 4
	.loc 1 37 4
	.loc 1 38 4
	.loc 1 39 4
	.loc 1 41 4
	.loc 1 42 4
	.loc 1 44 4
	.loc 1 44 35 is_stmt 0
	li	a1,-2147483648
	.loc 1 45 21
	li	a2,-2147483648
	.loc 1 41 9
	srai	a4,a4,1
.LVL2:
	.loc 1 44 35
	sw	zero,36(a1)
	.loc 1 45 4 is_stmt 1
	.loc 1 45 5
	.loc 1 46 17 is_stmt 0
	addi	a4,a4,3
.LVL3:
	.loc 1 45 21
	li	a0,88
.LVL4:
	sw	a0,20(a2)
	.loc 1 46 4 is_stmt 1
	.loc 1 50 6 is_stmt 0
	slli	a0,a4,16
	srli	a0,a0,18
	.loc 1 45 21
	addi	a2,a2,20
	.loc 1 25 37
	addi	sp,sp,-48
	.cfi_def_cfa_offset 48
	.loc 1 44 35
	addi	a1,a1,36
	.loc 1 46 9
	andi	t5,a4,-4
.LVL5:
	.loc 1 50 4 is_stmt 1
	.loc 1 50 6 is_stmt 0
	bne	a0,zero,.L3
	.loc 1 53 4 is_stmt 1
	.loc 1 53 35 is_stmt 0
	sw	zero,0(a1)
	.loc 1 56 4 is_stmt 1
.LVL6:
.L4:
	.loc 1 61 3
	.loc 1 61 4
	.loc 1 61 20 is_stmt 0
	li	a6,-2147483648
	li	t0,1
	sw	t0,1056(a6)
	.loc 1 61 23 is_stmt 1
	.loc 1 61 39 is_stmt 0
	li	a0,-2147483648
	li	a2,3
	sw	a2,672(a0)
	.loc 1 61 42 is_stmt 1
	.loc 1 61 59 is_stmt 0
	li	a3,-2147483648
	sw	a2,1568(a3)
	.loc 1 61 62 is_stmt 1
	.loc 1 61 79 is_stmt 0
	li	a4,-2147479552
	sw	zero,-864(a4)
	.loc 1 61 82 is_stmt 1
	.loc 1 61 99 is_stmt 0
	li	a2,-2147479552
	.loc 1 61 131
	srai	a5,a5,3
.LVL7:
	.loc 1 61 99
	li	a1,4
	sw	a1,-2016(a2)
	.loc 1 61 102 is_stmt 1
	.loc 1 61 119 is_stmt 0
	li	t5,-2147479552
.LVL8:
	.loc 1 61 136
	addi	a2,a5,-1
	.loc 1 61 119
	sw	a2,-1888(t5)
	.loc 1 61 140 is_stmt 1
	.loc 1 61 157 is_stmt 0
	li	t4,-2147479552
	sw	a2,-1760(t4)
	.loc 1 61 178 is_stmt 1
	.loc 1 61 195 is_stmt 0
	li	t3,-2147479552
	sw	zero,-992(t3)
	.loc 1 61 198 is_stmt 1
	.loc 1 61 214 is_stmt 0
	li	a1,-2147483648
	li	a2,1572864
	sw	a2,544(a1)
	.loc 1 61 240 is_stmt 1
	.loc 1 61 260 is_stmt 0
	slli	a5,a5,2
	.loc 1 61 257
	li	t1,-2147479552
	.loc 1 61 295
	li	t6,1032192
	.loc 1 61 257
	sw	a5,-736(t1)
	.loc 1 61 278 is_stmt 1
	.loc 1 61 295 is_stmt 0
	li	a2,-2147479552
	addi	t6,t6,127
	sw	t6,-1632(a2)
.LBB2:
	.loc 1 61 328 is_stmt 1
.LVL9:
	.loc 1 61 384
	.loc 1 61 400 is_stmt 0
	sw	t0,1056(a6)
	.loc 1 61 411 is_stmt 1
	.loc 1 61 348 is_stmt 0
	addi	a5,a5,-1
	.loc 1 61 427
	sw	a5,672(a0)
	.loc 1 61 433 is_stmt 1
	.loc 1 61 450 is_stmt 0
	sw	a5,1568(a3)
	.loc 1 61 478 is_stmt 1
	.loc 1 61 495 is_stmt 0
	sw	zero,-864(a4)
	.loc 1 61 504 is_stmt 1
.LVL10:
	.loc 1 61 523
	.loc 1 61 565 is_stmt 0
	srli	a5,a7,1
	.loc 1 61 600
	li	a0,1036288
	.loc 1 61 539
	sw	a5,544(a1)
	.loc 1 61 582 is_stmt 1
	.loc 1 61 583
	.loc 1 61 600 is_stmt 0
	addi	a0,a0,125
.LBE2:
	.loc 1 61 649
	li	a1,393216
.LBB3:
	.loc 1 61 600
	sw	a0,-1632(a2)
.LBE3:
	.loc 1 61 632 is_stmt 1
	.loc 1 61 633
	.loc 1 61 649 is_stmt 0
	li	a5,-2147483648
	addi	a1,a1,1
	sw	a1,20(a5)
	.loc 1 62 1 is_stmt 1
	.loc 1 62 2
	.loc 1 62 18 is_stmt 0
	li	a4,88
	sw	a4,20(a5)
	.loc 1 63 1
	addi	sp,sp,48
	.cfi_remember_state
	.cfi_def_cfa_offset 0
	jr	ra
.LVL11:
.L3:
	.cfi_restore_state
	sw	s0,44(sp)
	sw	s1,40(sp)
	sw	s2,36(sp)
	sw	s3,32(sp)
	sw	s4,28(sp)
	sw	s5,24(sp)
	sw	s6,20(sp)
	sw	s7,16(sp)
	sw	s8,12(sp)
	sw	s9,8(sp)
	sw	s10,4(sp)
	sw	s11,0(sp)
	.cfi_offset 8, -4
	.cfi_offset 9, -8
	.cfi_offset 18, -12
	.cfi_offset 19, -16
	.cfi_offset 20, -20
	.cfi_offset 21, -24
	.cfi_offset 22, -28
	.cfi_offset 23, -32
	.cfi_offset 24, -36
	.cfi_offset 25, -40
	.cfi_offset 26, -44
	.cfi_offset 27, -48
.LBB4:
	.loc 1 51 3 is_stmt 1
.LVL12:
	.loc 1 51 38
	.loc 1 51 55 is_stmt 0
	li	s7,4096
	li	s0,-2147479552
	sw	s7,-2016(s0)
	.loc 1 51 67 is_stmt 1
	.loc 1 51 84 is_stmt 0
	li	t2,-2147479552
	.loc 1 51 107
	li	s6,16384
	.loc 1 51 84
	sw	zero,-1888(t2)
	.loc 1 51 90 is_stmt 1
	.loc 1 51 107 is_stmt 0
	li	s5,-2147479552
	addi	s6,s6,-1
	sw	s6,-1760(s5)
	.loc 1 51 127 is_stmt 1
	.loc 1 51 144 is_stmt 0
	li	t0,-2147479552
	sw	zero,-992(t0)
	.loc 1 51 156 is_stmt 1
	.loc 1 51 199 is_stmt 0
	addi	s2,t5,-1
	.loc 1 51 172
	li	a0,-2147483648
	sw	s2,672(a0)
	.loc 1 51 203 is_stmt 1
	.loc 1 51 219 is_stmt 0
	li	s3,1
	li	t4,-2147483648
	sw	s3,1056(t4)
	.loc 1 51 228 is_stmt 1
	.loc 1 51 245 is_stmt 0
	li	t3,-2147483648
	addi	s9,s7,-1
	sw	s9,1568(t3)
	.loc 1 51 251 is_stmt 1
	.loc 1 51 268 is_stmt 0
	li	a4,-2147479552
	sw	zero,-864(a4)
	.loc 1 51 271 is_stmt 1
	.loc 1 51 287 is_stmt 0
	li	t1,-2147483648
	li	s8,524288
	sw	s8,544(t1)
	.loc 1 51 332 is_stmt 1
	.loc 1 51 349 is_stmt 0
	li	t6,-2147479552
	.loc 1 51 414
	li	s4,524288
	.loc 1 51 349
	sw	t5,-736(t6)
	.loc 1 51 397 is_stmt 1
	.loc 1 51 414 is_stmt 0
	li	a6,-2147479552
	addi	s4,s4,127
	sw	s4,-1632(a6)
.LBE4:
.LBB5:
	.loc 1 51 504 is_stmt 1
.LVL13:
	.loc 1 51 545
	.loc 1 51 561 is_stmt 0
	sw	s3,1056(t4)
	.loc 1 51 572 is_stmt 1
	.loc 1 51 611 is_stmt 0
	li	s1,67108864
	.loc 1 51 588
	sw	s2,672(a0)
	.loc 1 51 594 is_stmt 1
	.loc 1 51 611 is_stmt 0
	addi	s1,s1,-1
	sw	s1,1568(t3)
	.loc 1 51 631 is_stmt 1
.LBE5:
	.loc 1 39 7 is_stmt 0
	addi	a3,a3,2
.LVL14:
.LBB6:
	.loc 1 51 648
	sw	zero,-864(a4)
	.loc 1 51 657 is_stmt 1
.LVL15:
	.loc 1 51 676
	.loc 1 51 714 is_stmt 0
	srli	a3,a3,1
.LVL16:
	.loc 1 51 749
	li	s11,1036288
	.loc 1 51 692
	sw	a3,544(t1)
	.loc 1 51 731 is_stmt 1
	.loc 1 51 732
	.loc 1 51 749 is_stmt 0
	addi	s11,s11,125
.LBE6:
	.loc 1 51 798
	li	s10,393216
.LBB7:
	.loc 1 51 749
	sw	s11,-1632(a6)
.LBE7:
	.loc 1 51 781 is_stmt 1
	.loc 1 51 782
	.loc 1 51 798 is_stmt 0
	addi	s10,s10,1
	sw	s10,0(a2)
	.loc 1 53 4 is_stmt 1
	.loc 1 53 35 is_stmt 0
	sw	zero,0(a1)
	.loc 1 56 4 is_stmt 1
.LBB8:
	.loc 1 57 3
.LVL17:
	.loc 1 57 38
	.loc 1 57 55 is_stmt 0
	sw	s7,-2016(s0)
	.loc 1 57 67 is_stmt 1
	.loc 1 57 84 is_stmt 0
	sw	zero,-1888(t2)
	.loc 1 57 90 is_stmt 1
	.loc 1 57 107 is_stmt 0
	sw	s6,-1760(s5)
	.loc 1 57 127 is_stmt 1
	.loc 1 57 144 is_stmt 0
	sw	zero,-992(t0)
	.loc 1 57 156 is_stmt 1
	.loc 1 57 172 is_stmt 0
	sw	s2,672(a0)
	.loc 1 57 203 is_stmt 1
	.loc 1 57 219 is_stmt 0
	sw	s3,1056(t4)
	.loc 1 57 228 is_stmt 1
	.loc 1 57 245 is_stmt 0
	sw	s9,1568(t3)
	.loc 1 57 251 is_stmt 1
	.loc 1 57 268 is_stmt 0
	sw	zero,-864(a4)
	.loc 1 57 271 is_stmt 1
	.loc 1 57 287 is_stmt 0
	sw	s8,544(t1)
	.loc 1 57 332 is_stmt 1
	.loc 1 57 349 is_stmt 0
	sw	t5,-736(t6)
	.loc 1 57 397 is_stmt 1
	.loc 1 57 414 is_stmt 0
	sw	s4,-1632(a6)
.LBE8:
.LBB9:
	.loc 1 57 504 is_stmt 1
.LVL18:
	.loc 1 57 545
	.loc 1 57 561 is_stmt 0
	sw	s3,1056(t4)
	.loc 1 57 572 is_stmt 1
	.loc 1 57 588 is_stmt 0
	sw	s2,672(a0)
	.loc 1 57 594 is_stmt 1
	.loc 1 57 611 is_stmt 0
	sw	s1,1568(t3)
	.loc 1 57 631 is_stmt 1
	.loc 1 57 648 is_stmt 0
	sw	zero,-864(a4)
	.loc 1 57 657 is_stmt 1
.LVL19:
	.loc 1 57 676
	.loc 1 57 692 is_stmt 0
	sw	a3,544(t1)
	.loc 1 57 731 is_stmt 1
	.loc 1 57 732
	.loc 1 57 749 is_stmt 0
	sw	s11,-1632(a6)
.LBE9:
	.loc 1 57 781 is_stmt 1
	.loc 1 57 782
	.loc 1 57 798 is_stmt 0
	sw	s10,0(a2)
	lw	s0,44(sp)
	.cfi_restore 8
	lw	s1,40(sp)
	.cfi_restore 9
	lw	s2,36(sp)
	.cfi_restore 18
.LVL20:
	lw	s3,32(sp)
	.cfi_restore 19
	lw	s4,28(sp)
	.cfi_restore 20
	lw	s5,24(sp)
	.cfi_restore 21
	lw	s6,20(sp)
	.cfi_restore 22
	lw	s7,16(sp)
	.cfi_restore 23
	lw	s8,12(sp)
	.cfi_restore 24
	lw	s9,8(sp)
	.cfi_restore 25
	lw	s10,4(sp)
	.cfi_restore 26
	lw	s11,0(sp)
	.cfi_restore 27
	j	.L4
.LVL21:
.L6:
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE0:
	.size	ztaInitPcore, .-ztaInitPcore
	.align	2
	.globl	ztaInitStream
	.type	ztaInitStream, @function
ztaInitStream:
.LFB1:
	.loc 1 68 35 is_stmt 1
	.cfi_startproc
.LVL22:
	.loc 1 69 4
	.loc 1 70 4
	.loc 1 70 6 is_stmt 0
	beq	a0,zero,.L10
	.loc 1 71 7 is_stmt 1
	.loc 1 73 20 is_stmt 0
	li	t1,1
	li	a7,-2147483648
	.loc 1 71 13
	lhu	a5,0(a0)
.LVL23:
	.loc 1 72 7 is_stmt 1
	.loc 1 73 3
	.loc 1 73 4
	.loc 1 73 39 is_stmt 0
	li	a2,-2147483648
	.loc 1 73 20
	sw	t1,1056(a7)
	.loc 1 73 23 is_stmt 1
	.loc 1 73 39 is_stmt 0
	sw	t1,672(a2)
	.loc 1 73 42 is_stmt 1
	.loc 1 73 59 is_stmt 0
	li	a3,-2147483648
	sw	t1,1568(a3)
	.loc 1 73 62 is_stmt 1
	.loc 1 73 79 is_stmt 0
	li	a4,-2147479552
	sw	zero,-864(a4)
	.loc 1 73 82 is_stmt 1
	.loc 1 73 99 is_stmt 0
	li	a1,-2147479552
	li	a6,2
	sw	a6,-2016(a1)
	.loc 1 73 102 is_stmt 1
	.loc 1 73 119 is_stmt 0
	li	t5,-2147479552
	li	a1,511
	sw	a1,-1888(t5)
	.loc 1 73 124 is_stmt 1
	.loc 1 73 141 is_stmt 0
	li	t4,-2147479552
	sw	a1,-1760(t4)
	.loc 1 73 146 is_stmt 1
	.loc 1 73 163 is_stmt 0
	li	t3,-2147479552
	sw	zero,-992(t3)
	.loc 1 73 166 is_stmt 1
	.loc 1 73 182 is_stmt 0
	li	a6,-2147483648
	li	a1,1048576
	sw	a1,544(a6)
	.loc 1 73 208 is_stmt 1
	.loc 1 73 225 is_stmt 0
	li	t0,-2147479552
	.loc 1 73 248
	li	t6,1032192
	.loc 1 73 225
	li	t2,1024
	sw	t2,-736(t0)
	.loc 1 73 231 is_stmt 1
	.loc 1 73 248 is_stmt 0
	li	a1,-2147479552
	addi	t6,t6,127
	sw	t6,-1632(a1)
.LBB10:
	.loc 1 73 281 is_stmt 1
.LVL24:
	.loc 1 73 343
	.loc 1 73 314 is_stmt 0
	slli	a5,a5,8
.LVL25:
	.loc 1 73 359
	sw	t1,1056(a7)
	.loc 1 73 370 is_stmt 1
	.loc 1 73 301 is_stmt 0
	addi	a5,a5,-1
.LVL26:
	.loc 1 73 386
	sw	a5,672(a2)
	.loc 1 73 392 is_stmt 1
	.loc 1 73 409 is_stmt 0
	sw	a5,1568(a3)
	.loc 1 73 443 is_stmt 1
.LBE10:
	.loc 1 72 12 is_stmt 0
	addi	a0,a0,2
.LVL27:
.LBB11:
	.loc 1 73 460
	sw	zero,-864(a4)
	.loc 1 73 469 is_stmt 1
.LVL28:
	.loc 1 73 488
	.loc 1 73 517 is_stmt 0
	srli	a0,a0,1
.LVL29:
	.loc 1 73 552
	li	a7,1036288
	.loc 1 73 504
	sw	a0,544(a6)
	.loc 1 73 534 is_stmt 1
	.loc 1 73 535
	.loc 1 73 552 is_stmt 0
	addi	a7,a7,125
.LBE11:
	.loc 1 73 601
	li	a0,393216
	li	a5,-2147483648
.LVL30:
.LBB12:
	.loc 1 73 552
	sw	a7,-1632(a1)
.LBE12:
	.loc 1 73 584 is_stmt 1
	.loc 1 73 585
	.loc 1 73 601 is_stmt 0
	addi	a0,a0,1
	sw	a0,20(a5)
	.loc 1 74 1 is_stmt 1
	.loc 1 74 2
	.loc 1 74 18 is_stmt 0
	li	a4,88
	sw	a4,20(a5)
.LVL31:
.L10:
	.loc 1 76 1
	ret
	.cfi_endproc
.LFE1:
	.size	ztaInitStream, .-ztaInitStream
	.align	2
	.globl	ztaJobDone
	.type	ztaJobDone, @function
ztaJobDone:
.LFB2:
	.loc 1 80 38 is_stmt 1
	.cfi_startproc
.LVL32:
	.loc 1 81 1
	.loc 1 81 18 is_stmt 0
	li	a3,-2147483648
	.loc 1 81 54
	li	a4,-2147483648
	.loc 1 81 18
	sw	zero,92(a3)
	.loc 1 81 37 is_stmt 1
	.loc 1 81 54 is_stmt 0
	sw	a0,96(a4)
	.loc 1 81 69 is_stmt 1
	.loc 1 81 70
	.loc 1 81 86 is_stmt 0
	li	a5,-2147483648
	li	a4,126
	sw	a4,20(a5)
	.loc 1 82 1
	ret
	.cfi_endproc
.LFE2:
	.size	ztaJobDone, .-ztaJobDone
	.section	.sbss,"aw",@nobits
	.align	2
	.type	last_image, @object
	.size	last_image, 4
last_image:
	.zero	4
	.text
.Letext0:
	.file 2 "/opt/riscv-xpack/riscv-none-elf/include/machine/_default_types.h"
	.file 3 "/opt/riscv-xpack/riscv-none-elf/include/sys/_stdint.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0x34b
	.2byte	0x5
	.byte	0x1
	.byte	0x4
	.4byte	.Ldebug_abbrev0
	.uleb128 0xc
	.4byte	.LASF26
	.byte	0x1d
	.4byte	.LASF0
	.4byte	.LASF1
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF4
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF5
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF6
	.uleb128 0x4
	.4byte	.LASF9
	.byte	0x2
	.byte	0x39
	.byte	0x19
	.4byte	0x55
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF8
	.uleb128 0x4
	.4byte	.LASF10
	.byte	0x2
	.byte	0x4f
	.byte	0x19
	.4byte	0x6f
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF11
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF12
	.uleb128 0xd
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x4
	.4byte	.LASF13
	.byte	0x3
	.byte	0x24
	.byte	0x14
	.4byte	0x49
	.uleb128 0x4
	.4byte	.LASF14
	.byte	0x3
	.byte	0x30
	.byte	0x14
	.4byte	0x63
	.uleb128 0xe
	.4byte	.LASF19
	.byte	0x1
	.byte	0x15
	.byte	0x12
	.4byte	0xae
	.uleb128 0x5
	.byte	0x3
	.4byte	last_image
	.uleb128 0xf
	.byte	0x4
	.4byte	0x84
	.uleb128 0x8
	.4byte	.LASF15
	.byte	0x50
	.4byte	.LFB2
	.4byte	.LFE2-.LFB2
	.uleb128 0x1
	.byte	0x9c
	.4byte	0xd7
	.uleb128 0x10
	.4byte	.LASF17
	.byte	0x1
	.byte	0x50
	.byte	0x1e
	.4byte	0x2d
	.uleb128 0x1
	.byte	0x5a
	.byte	0
	.uleb128 0x8
	.4byte	.LASF16
	.byte	0x44
	.4byte	.LFB1
	.4byte	.LFE1-.LFB1
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x15e
	.uleb128 0x9
	.4byte	.LASF18
	.byte	0x44
	.4byte	0x90
	.4byte	.LLST28
	.uleb128 0x5
	.4byte	.LASF20
	.byte	0x45
	.byte	0x8
	.4byte	0x7d
	.4byte	.LLST29
	.uleb128 0xa
	.4byte	.LLRL30
	.uleb128 0x1
	.string	"t00"
	.byte	0x49
	.2byte	0x11d
	.4byte	0x7d
	.4byte	.LLST31
	.uleb128 0x1
	.string	"t01"
	.byte	0x49
	.2byte	0x125
	.4byte	0x7d
	.4byte	.LLST32
	.uleb128 0x1
	.string	"t02"
	.byte	0x49
	.2byte	0x12d
	.4byte	0x7d
	.4byte	.LLST33
	.uleb128 0x1
	.string	"t0"
	.byte	0x49
	.2byte	0x150
	.4byte	0x7d
	.4byte	.LLST33
	.uleb128 0x6
	.4byte	.LASF21
	.byte	0x49
	.2byte	0x1d9
	.4byte	0x7d
	.4byte	.LLST35
	.byte	0
	.byte	0
	.uleb128 0x11
	.4byte	.LASF27
	.byte	0x1
	.byte	0x19
	.byte	0x6
	.4byte	.LFB0
	.4byte	.LFE0-.LFB0
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x9
	.4byte	.LASF22
	.byte	0x19
	.4byte	0xae
	.4byte	.LLST0
	.uleb128 0x3
	.string	"c_p"
	.byte	0x1a
	.byte	0xe
	.4byte	0xae
	.4byte	.LLST1
	.uleb128 0x5
	.4byte	.LASF23
	.byte	0x1a
	.byte	0x13
	.4byte	0xae
	.4byte	.LLST2
	.uleb128 0x5
	.4byte	.LASF24
	.byte	0x1b
	.byte	0x8
	.4byte	0x7d
	.4byte	.LLST3
	.uleb128 0x5
	.4byte	.LASF25
	.byte	0x1b
	.byte	0xe
	.4byte	0x7d
	.4byte	.LLST4
	.uleb128 0x7
	.4byte	.LBB4
	.4byte	.LBE4-.LBB4
	.4byte	0x203
	.uleb128 0x3
	.string	"t00"
	.byte	0x33
	.byte	0x7
	.4byte	0x7d
	.4byte	.LLST9
	.uleb128 0x3
	.string	"t01"
	.byte	0x33
	.byte	0xf
	.4byte	0x7d
	.4byte	.LLST10
	.uleb128 0x3
	.string	"t02"
	.byte	0x33
	.byte	0x17
	.4byte	0x7d
	.4byte	.LLST9
	.uleb128 0x3
	.string	"t0"
	.byte	0x33
	.byte	0x1f
	.4byte	0x7d
	.4byte	.LLST9
	.byte	0
	.uleb128 0x12
	.4byte	.LLRL13
	.4byte	0x25c
	.uleb128 0x1
	.string	"t00"
	.byte	0x33
	.2byte	0x1fc
	.4byte	0x7d
	.4byte	.LLST14
	.uleb128 0x1
	.string	"t01"
	.byte	0x33
	.2byte	0x204
	.4byte	0x7d
	.4byte	.LLST15
	.uleb128 0x1
	.string	"t02"
	.byte	0x33
	.2byte	0x20c
	.4byte	0x7d
	.4byte	.LLST16
	.uleb128 0x1
	.string	"t0"
	.byte	0x33
	.2byte	0x21a
	.4byte	0x7d
	.4byte	.LLST16
	.uleb128 0x6
	.4byte	.LASF21
	.byte	0x33
	.2byte	0x295
	.4byte	0x7d
	.4byte	.LLST18
	.byte	0
	.uleb128 0x7
	.4byte	.LBB8
	.4byte	.LBE8-.LBB8
	.4byte	0x2a5
	.uleb128 0x3
	.string	"t00"
	.byte	0x39
	.byte	0x7
	.4byte	0x7d
	.4byte	.LLST19
	.uleb128 0x3
	.string	"t01"
	.byte	0x39
	.byte	0xf
	.4byte	0x7d
	.4byte	.LLST20
	.uleb128 0x3
	.string	"t02"
	.byte	0x39
	.byte	0x17
	.4byte	0x7d
	.4byte	.LLST19
	.uleb128 0x3
	.string	"t0"
	.byte	0x39
	.byte	0x1f
	.4byte	0x7d
	.4byte	.LLST19
	.byte	0
	.uleb128 0x7
	.4byte	.LBB9
	.4byte	.LBE9-.LBB9
	.4byte	0x302
	.uleb128 0x1
	.string	"t00"
	.byte	0x39
	.2byte	0x1fc
	.4byte	0x7d
	.4byte	.LLST23
	.uleb128 0x1
	.string	"t01"
	.byte	0x39
	.2byte	0x204
	.4byte	0x7d
	.4byte	.LLST24
	.uleb128 0x1
	.string	"t02"
	.byte	0x39
	.2byte	0x20c
	.4byte	0x7d
	.4byte	.LLST25
	.uleb128 0x1
	.string	"t0"
	.byte	0x39
	.2byte	0x21a
	.4byte	0x7d
	.4byte	.LLST25
	.uleb128 0x6
	.4byte	.LASF21
	.byte	0x39
	.2byte	0x295
	.4byte	0x7d
	.4byte	.LLST27
	.byte	0
	.uleb128 0xa
	.4byte	.LLRL5
	.uleb128 0x1
	.string	"t00"
	.byte	0x3d
	.2byte	0x14c
	.4byte	0x7d
	.4byte	.LLST6
	.uleb128 0x1
	.string	"t01"
	.byte	0x3d
	.2byte	0x154
	.4byte	0x7d
	.4byte	.LLST7
	.uleb128 0xb
	.string	"t02"
	.2byte	0x15c
	.4byte	0x7d
	.uleb128 0xb
	.string	"t0"
	.2byte	0x179
	.4byte	0x7d
	.uleb128 0x6
	.4byte	.LASF21
	.byte	0x3d
	.2byte	0x1fc
	.4byte	0x7d
	.4byte	.LLST8
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 6
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 29
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 61
	.uleb128 0x39
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.4byte	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.Ldebug_loc0:
.LLST28:
	.byte	0x4
	.uleb128 .LVL22-.Ltext0
	.uleb128 .LVL23-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL23-.Ltext0
	.uleb128 .LVL27-.Ltext0
	.uleb128 0x3
	.byte	0x7a
	.sleb128 2
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL27-.Ltext0
	.uleb128 .LVL29-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL29-.Ltext0
	.uleb128 .LVL31-.Ltext0
	.uleb128 0xc
	.byte	0xa3
	.uleb128 0x3
	.byte	0xa5
	.uleb128 0xa
	.uleb128 0x26
	.byte	0xa8
	.uleb128 0x2d
	.byte	0xa8
	.uleb128 0
	.byte	0x23
	.uleb128 0x2
	.byte	0x9f
	.byte	0
.LLST29:
	.byte	0x4
	.uleb128 .LVL23-.Ltext0
	.uleb128 .LVL25-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0
.LLST31:
	.byte	0x4
	.uleb128 .LVL24-.Ltext0
	.uleb128 .LVL31-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST32:
	.byte	0x4
	.uleb128 .LVL24-.Ltext0
	.uleb128 .LVL31-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST33:
	.byte	0x4
	.uleb128 .LVL24-.Ltext0
	.uleb128 .LVL25-.Ltext0
	.uleb128 0x7
	.byte	0x7f
	.sleb128 0
	.byte	0x38
	.byte	0x24
	.byte	0x31
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL26-.Ltext0
	.uleb128 .LVL30-.Ltext0
	.uleb128 0x1
	.byte	0x5f
	.byte	0
.LLST35:
	.byte	0x4
	.uleb128 .LVL28-.Ltext0
	.uleb128 .LVL31-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST0:
	.byte	0x4
	.uleb128 .LVL0-.Ltext0
	.uleb128 .LVL4-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0x4
	.uleb128 .LVL4-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x3
	.byte	0x81
	.sleb128 -2
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL21-.Ltext0
	.uleb128 .LFE0-.Ltext0
	.uleb128 0x1
	.byte	0x5a
	.byte	0
.LLST1:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL6-.Ltext0
	.uleb128 0x3
	.byte	0x7d
	.sleb128 2
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL6-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0xb
	.byte	0x7f
	.sleb128 0
	.byte	0x9
	.byte	0xfe
	.byte	0x1a
	.byte	0x81
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x2
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL14-.Ltext0
	.uleb128 0x3
	.byte	0x7d
	.sleb128 2
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL14-.Ltext0
	.uleb128 .LVL16-.Ltext0
	.uleb128 0x1
	.byte	0x5d
	.byte	0x4
	.uleb128 .LVL16-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0xb
	.byte	0x7f
	.sleb128 0
	.byte	0x9
	.byte	0xfe
	.byte	0x1a
	.byte	0x81
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x2
	.byte	0x9f
	.byte	0
.LLST2:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x1
	.byte	0x61
	.byte	0
.LLST3:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL2-.Ltext0
	.uleb128 0x5
	.byte	0x7e
	.sleb128 0
	.byte	0x31
	.byte	0x26
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL2-.Ltext0
	.uleb128 .LVL3-.Ltext0
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL3-.Ltext0
	.uleb128 .LVL5-.Ltext0
	.uleb128 0x3
	.byte	0x7e
	.sleb128 -3
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL5-.Ltext0
	.uleb128 .LVL8-.Ltext0
	.uleb128 0x1
	.byte	0x6e
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x1
	.byte	0x6e
	.byte	0
.LLST4:
	.byte	0x4
	.uleb128 .LVL1-.Ltext0
	.uleb128 .LVL7-.Ltext0
	.uleb128 0x5
	.byte	0x7f
	.sleb128 0
	.byte	0x32
	.byte	0x26
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL11-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x5
	.byte	0x7f
	.sleb128 0
	.byte	0x32
	.byte	0x26
	.byte	0x9f
	.byte	0
.LLST9:
	.byte	0x4
	.uleb128 .LVL12-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST10:
	.byte	0x4
	.uleb128 .LVL12-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST14:
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST15:
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST16:
	.byte	0x4
	.uleb128 .LVL13-.Ltext0
	.uleb128 .LVL20-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL20-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x3
	.byte	0x8e
	.sleb128 -1
	.byte	0x9f
	.byte	0
.LLST18:
	.byte	0x4
	.uleb128 .LVL15-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST19:
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST20:
	.byte	0x4
	.uleb128 .LVL17-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST23:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST24:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST25:
	.byte	0x4
	.uleb128 .LVL18-.Ltext0
	.uleb128 .LVL20-.Ltext0
	.uleb128 0x1
	.byte	0x62
	.byte	0x4
	.uleb128 .LVL20-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x3
	.byte	0x8e
	.sleb128 -1
	.byte	0x9f
	.byte	0
.LLST27:
	.byte	0x4
	.uleb128 .LVL19-.Ltext0
	.uleb128 .LVL21-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST6:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL11-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LLST7:
	.byte	0x4
	.uleb128 .LVL9-.Ltext0
	.uleb128 .LVL11-.Ltext0
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LLST8:
	.byte	0x4
	.uleb128 .LVL10-.Ltext0
	.uleb128 .LVL11-.Ltext0
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0
	.4byte	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.4byte	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.2byte	0x5
	.byte	0x4
	.byte	0
	.4byte	0
.LLRL5:
	.byte	0x4
	.uleb128 .LBB2-.Ltext0
	.uleb128 .LBE2-.Ltext0
	.byte	0x4
	.uleb128 .LBB3-.Ltext0
	.uleb128 .LBE3-.Ltext0
	.byte	0
.LLRL13:
	.byte	0x4
	.uleb128 .LBB5-.Ltext0
	.uleb128 .LBE5-.Ltext0
	.byte	0x4
	.uleb128 .LBB6-.Ltext0
	.uleb128 .LBE6-.Ltext0
	.byte	0x4
	.uleb128 .LBB7-.Ltext0
	.uleb128 .LBE7-.Ltext0
	.byte	0
.LLRL30:
	.byte	0x4
	.uleb128 .LBB10-.Ltext0
	.uleb128 .LBE10-.Ltext0
	.byte	0x4
	.uleb128 .LBB11-.Ltext0
	.uleb128 .LBE11-.Ltext0
	.byte	0x4
	.uleb128 .LBB12-.Ltext0
	.uleb128 .LBE12-.Ltext0
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF21:
	.string	"tbar"
.LASF19:
	.string	"last_image"
.LASF18:
	.string	"_spu"
.LASF27:
	.string	"ztaInitPcore"
.LASF5:
	.string	"unsigned char"
.LASF15:
	.string	"ztaJobDone"
.LASF11:
	.string	"long unsigned int"
.LASF7:
	.string	"short unsigned int"
.LASF25:
	.string	"pcoreLen"
.LASF9:
	.string	"__uint16_t"
.LASF10:
	.string	"__uint32_t"
.LASF16:
	.string	"ztaInitStream"
.LASF24:
	.string	"c_len"
.LASF3:
	.string	"unsigned int"
.LASF2:
	.string	"long long unsigned int"
.LASF23:
	.string	"pcore_p"
.LASF17:
	.string	"job_id"
.LASF12:
	.string	"long long int"
.LASF6:
	.string	"short int"
.LASF20:
	.string	"spuCnt"
.LASF13:
	.string	"uint16_t"
.LASF22:
	.string	"_image"
.LASF14:
	.string	"uint32_t"
.LASF8:
	.string	"long int"
.LASF4:
	.string	"signed char"
.LASF26:
	.string	"GNU C17 13.2.0 -mabi=ilp32 -misa-spec=20191213 -march=rv32im -ggdb -O3 -fstrict-volatile-bitfields -fno-strict-aliasing"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/mahmoudsamy/grad/ZC702/SW"
.LASF0:
	.string	"apps/main/kernels/main.m.c"
	.ident	"GCC: (xPack GNU RISC-V Embedded GCC x86_64) 13.2.0"
